In [1]:
import pandas as pd
import numpy as np
from datetime import datetime

In [2]:
sorted_category_silu_final = pd.read_csv('D://A_thesis/gowalla/out_random/final_category_silu.csv')

In [3]:
sorted_category_silu_final

,Unnamed: 0,userid,category,visit_user_from_cat,visit_user_cat_weekday,visit_user_cat_weekend,visit_user_cat_AM,visit_user_cat_PM
0,0,1,24 Hour Fitness,0,0,0,0,0
1,2,1,AMC Theatre,2,0,2,1,1
2,3,1,AT&T,0,0,0,0,0
3,4,1,Accessories,0,0,0,0,0
4,5,1,Administration,0,0,0,0,0
...,...,...,...,...,...,...,...,...
1106995,1281633,1832376,Wings,0,0,0,0,0
1106996,1281634,1832376,Womens Apparel,0,0,0,0,0
1106997,1281635,1832376,Zebras,0,0,0,0,0
1106998,1281636,1832376,Zoo,0,0,0,0,0
1106999,1281637,1832376,lululemon,0,0,0,0,0

In [8]:
sorted_category_silu_final[sorted_category_silu_final['category'] == '24 Hour Fitness'].count()

Unnamed: 0                3000
userid                    3000
category                  3000
visit_user_from_cat       3000
visit_user_cat_weekday    3000
visit_user_cat_weekend    3000
visit_user_cat_AM         3000
visit_user_cat_PM         3000
dtype: int64

In [14]:
filterinfDataframe = sorted_category_silu_final[(sorted_category_silu_final['visit_user_from_cat'] == 0) & (sorted_category_silu_final['category'] == 'AT&T') ]

In [15]:
filterinfDataframe

,Unnamed: 0,userid,category,visit_user_from_cat,visit_user_cat_weekday,visit_user_cat_weekend,visit_user_cat_AM,visit_user_cat_PM
2,3,1,AT&T,0,0,0,0,0
371,440,2,AT&T,0,0,0,0,0
740,915,3,AT&T,0,0,0,0,0
1109,1390,4,AT&T,0,0,0,0,0
1478,1830,5,AT&T,0,0,0,0,0
...,...,...,...,...,...,...,...,...
1105157,1279593,1292870,AT&T,0,0,0,0,0
1105526,1279996,1531870,AT&T,0,0,0,0,0
1105895,1280382,1645701,AT&T,0,0,0,0,0
1106264,1280792,1722363,AT&T,0,0,0,0,0
1106633,1281194,1832376,AT&T,0,0,0,0,0

In [16]:
sorted_category_silu_final[(sorted_category_silu_final['visit_user_from_cat'] == 0) & (sorted_category_silu_final['category'] == 'AT&T') ].count()

Unnamed: 0                2730
userid                    2730
category                  2730
visit_user_from_cat       2730
visit_user_cat_weekday    2730
visit_user_cat_weekend    2730
visit_user_cat_AM         2730
visit_user_cat_PM         2730
dtype: int64

In [18]:
category_multilevel_new = pd.read_csv('D://A_thesis/gowalla/out_random/category_multilevel_new.csv')

In [19]:
cat_name = category_multilevel_new.columns
cat_name = cat_name.drop(['userid'])
cat_name = cat_name.to_list()
cat_name

['24 Hour Fitness',
 'AMC Theatre',
 'AT&T',
 'Accessories',
 'Administration',
 'African',
 'Airport',
 'Alamo Drafthouse Cinema',
 'American',
 'American Apparel',
 'Antique Hotel',
 'Antiques',
 'Apartment',
 'Apparel',
 'Apple Store',
 'Aquarium',
 'Aquatics',
 'Arcade',
 'Architecture & Buildings',
 'Arena',
 'Arts',
 'Asian',
 'Asian Art Museum',
 'Asian Food',
 'Aviary',
 'BBQ',
 'Bakery',
 'Banana Republic',
 'Bank & Financial',
 'Bar',
 'Barnes & Noble',
 'Baseball Field',
 'Baseball Stadium',
 'Basketball Court',
 'Beach',
 'Bears',
 'Bed & Breakfast',
 'Ben & Jerrys',
 'Best Buy',
 'Big Blue Wet Thing',
 'Bike Shop',
 'Birthday Party',
 'Bookstore',
 'Bowling',
 'Breakfast',
 'Brewery / Microbrewery',
 'Bridge',
 'Burger King',
 'Burgers',
 'Bus Station',
 'Campground',
 'Camping & Outdoors',
 'Campus - Other',
 'Campus Commons',
 'Canal / Waterway',
 'Candlewood Suites',
 'Candy Store',
 'Capital Metro',
 'Capitol',
 'Capitol Building',
 'Car2Go',
 'Casino',
 'Castle',
 'Cause',
 'Cave',
 'Cemetery',
 'Chalet',
 'Chick-fil-A',
 'Childrens Apparel',
 'Chipotle',
 'Chocolate',
 'Church',
 'Cinemark Theatre',
 'Cineplex',
 'City Hall',
 'City Park',
 'Coffee Bean and Tea Leaf',
 'Coffee Shop',
 'College',
 'Concert',
 'Condo',
 'Conference',
 'Contemporary Church',
 'Convention Center',
 'Corporate Office',
 'Costco',
 'Courthouse',
 'Crafts & Creative',
 'Craftsman',
 'Crowne Plaza',
 'Dairy Queen',
 'Dancefloor',
 'Dentist',
 'Department Store',
 'Design Within Reach',
 'Dessert',
 'Diner',
 'Disc Golf Course',
 'Discount Store',
 'Disneyland Resort',
 'Dive Bar',
 'Doctors Office',
 'Dog Park',
 'Dormitory',
 'Doughnuts',
 'Drugstore & Pharmacy',
 'Dunkin Donuts',
 'Duplex',
 'Dutch Bros. Coffee',
 'Elephants',
 'Exhibit',
 'Farm',
 'Farmers Market',
 'FedEx Office',
 'Ferry',
 'Film > Panel',
 'Film > Party',
 'Film > Special Event',
 'Fine Dining',
 'Fire Station',
 'Fish & Chips',
 'Five Guys Burgers and Fries',
 'Flower Shop',
 'Food',
 'Food & Foodies',
 'Football Field',
 'Fountain',
 'Four Seasons',
 'Frat House',
 'French',
 'Frozen Yogurt',
 'Furniture',
 'Gallery',
 'Gap',
 'Garden',
 'Gas & Automotive',
 'Gate',
 'Giraffes',
 'Glade',
 'Golf Course',
 'Golf Shop',
 'Gondola',
 'Government',
 'Grocery',
 'Gym',
 'H&M',
 'Halfpipe',
 'Hall',
 'Hardware Store',
 'Health & Fitness',
 'High School',
 'Hippos',
 'Historic Church',
 'Historic Landmark',
 'History Museum',
 'Holiday Festivities',
 'Holiday Inn',
 'Holiday Inn Club Vacations',
 'Holiday Inn Express',
 'Home',
 'Hospital',
 'Hostel',
 'Hot Dogs & Sausages',
 'Hotel',
 'Hotel Indigo',
 'Hotels & Motels',
 'IKEA',
 'Ice Cream',
 'Ice Skating',
 'In-N-Out Burger',
 'Indian',
 'InterContinental Hotel',
 'Interactive > Exhibitor Events',
 'Interactive > Keynote',
 'Interactive > Lounge',
 'Interactive > Panel',
 'Interactive > Panel > Design & Development',
 'Interactive > Panel > ScreenBurn',
 'Interactive > Panel > Speakers Series',
 'Interactive > Party',
 'Interactive > Special Event',
 'Interactive > Workshop',
 'Investor',
 'Italian',
 'Karaoke',
 'Krispy Kreme',
 'LEGO Store',
 'Lab',
 'Lake & Pond',
 'Law School',
 'Library',
 'Life Time Fitness',
 'Lifthouse',
 'Light Rail',
 'Lighthouse',
 'Lions',
 'Live Music',
 'Local Sports',
 'London Underground',
 'Lowes',
 'Luxury Hotel',
 'Mall',
 'McDonalds',
 'Medical',
 'Medical School',
 'Mediterranean',
 'Meet Up',
 'Mellow Mushroom',
 'Mens Apparel',
 'Mexican',
 'Middle Eastern',
 'Mission',
 'Modern',
 'Modern Art Museum',
 'Modern Hotel',
 'Monument',
 'Mosque',
 'Motel',
 'Movie Rental',
 'Movie Spot',
 'Museum',
 'Music',
 'Music > Lounge',
 'Music > Party',
 'Music > Special Event',
 'National Park',
 'Nature Preserve',
 'Nike',
 'Nordstrom',
 'Old Navy',
 'Other - Airport',
 'Other - Architecture',
 'Other - Art & Culture',
 'Other - College & Education',
 'Other - Entertainment',
 'Other - Food ',
 'Other - Medical',
 'Other - Nightlife ',
 'Other - Parks ',
 'Other - Place of Worship',
 'Other - Services',
 'Other - Shopping',
 'Other - Street Fare',
 'Other - Travel & Lodging',
 'Other - Zoo',
 'Other Sports',
 'Pan Pacific',
 'Paper Goods',
 'Party',
 'Pavilion',
 'Peets Coffee',
 'Performing Arts',
 'Pet Store',
 'Pizza',
 'Place of Worship',
 'Planetarium',
 'Playground',
 'Plaza / Square',
 'Police Station',
 'Pool / Waterpark',
 'Post Office',
 'Potbelly',
 'Primates',
 'Pub',
 'REI',
 'RUGBY',
 'Racetrack',
 'Rec Center',
 'Record Store',
 'Regional / State Park',
 'Rental Car',
 'Reptiles',
 'Republican Event',
 'Resort',
 'Rick Perry for Governor',
 'River & Stream',
 'Running',
 'Salon & Barbershop',
 'Saloon',
 'Sandwich Shop',
 'Scenic Lookout',
 'School',
 'Science Museum',
 'Sculpture',
 'Seafood',
 'Seattles Best',
 'Shoes',
 'Shopping',
 'Skate Shop',
 'Skatepark',
 'Ski & Snowboard Area',
 'Ski Shop',
 'Skyscraper',
 'Snow Cones',
 'Soccer Field',
 'Soccer Stadium',
 'Sonic',
 'Sorority House',
 'Soul Food',
 'South American / Latin',
 'Special Event',
 'Sports',
 'Sports & Outdoors',
 'Sports Bar',
 'Sprint',
 'Stadium',
 'Starbucks',
 'Staybridge Suites',
 'Steakhouse',
 'Street Fare',
 'Student Center',
 'Subway',
 'Summit',
 'Sushi',
 'Synagogue',
 'T-Mobile',
 'Taco Bueno',
 'Tacos',
 'Target',
 'Tattoo Parlor',
 'Tea Room',
 'Technology',
 'Temple',
 'Tennis Court',
 'Terminal',
 'Terrain Park',
 'Thai',
 'The Home Depot',
 'Theatre',
 'Theme Park',
 'Thrift Store',
 'Tigers',
 'Tim Hortons',
 'Tobacco & Cigars',
 'Tower',
 'Town Hall',
 'Toys & Games',
 'Trade/Tech School',
 'Trader Joes',
 'Traditional Art Museum',
 'Train Station',
 'Tram',
 'UPS',
 'Ultra-lounge',
 'University',
 'Urban Outfitters',
 'Vegetarian / Vegan',
 'Verizon',
 'Veterinarian',
 'Victorian',
 'Victorias Secret',
 'Vietnamese',
 'Vineyard',
 'Volunteering & Service',
 'Walgreens',
 'Walmart',
 'Walt Disney World Resort',
 'Warehouse & Industrial',
 'Watch Party',
 'Wedding',
 'Whataburger',
 'Whole Foods',
 'Wine & Spirits',
 'Wine Bar',
 'Wings',
 'Womens Apparel',
 'Zebras',
 'Zoo',
 'lululemon']

In [33]:
sorted_category_silu_final['userid'][(sorted_category_silu_final['visit_user_from_cat'] == 0) & (sorted_category_silu_final['category'] == 'AT&T') ].count()

932362

In [50]:
count_category = sorted_category_silu_final.groupby(['category','visit_user_from_cat']).count()

In [51]:
count_category.reset_index(inplace=True)

In [52]:
count_category

,category,visit_user_from_cat,Unnamed: 0,userid,visit_user_cat_weekday,visit_user_cat_weekend,visit_user_cat_AM,visit_user_cat_PM
0,24 Hour Fitness,0,2849,2849,2849,2849,2849,2849
1,24 Hour Fitness,2,34,34,34,34,34,34
2,24 Hour Fitness,3,15,15,15,15,15,15
3,24 Hour Fitness,4,10,10,10,10,10,10
4,24 Hour Fitness,5,10,10,10,10,10,10
...,...,...,...,...,...,...,...,...
14657,lululemon,4,1,1,1,1,1,1
14658,lululemon,5,2,2,2,2,2,2
14659,lululemon,6,1,1,1,1,1,1
14660,lululemon,8,1,1,1,1,1,1
14661,lululemon,12,2,2,2,2,2,2

In [54]:
x = count_category[count_category['visit_user_from_cat'] == 0]

x.reset_index(inplace=True)

In [59]:
x

     index         category  visit_user_from_cat  count_0
0        0  24 Hour Fitness                    0     2849
1       40      AMC Theatre                    0     2568
2       68             AT&T                    0     2730
3       99      Accessories                    0     2732
4      126   Administration                    0     2645
..     ...              ...                  ...      ...
364  14502            Wings                    0     2232
365  14550   Womens Apparel                    0     2218
366  14619           Zebras                    0     2982
367  14627              Zoo                    0     2616
368  14654        lululemon                    0     2972

[369 rows x 4 columns]

In [58]:
x.rename( columns={'Unnamed: 0':'count_0'} ,inplace=True)

x = x.drop(columns=['userid','visit_user_cat_weekday','visit_user_cat_weekend','visit_user_cat_AM','visit_user_cat_PM'])

In [60]:
x.to_csv('D://A_thesis/gowalla/out_random/count_category.csv')

In [81]:
count_of_visit_less2000 = pd.DataFrame()
count_of_visit_less2000 = x[x['count_0'] < 2000]

In [83]:
count_of_visit_less2000.reset_index(inplace = True)

In [84]:
count_of_visit_less2000

    level_0  index                     category  visit_user_from_cat  count_0
0         6    196                      Airport                    0      884
1         8    328                     American                    0     1005
2        12    507                    Apartment                    0     1686
3        14    770                  Apple Store                    0     1723
4        21    977                        Asian                    0      866
5        25   1176                          BBQ                    0     1882
6        26   1229                       Bakery                    0     1308
7        28   1320             Bank & Financial                    0     1417
8        29   1428                          Bar                    0     1876
9        42   1776                    Bookstore                    0     1655
10       44   1879                    Breakfast                    0     1821
11       45   1940       Brewery / Microbrewery                    0     1994
12       46   1998                       Bridge                    0     1630
13       48   2137                      Burgers                    0     1118
14       49   2211                  Bus Station                    0     1980
15       73   2947                     Cineplex                    0     1235
16       75   3046                    City Park                    0     1176
17       77   3184                  Coffee Shop                    0      715
18       84   3654             Corporate Office                    0      664
19       95   4350                      Dessert                    0     1769
20       96   4405                        Diner                    0     1580
21       98   4485               Discount Store                    0     1894
22      100   4604                     Dive Bar                    0     1989
23      105   4809         Drugstore & Pharmacy                    0     1868
24      118   5190                  Fine Dining                    0     1930
25      135   5696             Gas & Automotive                    0      837
26      143   6000                      Grocery                    0      377
27      149   6365             Health & Fitness                    0     1722
28      153   6601            Historic Landmark                    0     1692
29      183   7273                      Italian                    0     1200
30      190   7508                      Library                    0     1943
31      200   7900                 Luxury Hotel                    0     1665
32      201   7967                         Mall                    0      625
33      202   8091                    McDonalds                    0     1547
34      209   8329                      Mexican                    0     1119
35      214   8654                 Modern Hotel                    0     1246
36      231   9105         Other - Architecture                    0     1802
37      233   9253  Other - College & Education                    0     1831
38      234   9369        Other - Entertainment                    0     1792
39      235   9438                Other - Food                     0      754
40      237   9597           Other - Nightlife                     0     1861
41      241   9812             Other - Shopping                    0     1076
42      243   9963     Other - Travel & Lodging                    0     1823
43      253  10298                        Pizza                    0     1018
44      257  10481               Plaza / Square                    0     1486
45      263  10756                          Pub                    0     1160
46      277  11144           Salon & Barbershop                    0     1496
47      279  11255                Sandwich Shop                    0     1302
48      302  11917            Sports & Outdoors                    0     1870
49      305  12055                      Stadium                    0     1539
50      306  12129                    Starbucks                    0     1234
51      308  12293                   Steakhouse                    0     1901
52      311  12406                       Subway                    0     1451
53      313  12588                        Sushi                    0     1704
54      318  12715                       Target                    0     1899
55      321  12824                   Technology                    0     1516
56      324  12984                     Terminal                    0     1900
57      340  13495                Train Station                    0     1527
58      343  13776                 Ultra-lounge                    0     1883

In [88]:
list_2000 = list(count_of_visit_less2000['category'])

In [102]:
list_2000

['Airport',
 'American',
 'Apartment',
 'Apple Store',
 'Asian',
 'BBQ',
 'Bakery',
 'Bank & Financial',
 'Bar',
 'Bookstore',
 'Breakfast',
 'Brewery / Microbrewery',
 'Bridge',
 'Burgers',
 'Bus Station',
 'Cineplex',
 'City Park',
 'Coffee Shop',
 'Corporate Office',
 'Dessert',
 'Diner',
 'Discount Store',
 'Dive Bar',
 'Drugstore & Pharmacy',
 'Fine Dining',
 'Gas & Automotive',
 'Grocery',
 'Health & Fitness',
 'Historic Landmark',
 'Italian',
 'Library',
 'Luxury Hotel',
 'Mall',
 'McDonalds',
 'Mexican',
 'Modern Hotel',
 'Other - Architecture',
 'Other - College & Education',
 'Other - Entertainment',
 'Other - Food ',
 'Other - Nightlife ',
 'Other - Shopping',
 'Other - Travel & Lodging',
 'Pizza',
 'Plaza / Square',
 'Pub',
 'Salon & Barbershop',
 'Sandwich Shop',
 'Sports & Outdoors',
 'Stadium',
 'Starbucks',
 'Steakhouse',
 'Subway',
 'Sushi',
 'Target',
 'Technology',
 'Terminal',
 'Train Station',
 'Ultra-lounge']

In [ ]:
# decrease_data = x.loc[(x['count_0'] < 2000) & (x['userid'] <1000)]

In [91]:
count_category.loc[count_category['category'] == 'BBQ']

,category,visit_user_from_cat,Unnamed: 0,userid,visit_user_cat_weekday,visit_user_cat_weekend,visit_user_cat_AM,visit_user_cat_PM
1176,BBQ,0,1882,1882,1882,1882,1882,1882
1177,BBQ,2,355,355,355,355,355,355
1178,BBQ,3,119,119,119,119,119,119
1179,BBQ,4,131,131,131,131,131,131
1180,BBQ,5,79,79,79,79,79,79
1181,BBQ,6,78,78,78,78,78,78
1182,BBQ,7,55,55,55,55,55,55
1183,BBQ,8,44,44,44,44,44,44
1184,BBQ,9,23,23,23,23,23,23
1185,BBQ,10,23,23,23,23,23,23
1186,BBQ,11,25,25,25,25,25,25
1187,BBQ,12,26,26,26,26,26,26
1188,BBQ,13,17,17,17,17,17,17
1189,BBQ,14,10,10,10,10,10,10
1190,BBQ,15,10,10,10,10,10,10
1191,BBQ,16,6,6,6,6,6,6
1192,BBQ,17,8,8,8,8,8,8
1193,BBQ,18,11,11,11,11,11,11
1194,BBQ,19,8,8,8,8,8,8
1195,BBQ,20,10,10,10,10,10,10
1196,BBQ,21,2,2,2,2,2,2
1197,BBQ,22,6,6,6,6,6,6
1198,BBQ,23,5,5,5,5,5,5
1199,BBQ,24,6,6,6,6,6,6
1200,BBQ,25,8,8,8,8,8,8
1201,BBQ,26,4,4,4,4,4,4
1202,BBQ,27,7,7,7,7,7,7
1203,BBQ,28,3,3,3,3,3,3
1204,BBQ,29,1,1,1,1,1,1
1205,BBQ,30,3,3,3,3,3,3
1206,BBQ,31,2,2,2,2,2,2
1207,BBQ,32,2,2,2,2,2,2
1208,BBQ,33,4,4,4,4,4,4
1209,BBQ,34,3,3,3,3,3,3
1210,BBQ,35,1,1,1,1,1,1
1211,BBQ,36,1,1,1,1,1,1
1212,BBQ,38,2,2,2,2,2,2
1213,BBQ,39,1,1,1,1,1,1
1214,BBQ,40,1,1,1,1,1,1
1215,BBQ,41,1,1,1,1,1,1
1216,BBQ,42,1,1,1,1,1,1
1217,BBQ,43,2,2,2,2,2,2
1218,BBQ,46,2,2,2,2,2,2
1219,BBQ,48,1,1,1,1,1,1
1220,BBQ,51,1,1,1,1,1,1
1221,BBQ,53,1,1,1,1,1,1
1222,BBQ,57,2,2,2,2,2,2
1223,BBQ,59,1,1,1,1,1,1
1224,BBQ,61,1,1,1,1,1,1
1225,BBQ,65,2,2,2,2,2,2
1226,BBQ,82,1,1,1,1,1,1
1227,BBQ,159,1,1,1,1,1,1
1228,BBQ,165,1,1,1,1,1,1

In [92]:
airport = count_category.loc[count_category['category'] == 'Airport']

In [93]:
airport

,category,visit_user_from_cat,Unnamed: 0,userid,visit_user_cat_weekday,visit_user_cat_weekend,visit_user_cat_AM,visit_user_cat_PM
196,Airport,0,884,884,884,884,884,884
197,Airport,2,278,278,278,278,278,278
198,Airport,3,116,116,116,116,116,116
199,Airport,4,162,162,162,162,162,162
200,Airport,5,134,134,134,134,134,134
...,...,...,...,...,...,...,...,...
301,Airport,253,1,1,1,1,1,1
302,Airport,259,1,1,1,1,1,1
303,Airport,306,1,1,1,1,1,1
304,Airport,311,1,1,1,1,1,1
305,Airport,472,1,1,1,1,1,1

In [100]:
visit_10 = count_category[count_category['visit_user_from_cat'] <= 10]

visit_10.reset_index(inplace=True)

In [101]:
visit_10

,index,category,visit_user_from_cat,Unnamed: 0,userid,visit_user_cat_weekday,visit_user_cat_weekend,visit_user_cat_AM,visit_user_cat_PM
0,0,24 Hour Fitness,0,2849,2849,2849,2849,2849,2849
1,1,24 Hour Fitness,2,34,34,34,34,34,34
2,2,24 Hour Fitness,3,15,15,15,15,15,15
3,3,24 Hour Fitness,4,10,10,10,10,10,10
4,4,24 Hour Fitness,5,10,10,10,10,10,10
...,...,...,...,...,...,...,...,...,...
3246,14656,lululemon,3,7,7,7,7,7,7
3247,14657,lululemon,4,1,1,1,1,1,1
3248,14658,lululemon,5,2,2,2,2,2,2
3249,14659,lululemon,6,1,1,1,1,1,1
3250,14660,lululemon,8,1,1,1,1,1,1

In [104]:
category = list_2000
time_week = ['visit_user_from_cat', 'visit_user_cat_weekday' , 'visit_user_cat_weekend', 'visit_user_cat_AM' , 'visit_user_cat_PM']


col_list = pd.MultiIndex.from_product([category, time_week], names=['category', 'time_week'])
row_list = sorted_category_silu_final['userid'].unique()
A_2000 = pd.DataFrame(sorted_category_silu_final['userid'],row_list ,col_list)

In [105]:
A_2000

category              Airport                                                \
time_week visit_user_from_cat visit_user_cat_weekday visit_user_cat_weekend
1                         NaN                    NaN                    NaN
2                         NaN                    NaN                    NaN
3                         NaN                    NaN                    NaN
4                         NaN                    NaN                    NaN
5                         NaN                    NaN                    NaN
...                       ...                    ...                    ...
1292870                   NaN                    NaN                    NaN
1531870                   NaN                    NaN                    NaN
1645701                   NaN                    NaN                    NaN
1722363                   NaN                    NaN                    NaN
1832376                   NaN                    NaN                    NaN

category                                                 American  \
time_week visit_user_cat_AM visit_user_cat_PM visit_user_from_cat
1                       NaN               NaN                 NaN
2                       NaN               NaN                 NaN
3                       NaN               NaN                 NaN
4                       NaN               NaN                 NaN
5                       NaN               NaN                 NaN
...                     ...               ...                 ...
1292870                 NaN               NaN                 NaN
1531870                 NaN               NaN                 NaN
1645701                 NaN               NaN                 NaN
1722363                 NaN               NaN                 NaN
1832376                 NaN               NaN                 NaN

category                                                                   \
time_week visit_user_cat_weekday visit_user_cat_weekend visit_user_cat_AM
1                            NaN                    NaN               NaN
2                            NaN                    NaN               NaN
3                            NaN                    NaN               NaN
4                            NaN                    NaN               NaN
5                            NaN                    NaN               NaN
...                          ...                    ...               ...
1292870                      NaN                    NaN               NaN
1531870                      NaN                    NaN               NaN
1645701                      NaN                    NaN               NaN
1722363                      NaN                    NaN               NaN
1832376                      NaN                    NaN               NaN

category                     ...       Train Station                         \
time_week visit_user_cat_PM  ... visit_user_from_cat visit_user_cat_weekday
1                       NaN  ...                 NaN                    NaN
2                       NaN  ...                 NaN                    NaN
3                       NaN  ...                 NaN                    NaN
4                       NaN  ...                 NaN                    NaN
5                       NaN  ...                 NaN                    NaN
...                     ...  ...                 ...                    ...
1292870                 NaN  ...                 NaN                    NaN
1531870                 NaN  ...                 NaN                    NaN
1645701                 NaN  ...                 NaN                    NaN
1722363                 NaN  ...                 NaN                    NaN
1832376                 NaN  ...                 NaN                    NaN

category                                                              \
time_week visit_user_cat_weekend visit_user_cat_AM visit_user_cat_PM
1                            NaN               NaN               NaN
2                            NaN               NaN               NaN
3                            NaN               NaN               NaN
4                            NaN               NaN               NaN
5                            NaN               NaN               NaN
...                          ...               ...               ...
1292870                      NaN               NaN               NaN
1531870                      NaN               NaN               NaN
1645701                      NaN               NaN               NaN
1722363                      NaN               NaN               NaN
1832376                      NaN               NaN               NaN

category         Ultra-lounge                                                \
time_week visit_user_from_cat visit_user_cat_weekday visit_user_cat_weekend
1                         NaN                    NaN                    NaN
2                         NaN                    NaN                    NaN
3                         NaN                    NaN                    NaN
4                         NaN                    NaN                    NaN
5                         NaN                    NaN                    NaN
...                       ...                    ...                    ...
1292870                   NaN                    NaN                    NaN
1531870                   NaN                    NaN                    NaN
1645701                   NaN                    NaN                    NaN
1722363                   NaN                    NaN                    NaN
1832376                   NaN                    NaN                    NaN

category
time_week visit_user_cat_AM visit_user_cat_PM
1                       NaN               NaN
2                       NaN               NaN
3                       NaN               NaN
4                       NaN               NaN
5                       NaN               NaN
...                     ...               ...
1292870                 NaN               NaN
1531870                 NaN               NaN
1645701                 NaN               NaN
1722363                 NaN               NaN
1832376                 NaN               NaN

[3000 rows x 295 columns]

In [106]:
A_2000.reset_index(inplace=True)
A_2000.rename( columns={'index':'userid'} ,inplace=True)

In [107]:
col_list

MultiIndex([(      'Airport',    'visit_user_from_cat'),
            (      'Airport', 'visit_user_cat_weekday'),
            (      'Airport', 'visit_user_cat_weekend'),
            (      'Airport',      'visit_user_cat_AM'),
            (      'Airport',      'visit_user_cat_PM'),
            (     'American',    'visit_user_from_cat'),
            (     'American', 'visit_user_cat_weekday'),
            (     'American', 'visit_user_cat_weekend'),
            (     'American',      'visit_user_cat_AM'),
            (     'American',      'visit_user_cat_PM'),
            ...
            ('Train Station',    'visit_user_from_cat'),
            ('Train Station', 'visit_user_cat_weekday'),
            ('Train Station', 'visit_user_cat_weekend'),
            ('Train Station',      'visit_user_cat_AM'),
            ('Train Station',      'visit_user_cat_PM'),
            ( 'Ultra-lounge',    'visit_user_from_cat'),
            ( 'Ultra-lounge', 'visit_user_cat_weekday'),
            ( 'Ultra-lounge', 'visit_user_cat_weekend'),
            ( 'Ultra-lounge',      'visit_user_cat_AM'),
            ( 'Ultra-lounge',      'visit_user_cat_PM')],
           names=['category', 'time_week'], length=295)

In [108]:
A_2000 = A_2000.fillna(0).astype(int)

In [110]:
A_2000

category    userid             Airport                         \
time_week          visit_user_from_cat visit_user_cat_weekday
0                1                   0                      0
1                2                   0                      0
2                3                   0                      0
3                4                   0                      0
4                5                   0                      0
...            ...                 ...                    ...
2995       1292870                   0                      0
2996       1531870                   0                      0
2997       1645701                   0                      0
2998       1722363                   0                      0
2999       1832376                   0                      0

category                                                              \
time_week visit_user_cat_weekend visit_user_cat_AM visit_user_cat_PM
0                              0                 0                 0
1                              0                 0                 0
2                              0                 0                 0
3                              0                 0                 0
4                              0                 0                 0
...                          ...               ...               ...
2995                           0                 0                 0
2996                           0                 0                 0
2997                           0                 0                 0
2998                           0                 0                 0
2999                           0                 0                 0

category             American                                                \
time_week visit_user_from_cat visit_user_cat_weekday visit_user_cat_weekend
0                           0                      0                      0
1                           0                      0                      0
2                           0                      0                      0
3                           0                      0                      0
4                           0                      0                      0
...                       ...                    ...                    ...
2995                        0                      0                      0
2996                        0                      0                      0
2997                        0                      0                      0
2998                        0                      0                      0
2999                        0                      0                      0

category                     ...       Train Station                         \
time_week visit_user_cat_AM  ... visit_user_from_cat visit_user_cat_weekday
0                         0  ...                   0                      0
1                         0  ...                   0                      0
2                         0  ...                   0                      0
3                         0  ...                   0                      0
4                         0  ...                   0                      0
...                     ...  ...                 ...                    ...
2995                      0  ...                   0                      0
2996                      0  ...                   0                      0
2997                      0  ...                   0                      0
2998                      0  ...                   0                      0
2999                      0  ...                   0                      0

category                                                              \
time_week visit_user_cat_weekend visit_user_cat_AM visit_user_cat_PM
0                              0                 0                 0
1                              0                 0                 0
2                              0                 0                 0
3                              0                 0                 0
4                              0                 0                 0
...                          ...               ...               ...
2995                           0                 0                 0
2996                           0                 0                 0
2997                           0                 0                 0
2998                           0                 0                 0
2999                           0                 0                 0

category         Ultra-lounge                                                \
time_week visit_user_from_cat visit_user_cat_weekday visit_user_cat_weekend
0                           0                      0                      0
1                           0                      0                      0
2                           0                      0                      0
3                           0                      0                      0
4                           0                      0                      0
...                       ...                    ...                    ...
2995                        0                      0                      0
2996                        0                      0                      0
2997                        0                      0                      0
2998                        0                      0                      0
2999                        0                      0                      0

category
time_week visit_user_cat_AM visit_user_cat_PM
0                         0                 0
1                         0                 0
2                         0                 0
3                         0                 0
4                         0                 0
...                     ...               ...
2995                      0                 0
2996                      0                 0
2997                      0                 0
2998                      0                 0
2999                      0                 0

[3000 rows x 296 columns]

In [111]:
A_2000.to_csv('D://A_thesis/gowalla/out_random/A_2000.csv')

In [112]:
def category(category_name) :
    global sorted_category_silu_final
    df = pd.DataFrame()
     
    user_id = list(sorted_category_silu_final.userid.unique())
    
    for i in range(len(user_id)):
        df=df.append(sorted_category_silu_final[(sorted_category_silu_final['userid'] == user_id[i]) & (sorted_category_silu_final['category'] == category_name) ])
        

        
    return df

In [113]:
for i in range (len(list_2000)):
    df = pd.DataFrame()
    df = category(list_2000[i])
    A_2000[list_2000[i],'visit_user_from_cat'] = list(df['visit_user_from_cat'])
    A_2000[list_2000[i],'visit_user_cat_weekday'] = list(df['visit_user_cat_weekday'])
    A_2000[list_2000[i],'visit_user_cat_weekend'] = list(df['visit_user_cat_weekend'])
    A_2000[list_2000[i],'visit_user_cat_AM'] = list(df['visit_user_cat_AM'])
    A_2000[list_2000[i],'visit_user_cat_PM'] = list(df['visit_user_cat_PM'])

In [114]:
A_2000

category    userid             Airport                         \
time_week          visit_user_from_cat visit_user_cat_weekday
0                1                  46                     38
1                2                 108                     86
2                3                  13                     12
3                4                  13                     13
4                5                  32                     30
...            ...                 ...                    ...
2995       1292870                   0                      0
2996       1531870                   2                      2
2997       1645701                   0                      0
2998       1722363                   0                      0
2999       1832376                   0                      0

category                                                              \
time_week visit_user_cat_weekend visit_user_cat_AM visit_user_cat_PM
0                              8                12                34
1                             22                39                69
2                              1                 5                 8
3                              0                 4                 9
4                              2                13                19
...                          ...               ...               ...
2995                           0                 0                 0
2996                           0                 2                 0
2997                           0                 0                 0
2998                           0                 0                 0
2999                           0                 0                 0

category             American                                                \
time_week visit_user_from_cat visit_user_cat_weekday visit_user_cat_weekend
0                          21                     10                     11
1                          10                      8                      2
2                          11                      8                      3
3                          13                      8                      5
4                          21                     16                      5
...                       ...                    ...                    ...
2995                        0                      0                      0
2996                        0                      0                      0
2997                        0                      0                      0
2998                        2                      2                      0
2999                       21                     15                      6

category                     ...       Train Station                         \
time_week visit_user_cat_AM  ... visit_user_from_cat visit_user_cat_weekday
0                        14  ...                   0                      0
1                         8  ...                   2                      2
2                         0  ...                   0                      0
3                         4  ...                   0                      0
4                        12  ...                   0                      0
...                     ...  ...                 ...                    ...
2995                      0  ...                  78                     77
2996                      0  ...                   0                      0
2997                      0  ...                   0                      0
2998                      2  ...                  10                      8
2999                      6  ...                  38                     38

category                                                              \
time_week visit_user_cat_weekend visit_user_cat_AM visit_user_cat_PM
0                              0                 0                 0
1                              0                 0                 2
2                              0                 0                 0
3                              0                 0                 0
4                              0                 0                 0
...                          ...               ...               ...
2995                           1                46                32
2996                           0                 0                 0
2997                           0                 0                 0
2998                           2                 1                 9
2999                           0                 3                35

category         Ultra-lounge                                                \
time_week visit_user_from_cat visit_user_cat_weekday visit_user_cat_weekend
0                          12                      8                      4
1                          13                     10                      3
2                          29                     16                     13
3                          35                      5                     30
4                          14                     11                      3
...                       ...                    ...                    ...
2995                        0                      0                      0
2996                        0                      0                      0
2997                        0                      0                      0
2998                        0                      0                      0
2999                        2                      0                      2

category
time_week visit_user_cat_AM visit_user_cat_PM
0                         8                 4
1                         6                 7
2                        15                14
3                         5                30
4                        11                 3
...                     ...               ...
2995                      0                 0
2996                      0                 0
2997                      0                 0
2998                      0                 0
2999                      1                 1

[3000 rows x 296 columns]

In [115]:
A_2000.to_csv('D://A_thesis/gowalla/out_random/A_2000.csv')