In [1]:
import pandas as pd
import numpy as np
from datetime import datetime
from sklearn.metrics.pairwise import cosine_similarity
from scipy.spatial.distance import cosine

In [2]:
category_silu = pd.read_csv('D://A_thesis/gowalla/out_random/category_silu.csv')

In [9]:
category_silu

,Unnamed: 0,userid,category,visit_user_from_cat,visit_user_cat_weekday,visit_user_cat_weekend,visit_user_cat_AM,visit_user_cat_PM
0,0,1,Peets Coffee,3,3,0,0,3
1,1,1,Victorias Secret,2,2,0,0,2
2,2,1,AMC Theatre,2,0,2,1,1
3,3,1,Airport,46,38,8,12,34
4,4,1,Alamo Drafthouse Cinema,5,2,3,4,1
...,...,...,...,...,...,...,...,...
174633,174633,1832376,Ultra-lounge,2,0,2,1,1
174634,174634,1832376,Walgreens,8,4,4,4,4
174635,174635,1832376,Warehouse & Industrial,2,1,1,2,0
174636,174636,1832376,Whole Foods,3,3,0,3,0
174637,174637,1832376,Wine & Spirits,2,2,0,1,1

In [10]:
col_val = category_silu["category"].unique()
print(col_val)

['Peets Coffee' 'Victorias Secret' 'AMC Theatre' 'Airport'
 'Alamo Drafthouse Cinema' 'American' 'Antique Hotel' 'Apparel'
 'Apple Store' 'Asian' 'BBQ' 'Bakery' 'Bank & Financial' 'Bar' 'Bike Shop'
 'Bookstore' 'Brewery / Microbrewery' 'Burgers' 'Canal / Waterway'
 'Chipotle' 'Cineplex' 'City Park' 'Coffee Bean and Tea Leaf'
 'Coffee Shop' 'Convention Center' 'Corporate Office' 'Craftsman'
 'Dessert' 'Diner' 'Doughnuts' 'Five Guys Burgers and Fries'
 'Gas & Automotive' 'Grocery' 'Historic Church' 'Home' 'Hospital'
 'Hot Dogs & Sausages' 'Ice Cream' 'Italian' 'Library' 'Live Music'
 'Luxury Hotel' 'Medical School' 'Mexican' 'Middle Eastern' 'Modern Hotel'
 'Monument' 'Other - Architecture' 'Other - Entertainment' 'Other - Food '
 'Other - Street Fare' 'Pizza' 'Pub' 'Regional / State Park' 'Rental Car'
 'Resort' 'Salon & Barbershop' 'Sandwich Shop' 'Sculpture' 'Starbucks'
 'Steakhouse' 'Tacos' 'Thai' 'Tobacco & Cigars' 'Ultra-lounge'
 'Vegetarian / Vegan' 'Warehouse & Industrial' 'Whole Foods'
 'Mens Apparel' 'Bridge' 'Campground' 'Capitol' 'Castle' 'Chalet'
 'Chick-fil-A' 'City Hall' 'Conference' 'Contemporary Church' 'Courthouse'
 'Disc Golf Course' 'Dive Bar' 'Fine Dining' 'Fountain' 'French'
 'Frozen Yogurt' 'Furniture' 'Garden' 'Gate' 'Holiday Inn Express'
 'Lake & Pond' 'Mission' 'Modern' 'Modern Art Museum' 'Motel'
 'Other - Art & Culture' 'Other - Parks ' 'Other - Shopping'
 'Other - Travel & Lodging' 'Other - Zoo' 'Other Sports' 'Pavilion'
 'Playground' 'Plaza / Square' 'Potbelly' 'REI' 'Saloon' 'Scenic Lookout'
 'Seafood' 'Ski & Snowboard Area' 'Sonic' 'Sports & Outdoors' 'Stadium'
 'Subway' 'Tea Room' 'The Home Depot' 'Toys & Games' 'Train Station'
 'University' 'Victorian' 'Walgreens' 'Wings' 'lululemon' 'Lowes'
 'Apartment' 'Arcade' 'Arts' 'Aviary' 'Breakfast' 'Burger King'
 'Camping & Outdoors' 'Church' 'Cinemark Theatre' 'Design Within Reach'
 'Elephants' 'Giraffes' 'High School' 'Historic Landmark' 'IKEA'
 'Interactive > Party' 'Life Time Fitness' 'Lions' 'Mall' 'Museum'
 'Other - Medical' 'Other - Nightlife ' 'Other - Place of Worship'
 'Pet Store' 'Primates' 'Racetrack' 'Reptiles' 'Shoes' 'Skyscraper'
 'South American / Latin' 'Target' 'Theme Park' 'Tigers' 'Veterinarian'
 'Wine & Spirits' 'Zebras' 'Barnes & Noble' 'Farmers Market' 'Golf Course'
 'Paper Goods' 'Tower' 'Walt Disney World Resort' 'McDonalds' 'Antiques'
 'Basketball Court' 'Bowling' 'Candy Store' 'Condo' 'Gallery' 'Mosque'
 'Music' 'Record Store' 'Special Event' 'Sports Bar' 'Sushi' 'Technology'
 'Theatre' 'Urban Outfitters' 'Whataburger' 'Womens Apparel'
 'Health & Fitness' 'LEGO Store' 'Taco Bueno' 'Wine Bar' 'Ice Skating'
 'Disneyland Resort' 'In-N-Out Burger' 'Traditional Art Museum'
 '24 Hour Fitness' 'Arena' 'Best Buy' 'Food & Foodies' 'History Museum'
 'Interactive > Lounge' 'Mediterranean' 'National Park' 'Other - Airport'
 'Terminal' 'Thrift Store' 'Trade/Tech School' 'Doctors Office'
 'Banana Republic' 'Cemetery' 'Duplex' 'FedEx Office' 'Gap'
 'InterContinental Hotel' 'Costco' 'Administration' 'Beach' 'Dog Park'
 'Mellow Mushroom' 'Nature Preserve' 'Nordstrom'
 'Other - College & Education' 'Other - Services' 'Performing Arts'
 'Pool / Waterpark' 'Post Office' 'Street Fare' 'Student Center' 'Temple'
 'Walmart' 'Big Blue Wet Thing' 'Cave' 'Dairy Queen' 'Discount Store'
 'River & Stream' 'Dunkin Donuts' 'AT&T' 'Accessories' 'Aquarium'
 'Asian Food' 'Capital Metro' 'Chocolate' 'Crafts & Creative'
 'Crowne Plaza' 'Department Store' 'Film > Party' 'Nike' 'Running'
 'Soccer Field' 'Zoo' 'Casino' 'Ferry' 'Karaoke' 'Childrens Apparel'
 'Trader Joes' 'Baseball Stadium' 'Bus Station' 'Dancefloor' 'Dentist'
 'Drugstore & Pharmacy' 'Fire Station' 'Four Seasons' 'Gym' 'Hotel'
 'Indian' 'Investor' 'Light Rail' 'Movie Spot' 'Science Museum'
 'Skatepark' 'Snow Cones' 'Tattoo Parlor' 'Hardware Store' 'Old Navy'
 'Soul Food' 'Asian Art Museum' 'Campus Commons' 'H&M' 'Hall' 'Vietnamese'
 'Flower Shop' 'Movie Rental' 'College' 'Farm' 'Lab' 'Law School'
 'Local Sports' 'Rec Center' 'Synagogue' 'Sprint' 'UPS' 'Vineyard'
 'Government' 'Bed & Breakfast' 'Interactive > Panel > ScreenBurn'
 'Krispy Kreme' 'Golf Shop' 'African' 'Exhibit' 'T-Mobile' 'Verizon'
 'Lighthouse' 'Birthday Party' 'Dormitory' 'Pan Pacific' 'Police Station'
 'Holiday Inn' 'Medical' 'Ben & Jerrys'
 'Interactive > Panel > Design & Development'
 'Interactive > Panel > Speakers Series' 'Tram' 'Hostel' 'Soccer Stadium'
 'Hotel Indigo' 'Tim Hortons' 'Wedding' 'Sorority House'
 'American Apparel' 'Party' 'Aquatics' 'Gondola' 'Lifthouse'
 'London Underground' 'Summit' 'Planetarium' 'Skate Shop' 'Frat House'
 'Seattles Best' 'Fish & Chips' 'Interactive > Exhibitor Events'
 'Halfpipe' 'Watch Party' 'Capitol Building' 'Bears' 'Hippos'
 'Place of Worship' 'Baseball Field' 'Staybridge Suites' 'Cause'
 'Dutch Bros. Coffee' 'Glade' 'Ski Shop' 'School' 'Terrain Park'
 'Holiday Festivities' 'Interactive > Keynote' 'Sports'
 'Architecture & Buildings' 'Hotels & Motels' 'Concert' 'Music > Lounge'
 'Candlewood Suites' 'Car2Go' 'Film > Panel' 'RUGBY' 'Meet Up'
 'Tennis Court' 'Football Field' 'Holiday Inn Club Vacations'
 'Interactive > Special Event' 'Shopping' 'Rick Perry for Governor'
 'Town Hall' 'Film > Special Event' 'Music > Party' 'Interactive > Panel'
 'Music > Special Event' 'Campus - Other' 'Republican Event'
 'Volunteering & Service' 'Interactive > Workshop' 'Food']

In [11]:
res = [*set(col_val)]
len(res)

369

In [82]:
category_multilevel_new = pd.DataFrame(columns= res)

category_multilevel_new['userid'] = category_silu['userid'].unique()

In [83]:
category_multilevel_new

,Other - Travel & Lodging,Football Field,Baseball Stadium,Pub,Watch Party,Capital Metro,Salon & Barbershop,Basketball Court,Bike Shop,Casino,...,AMC Theatre,Karaoke,Hotels & Motels,Castle,Car2Go,Seattles Best,Wine & Spirits,Farm,Krispy Kreme,userid
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2995,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1292870
2996,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1531870
2997,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1645701
2998,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1722363
2999,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1832376

In [85]:
category_multilevel_new.to_csv('D://A_thesis/gowalla/out_random/category_multilevel_new.csv')

In [88]:
category_multilevel_new = category_multilevel_new.reindex(sorted(category_multilevel_new.columns), axis=1)

In [89]:
category_multilevel_new

,24 Hour Fitness,AMC Theatre,AT&T,Accessories,Administration,African,Airport,Alamo Drafthouse Cinema,American,American Apparel,...,Whataburger,Whole Foods,Wine & Spirits,Wine Bar,Wings,Womens Apparel,Zebras,Zoo,lululemon,userid
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2995,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1292870
2996,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1531870
2997,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1645701
2998,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1722363
2999,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1832376

In [90]:
category_multilevel_new.to_csv('D://A_thesis/gowalla/out_random/category_multilevel_new.csv')

In [2]:
category_multilevel_new = pd.read_csv('D://A_thesis/gowalla/out_random/category_multilevel_new.csv')

In [93]:
# category_multilevel_new

In [ ]:
***********************************************************************
***********************************************************************
***********************************************************************
***********************************************************************

In [12]:
col_val.sort()

In [8]:
# col_val

In [106]:
category_silu_new = pd.DataFrame()
category_silu_new['userid'] = category_silu.userid.unique()

In [107]:
category_silu_new.to_csv('D://A_thesis/gowalla/out_random/category_silu_khali_new.csv')

In [9]:
category_silu_new = pd.read_csv('D://A_thesis/gowalla/out_random/category_silu_khali_new.csv')

In [10]:
category_silu_new

,userid,cat,categ,category
0,1,"['Peets Coffee', 'Victorias Secret', 'AMC Thea...","['Peets Coffee' , 'Victorias Secret' , 'AMC Th...","['24 Hour Fitness', 'AMC Theatre', 'AT&T', 'Ac..."
1,2,"['Peets Coffee', 'Victorias Secret', 'AMC Thea...","['Peets Coffee' , 'Victorias Secret' , 'AMC Th...","['24 Hour Fitness', 'AMC Theatre', 'AT&T', 'Ac..."
2,3,"['Peets Coffee', 'Victorias Secret', 'AMC Thea...","['Peets Coffee' , 'Victorias Secret' , 'AMC Th...","['24 Hour Fitness', 'AMC Theatre', 'AT&T', 'Ac..."
3,4,"['Peets Coffee', 'Victorias Secret', 'AMC Thea...","['Peets Coffee' , 'Victorias Secret' , 'AMC Th...","['24 Hour Fitness', 'AMC Theatre', 'AT&T', 'Ac..."
4,5,"['Peets Coffee', 'Victorias Secret', 'AMC Thea...","['Peets Coffee' , 'Victorias Secret' , 'AMC Th...","['24 Hour Fitness', 'AMC Theatre', 'AT&T', 'Ac..."
...,...,...,...,...
2995,1292870,"['Peets Coffee', 'Victorias Secret', 'AMC Thea...","['Peets Coffee' , 'Victorias Secret' , 'AMC Th...","['24 Hour Fitness', 'AMC Theatre', 'AT&T', 'Ac..."
2996,1531870,"['Peets Coffee', 'Victorias Secret', 'AMC Thea...","['Peets Coffee' , 'Victorias Secret' , 'AMC Th...","['24 Hour Fitness', 'AMC Theatre', 'AT&T', 'Ac..."
2997,1645701,"['Peets Coffee', 'Victorias Secret', 'AMC Thea...","['Peets Coffee' , 'Victorias Secret' , 'AMC Th...","['24 Hour Fitness', 'AMC Theatre', 'AT&T', 'Ac..."
2998,1722363,"['Peets Coffee', 'Victorias Secret', 'AMC Thea...","['Peets Coffee' , 'Victorias Secret' , 'AMC Th...","['24 Hour Fitness', 'AMC Theatre', 'AT&T', 'Ac..."
2999,1832376,"['Peets Coffee', 'Victorias Secret', 'AMC Thea...","['Peets Coffee' , 'Victorias Secret' , 'AMC Th...","['24 Hour Fitness', 'AMC Theatre', 'AT&T', 'Ac..."

In [11]:
category_silu_new = category_silu_new.assign(category =category_silu_new['category'].str.split(',')).explode('category')

In [12]:
# category_silu_new = category_silu_new.assign(category =category_silu_new['category'].str.split('\n')).explode('category')

In [13]:
category_silu_new["category"] = category_silu_new["category"].str.replace("'","")
category_silu_new["category"] = category_silu_new["category"].str.replace("[","")
category_silu_new["category"] = category_silu_new["category"].str.replace("]","")

In [14]:
category_silu_new

,userid,cat,categ,category
0,1,"['Peets Coffee', 'Victorias Secret', 'AMC Thea...","['Peets Coffee' , 'Victorias Secret' , 'AMC Th...",24 Hour Fitness
0,1,"['Peets Coffee', 'Victorias Secret', 'AMC Thea...","['Peets Coffee' , 'Victorias Secret' , 'AMC Th...",AMC Theatre
0,1,"['Peets Coffee', 'Victorias Secret', 'AMC Thea...","['Peets Coffee' , 'Victorias Secret' , 'AMC Th...",AT&T
0,1,"['Peets Coffee', 'Victorias Secret', 'AMC Thea...","['Peets Coffee' , 'Victorias Secret' , 'AMC Th...",Accessories
0,1,"['Peets Coffee', 'Victorias Secret', 'AMC Thea...","['Peets Coffee' , 'Victorias Secret' , 'AMC Th...",\n Administration
...,...,...,...,...
2999,1832376,"['Peets Coffee', 'Victorias Secret', 'AMC Thea...","['Peets Coffee' , 'Victorias Secret' , 'AMC Th...",Wings
2999,1832376,"['Peets Coffee', 'Victorias Secret', 'AMC Thea...","['Peets Coffee' , 'Victorias Secret' , 'AMC Th...",Womens Apparel
2999,1832376,"['Peets Coffee', 'Victorias Secret', 'AMC Thea...","['Peets Coffee' , 'Victorias Secret' , 'AMC Th...",Zebras
2999,1832376,"['Peets Coffee', 'Victorias Secret', 'AMC Thea...","['Peets Coffee' , 'Victorias Secret' , 'AMC Th...",\n Zoo
2999,1832376,"['Peets Coffee', 'Victorias Secret', 'AMC Thea...","['Peets Coffee' , 'Victorias Secret' , 'AMC Th...",lululemon

In [15]:
category_silu_new.reset_index(inplace=True)

In [16]:
del category_silu_new['cat']

In [17]:
del category_silu_new['categ']
del category_silu_new['index']

In [167]:
category_silu_new["category"] = category_silu_new["category"].str.replace("\n ","")

In [170]:
category_silu_new["category"] = category_silu_new["category"].str.replace("      ","")
category_silu_new

          userid         category
0              1  24 Hour Fitness
1              1      AMC Theatre
2              1             AT&T
3              1      Accessories
4              1   Administration
...          ...              ...
1106995  1832376            Wings
1106996  1832376   Womens Apparel
1106997  1832376           Zebras
1106998  1832376              Zoo
1106999  1832376        lululemon

[1107000 rows x 2 columns]

In [171]:
category_silu_new.to_csv('D://A_thesis/gowalla/out_random/category_silu_new2.csv')

In [ ]:
***********************************************************************
***********************************************************************
***********************************************************************
***********************************************************************

In [3]:
category_silu_new = pd.read_csv('D://A_thesis/gowalla/out_random/category_silu_new2.csv')

In [4]:
category_silu_new['visit_user_from_cat'] = 0
category_silu_new['visit_user_cat_weekday'] = 0
category_silu_new['visit_user_cat_weekend'] = 0
category_silu_new['visit_user_cat_AM'] = 0
category_silu_new['visit_user_cat_PM'] = 0

In [5]:
category_silu_new

,Unnamed: 0,userid,category,visit_user_from_cat,visit_user_cat_weekday,visit_user_cat_weekend,visit_user_cat_AM,visit_user_cat_PM
0,0,1,24 Hour Fitness,0,0,0,0,0
1,1,1,AMC Theatre,0,0,0,0,0
2,2,1,AT&T,0,0,0,0,0
3,3,1,Accessories,0,0,0,0,0
4,4,1,Administration,0,0,0,0,0
...,...,...,...,...,...,...,...,...
1106995,1106995,1832376,Wings,0,0,0,0,0
1106996,1106996,1832376,Womens Apparel,0,0,0,0,0
1106997,1106997,1832376,Zebras,0,0,0,0,0
1106998,1106998,1832376,Zoo,0,0,0,0,0
1106999,1106999,1832376,lululemon,0,0,0,0,0

In [199]:
# compare_cat = category_silu[category_silu.set_index(['userid','category']).index.isin(category_silu_new.set_index(['userid','category']).index)]

In [190]:
# compare_cat

In [198]:
category_silu

,userid,category,visit_user_from_cat,visit_user_cat_weekday,visit_user_cat_weekend,visit_user_cat_AM,visit_user_cat_PM
0,1,Peets Coffee,3,3,0,0,3
1,1,Victorias Secret,2,2,0,0,2
2,1,AMC Theatre,2,0,2,1,1
3,1,Airport,46,38,8,12,34
4,1,Alamo Drafthouse Cinema,5,2,3,4,1
...,...,...,...,...,...,...,...
174633,1832376,Ultra-lounge,2,0,2,1,1
174634,1832376,Walgreens,8,4,4,4,4
174635,1832376,Warehouse & Industrial,2,1,1,2,0
174636,1832376,Whole Foods,3,3,0,3,0
174637,1832376,Wine & Spirits,2,2,0,1,1

In [194]:
compare_userloclist = pd.read_csv('D://A_thesis/gowalla/out_random/compare_userloclist.csv')

In [22]:
sorted_category_silu = pd.DataFrame(category_silu.sort_values(['userid', 'category'], ascending=[True, True]).reset_index())

In [24]:
del sorted_category_silu['index']
del sorted_category_silu['Unnamed: 0']

In [25]:
sorted_category_silu

,userid,category,visit_user_from_cat,visit_user_cat_weekday,visit_user_cat_weekend,visit_user_cat_AM,visit_user_cat_PM
0,1,AMC Theatre,2,0,2,1,1
1,1,Airport,46,38,8,12,34
2,1,Alamo Drafthouse Cinema,5,2,3,4,1
3,1,American,21,10,11,14,7
4,1,Antique Hotel,2,1,1,1,1
...,...,...,...,...,...,...,...
174633,1832376,Ultra-lounge,2,0,2,1,1
174634,1832376,Walgreens,8,4,4,4,4
174635,1832376,Warehouse & Industrial,2,1,1,2,0
174636,1832376,Whole Foods,3,3,0,3,0
174637,1832376,Wine & Spirits,2,2,0,1,1

In [32]:
category_silu_final = pd.concat([category_silu_new,sorted_category_silu])

In [36]:
del category_silu_final['Unnamed: 0']

In [34]:
sorted_category_silu_final = pd.DataFrame(category_silu_final.sort_values(['userid', 'category'], ascending=[True, True]).reset_index())

In [40]:
sorted_category_silu_final

,userid,category,visit_user_from_cat,visit_user_cat_weekday,visit_user_cat_weekend,visit_user_cat_AM,visit_user_cat_PM
0,1,24 Hour Fitness,0,0,0,0,0
1,1,AMC Theatre,0,0,0,0,0
2,1,AMC Theatre,2,0,2,1,1
3,1,AT&T,0,0,0,0,0
4,1,Accessories,0,0,0,0,0
...,...,...,...,...,...,...,...
1281633,1832376,Wings,0,0,0,0,0
1281634,1832376,Womens Apparel,0,0,0,0,0
1281635,1832376,Zebras,0,0,0,0,0
1281636,1832376,Zoo,0,0,0,0,0
1281637,1832376,lululemon,0,0,0,0,0

In [37]:
sorted_category_silu_final.to_csv('D://A_thesis/gowalla/out_random/sorted_category_silu_final.csv')

In [45]:
sorted_category_silu_final = sorted_category_silu_final.drop_duplicates(subset=["userid", "category"], keep='last')

In [47]:
sorted_category_silu_final.to_csv('D://A_thesis/gowalla/out_random/sorted_category_silu_final_drop_duplicate.csv')

In [49]:
sorted_category_silu_final.to_csv('D://A_thesis/gowalla/out_random/final_category_silu.csv')

In [18]:
sorted_category_silu_final = pd.read_csv('D://A_thesis/gowalla/out_random/final_category_silu.csv')

In [48]:
sorted_category_silu_final

,Unnamed: 0,userid,category,visit_user_from_cat,visit_user_cat_weekday,visit_user_cat_weekend,visit_user_cat_AM,visit_user_cat_PM
0,0,1,24 Hour Fitness,0,0,0,0,0
1,2,1,AMC Theatre,2,0,2,1,1
2,3,1,AT&T,0,0,0,0,0
3,4,1,Accessories,0,0,0,0,0
4,5,1,Administration,0,0,0,0,0
...,...,...,...,...,...,...,...,...
1106995,1281633,1832376,Wings,0,0,0,0,0
1106996,1281634,1832376,Womens Apparel,0,0,0,0,0
1106997,1281635,1832376,Zebras,0,0,0,0,0
1106998,1281636,1832376,Zoo,0,0,0,0,0
1106999,1281637,1832376,lululemon,0,0,0,0,0

In [ ]:
***********************************************************************
***********************************************************************
***********************************************************************
***********************************************************************

In [95]:
del A

In [11]:
category = category_multilevel_new.columns
time_week = ['visit_user_from_cat', 'visit_user_cat_weekday' , 'visit_user_cat_weekend', 'visit_user_cat_AM' , 'visit_user_cat_PM']


col_list = pd.MultiIndex.from_product([category, time_week], names=['category', 'time_week'])
row_list = category_silu['userid'].unique()
A = pd.DataFrame(category_silu['userid'],row_list ,col_list)

In [12]:
A

category               userid                                                \
time_week visit_user_from_cat visit_user_cat_weekday visit_user_cat_weekend
1                         NaN                    NaN                    NaN
2                         NaN                    NaN                    NaN
3                         NaN                    NaN                    NaN
4                         NaN                    NaN                    NaN
5                         NaN                    NaN                    NaN
...                       ...                    ...                    ...
1292870                   NaN                    NaN                    NaN
1531870                   NaN                    NaN                    NaN
1645701                   NaN                    NaN                    NaN
1722363                   NaN                    NaN                    NaN
1832376                   NaN                    NaN                    NaN

category                                          24 Hour Fitness  \
time_week visit_user_cat_AM visit_user_cat_PM visit_user_from_cat
1                       NaN               NaN                 NaN
2                       NaN               NaN                 NaN
3                       NaN               NaN                 NaN
4                       NaN               NaN                 NaN
5                       NaN               NaN                 NaN
...                     ...               ...                 ...
1292870                 NaN               NaN                 NaN
1531870                 NaN               NaN                 NaN
1645701                 NaN               NaN                 NaN
1722363                 NaN               NaN                 NaN
1832376                 NaN               NaN                 NaN

category                                                                   \
time_week visit_user_cat_weekday visit_user_cat_weekend visit_user_cat_AM
1                            NaN                    NaN               NaN
2                            NaN                    NaN               NaN
3                            NaN                    NaN               NaN
4                            NaN                    NaN               NaN
5                            NaN                    NaN               NaN
...                          ...                    ...               ...
1292870                      NaN                    NaN               NaN
1531870                      NaN                    NaN               NaN
1645701                      NaN                    NaN               NaN
1722363                      NaN                    NaN               NaN
1832376                      NaN                    NaN               NaN

category                     ...                 Zoo                         \
time_week visit_user_cat_PM  ... visit_user_from_cat visit_user_cat_weekday
1                       NaN  ...                 NaN                    NaN
2                       NaN  ...                 NaN                    NaN
3                       NaN  ...                 NaN                    NaN
4                       NaN  ...                 NaN                    NaN
5                       NaN  ...                 NaN                    NaN
...                     ...  ...                 ...                    ...
1292870                 NaN  ...                 NaN                    NaN
1531870                 NaN  ...                 NaN                    NaN
1645701                 NaN  ...                 NaN                    NaN
1722363                 NaN  ...                 NaN                    NaN
1832376                 NaN  ...                 NaN                    NaN

category                                                              \
time_week visit_user_cat_weekend visit_user_cat_AM visit_user_cat_PM
1                            NaN               NaN               NaN
2                            NaN               NaN               NaN
3                            NaN               NaN               NaN
4                            NaN               NaN               NaN
5                            NaN               NaN               NaN
...                          ...               ...               ...
1292870                      NaN               NaN               NaN
1531870                      NaN               NaN               NaN
1645701                      NaN               NaN               NaN
1722363                      NaN               NaN               NaN
1832376                      NaN               NaN               NaN

category            lululemon                                                \
time_week visit_user_from_cat visit_user_cat_weekday visit_user_cat_weekend
1                         NaN                    NaN                    NaN
2                         NaN                    NaN                    NaN
3                         NaN                    NaN                    NaN
4                         NaN                    NaN                    NaN
5                         NaN                    NaN                    NaN
...                       ...                    ...                    ...
1292870                   NaN                    NaN                    NaN
1531870                   NaN                    NaN                    NaN
1645701                   NaN                    NaN                    NaN
1722363                   NaN                    NaN                    NaN
1832376                   NaN                    NaN                    NaN

category
time_week visit_user_cat_AM visit_user_cat_PM
1                       NaN               NaN
2                       NaN               NaN
3                       NaN               NaN
4                       NaN               NaN
5                       NaN               NaN
...                     ...               ...
1292870                 NaN               NaN
1531870                 NaN               NaN
1645701                 NaN               NaN
1722363                 NaN               NaN
1832376                 NaN               NaN

[3000 rows x 1850 columns]

In [13]:
del A['userid']

In [14]:
A.reset_index(inplace=True)

In [15]:
A.rename( columns={'index':'userid'} ,inplace=True)

In [16]:
A

category    userid     24 Hour Fitness                         \
time_week          visit_user_from_cat visit_user_cat_weekday
0                1                 NaN                    NaN
1                2                 NaN                    NaN
2                3                 NaN                    NaN
3                4                 NaN                    NaN
4                5                 NaN                    NaN
...            ...                 ...                    ...
2995       1292870                 NaN                    NaN
2996       1531870                 NaN                    NaN
2997       1645701                 NaN                    NaN
2998       1722363                 NaN                    NaN
2999       1832376                 NaN                    NaN

category                                                              \
time_week visit_user_cat_weekend visit_user_cat_AM visit_user_cat_PM
0                            NaN               NaN               NaN
1                            NaN               NaN               NaN
2                            NaN               NaN               NaN
3                            NaN               NaN               NaN
4                            NaN               NaN               NaN
...                          ...               ...               ...
2995                         NaN               NaN               NaN
2996                         NaN               NaN               NaN
2997                         NaN               NaN               NaN
2998                         NaN               NaN               NaN
2999                         NaN               NaN               NaN

category          AMC Theatre                                                \
time_week visit_user_from_cat visit_user_cat_weekday visit_user_cat_weekend
0                         NaN                    NaN                    NaN
1                         NaN                    NaN                    NaN
2                         NaN                    NaN                    NaN
3                         NaN                    NaN                    NaN
4                         NaN                    NaN                    NaN
...                       ...                    ...                    ...
2995                      NaN                    NaN                    NaN
2996                      NaN                    NaN                    NaN
2997                      NaN                    NaN                    NaN
2998                      NaN                    NaN                    NaN
2999                      NaN                    NaN                    NaN

category                     ...                 Zoo                         \
time_week visit_user_cat_AM  ... visit_user_from_cat visit_user_cat_weekday
0                       NaN  ...                 NaN                    NaN
1                       NaN  ...                 NaN                    NaN
2                       NaN  ...                 NaN                    NaN
3                       NaN  ...                 NaN                    NaN
4                       NaN  ...                 NaN                    NaN
...                     ...  ...                 ...                    ...
2995                    NaN  ...                 NaN                    NaN
2996                    NaN  ...                 NaN                    NaN
2997                    NaN  ...                 NaN                    NaN
2998                    NaN  ...                 NaN                    NaN
2999                    NaN  ...                 NaN                    NaN

category                                                              \
time_week visit_user_cat_weekend visit_user_cat_AM visit_user_cat_PM
0                            NaN               NaN               NaN
1                            NaN               NaN               NaN
2                            NaN               NaN               NaN
3                            NaN               NaN               NaN
4                            NaN               NaN               NaN
...                          ...               ...               ...
2995                         NaN               NaN               NaN
2996                         NaN               NaN               NaN
2997                         NaN               NaN               NaN
2998                         NaN               NaN               NaN
2999                         NaN               NaN               NaN

category            lululemon                                                \
time_week visit_user_from_cat visit_user_cat_weekday visit_user_cat_weekend
0                         NaN                    NaN                    NaN
1                         NaN                    NaN                    NaN
2                         NaN                    NaN                    NaN
3                         NaN                    NaN                    NaN
4                         NaN                    NaN                    NaN
...                       ...                    ...                    ...
2995                      NaN                    NaN                    NaN
2996                      NaN                    NaN                    NaN
2997                      NaN                    NaN                    NaN
2998                      NaN                    NaN                    NaN
2999                      NaN                    NaN                    NaN

category
time_week visit_user_cat_AM visit_user_cat_PM
0                       NaN               NaN
1                       NaN               NaN
2                       NaN               NaN
3                       NaN               NaN
4                       NaN               NaN
...                     ...               ...
2995                    NaN               NaN
2996                    NaN               NaN
2997                    NaN               NaN
2998                    NaN               NaN
2999                    NaN               NaN

[3000 rows x 1846 columns]

In [56]:
# A.to_csv('D://A_thesis/gowalla/out_random/A_new.csv')

In [69]:
A.xs(('Peets Coffee', 'visit_user_cat_weekday'), level=[0,1], axis=1)

category            Peets Coffee
time_week visit_user_cat_weekday
0                              0
1                              0
2                              0
3                              0
4                              0
...                          ...
2995                           0
2996                           0
2997                           0
2998                           0
2999                           0

[3000 rows x 1 columns]

In [58]:
col_list

MultiIndex([(         'userid',    'visit_user_from_cat'),
            (         'userid', 'visit_user_cat_weekday'),
            (         'userid', 'visit_user_cat_weekend'),
            (         'userid',      'visit_user_cat_AM'),
            (         'userid',      'visit_user_cat_PM'),
            ('24 Hour Fitness',    'visit_user_from_cat'),
            ('24 Hour Fitness', 'visit_user_cat_weekday'),
            ('24 Hour Fitness', 'visit_user_cat_weekend'),
            ('24 Hour Fitness',      'visit_user_cat_AM'),
            ('24 Hour Fitness',      'visit_user_cat_PM'),
            ...
            (            'Zoo',    'visit_user_from_cat'),
            (            'Zoo', 'visit_user_cat_weekday'),
            (            'Zoo', 'visit_user_cat_weekend'),
            (            'Zoo',      'visit_user_cat_AM'),
            (            'Zoo',      'visit_user_cat_PM'),
            (      'lululemon',    'visit_user_from_cat'),
            (      'lululemon', 'visit_user_cat_weekday'),
            (      'lululemon', 'visit_user_cat_weekend'),
            (      'lululemon',      'visit_user_cat_AM'),
            (      'lululemon',      'visit_user_cat_PM')],
           names=['category', 'time_week'], length=1850)

In [17]:
A = A.fillna(0).astype(int)

In [18]:
A

category    userid     24 Hour Fitness                         \
time_week          visit_user_from_cat visit_user_cat_weekday
0                1                   0                      0
1                2                   0                      0
2                3                   0                      0
3                4                   0                      0
4                5                   0                      0
...            ...                 ...                    ...
2995       1292870                   0                      0
2996       1531870                   0                      0
2997       1645701                   0                      0
2998       1722363                   0                      0
2999       1832376                   0                      0

category                                                              \
time_week visit_user_cat_weekend visit_user_cat_AM visit_user_cat_PM
0                              0                 0                 0
1                              0                 0                 0
2                              0                 0                 0
3                              0                 0                 0
4                              0                 0                 0
...                          ...               ...               ...
2995                           0                 0                 0
2996                           0                 0                 0
2997                           0                 0                 0
2998                           0                 0                 0
2999                           0                 0                 0

category          AMC Theatre                                                \
time_week visit_user_from_cat visit_user_cat_weekday visit_user_cat_weekend
0                           0                      0                      0
1                           0                      0                      0
2                           0                      0                      0
3                           0                      0                      0
4                           0                      0                      0
...                       ...                    ...                    ...
2995                        0                      0                      0
2996                        0                      0                      0
2997                        0                      0                      0
2998                        0                      0                      0
2999                        0                      0                      0

category                     ...                 Zoo                         \
time_week visit_user_cat_AM  ... visit_user_from_cat visit_user_cat_weekday
0                         0  ...                   0                      0
1                         0  ...                   0                      0
2                         0  ...                   0                      0
3                         0  ...                   0                      0
4                         0  ...                   0                      0
...                     ...  ...                 ...                    ...
2995                      0  ...                   0                      0
2996                      0  ...                   0                      0
2997                      0  ...                   0                      0
2998                      0  ...                   0                      0
2999                      0  ...                   0                      0

category                                                              \
time_week visit_user_cat_weekend visit_user_cat_AM visit_user_cat_PM
0                              0                 0                 0
1                              0                 0                 0
2                              0                 0                 0
3                              0                 0                 0
4                              0                 0                 0
...                          ...               ...               ...
2995                           0                 0                 0
2996                           0                 0                 0
2997                           0                 0                 0
2998                           0                 0                 0
2999                           0                 0                 0

category            lululemon                                                \
time_week visit_user_from_cat visit_user_cat_weekday visit_user_cat_weekend
0                           0                      0                      0
1                           0                      0                      0
2                           0                      0                      0
3                           0                      0                      0
4                           0                      0                      0
...                       ...                    ...                    ...
2995                        0                      0                      0
2996                        0                      0                      0
2997                        0                      0                      0
2998                        0                      0                      0
2999                        0                      0                      0

category
time_week visit_user_cat_AM visit_user_cat_PM
0                         0                 0
1                         0                 0
2                         0                 0
3                         0                 0
4                         0                 0
...                     ...               ...
2995                      0                 0
2996                      0                 0
2997                      0                 0
2998                      0                 0
2999                      0                 0

[3000 rows x 1846 columns]

In [116]:
A.to_csv('D://A_thesis/gowalla/out_random/A_new.csv')

In [63]:
# A.xs(('Peets Coffee', 'visit_user_cat_weekday'), level=[0,1], axis=1)
# A.xs('24 Hour Fitness', axis=1, level=0, drop_level=False)
# A.xs('visit_user_from_cat', axis=1, level=1, drop_level=False)
# A['lululemon']

In [64]:
# A['24 Hour Fitness','visit_user_from_cat']

In [ ]:
# filterinfDataframe = test[(test['userid'] == 1) & (test['category'] == 'Airport') ]

In [19]:
del sorted_category_silu_final['Unnamed: 0']

In [20]:
columns_name = sorted_category_silu_final.columns
print(columns_name)

Index(['userid', 'category', 'visit_user_from_cat', 'visit_user_cat_weekday',
       'visit_user_cat_weekend', 'visit_user_cat_AM', 'visit_user_cat_PM'],
      dtype='object')

In [27]:
res2 = [*set(columns_name)]
len(res2)

7

In [21]:
def category(category_name) :
    global sorted_category_silu_final
    df = pd.DataFrame()
     
    user_id = list(sorted_category_silu_final.userid.unique())
    
    for i in range(len(user_id)):
        df=df.append(sorted_category_silu_final[(sorted_category_silu_final['userid'] == user_id[i]) & (sorted_category_silu_final['category'] == category_name) ])
        

        
    return df

In [41]:
category('Airport')

,userid,category,visit_user_from_cat,visit_user_cat_weekday,visit_user_cat_weekend,visit_user_cat_AM,visit_user_cat_PM
6,1,Airport,46,38,8,12,34
375,2,Airport,108,86,22,39,69
744,3,Airport,13,12,1,5,8
1113,4,Airport,13,13,0,4,9
1482,5,Airport,32,30,2,13,19
...,...,...,...,...,...,...,...
1105161,1292870,Airport,0,0,0,0,0
1105530,1531870,Airport,2,2,0,2,0
1105899,1645701,Airport,0,0,0,0,0
1106268,1722363,Airport,0,0,0,0,0
1106637,1832376,Airport,0,0,0,0,0

In [44]:
A['Airport','visit_user_from_cat'] = category('Airport')['visit_user_from_cat']

In [45]:
A['Airport','visit_user_from_cat']

0      NaN
1      NaN
2      NaN
3      NaN
4      NaN
        ..
2995   NaN
2996   NaN
2997   NaN
2998   NaN
2999   NaN
Name: (Airport, visit_user_from_cat), Length: 3000, dtype: float64

In [46]:
A['Airport','visit_user_from_cat'] = list(category('Airport')['visit_user_from_cat'])

In [47]:
A['Airport','visit_user_from_cat']

0        46
1       108
2        13
3        13
4        32
       ...
2995      0
2996      2
2997      0
2998      0
2999      0
Name: (Airport, visit_user_from_cat), Length: 3000, dtype: int64

In [52]:
A

category    userid     24 Hour Fitness                         \
time_week          visit_user_from_cat visit_user_cat_weekday
0                1                   0                      0
1                2                   0                      0
2                3                   0                      0
3                4                   0                      0
4                5                   0                      0
...            ...                 ...                    ...
2995       1292870                   0                      0
2996       1531870                   0                      0
2997       1645701                   0                      0
2998       1722363                   0                      0
2999       1832376                   0                      0

category                                                              \
time_week visit_user_cat_weekend visit_user_cat_AM visit_user_cat_PM
0                              0                 0                 0
1                              0                 0                 0
2                              0                 0                 0
3                              0                 0                 0
4                              0                 0                 0
...                          ...               ...               ...
2995                           0                 0                 0
2996                           0                 0                 0
2997                           0                 0                 0
2998                           0                 0                 0
2999                           0                 0                 0

category          AMC Theatre                                                \
time_week visit_user_from_cat visit_user_cat_weekday visit_user_cat_weekend
0                           0                      0                      0
1                           0                      0                      0
2                           0                      0                      0
3                           0                      0                      0
4                           0                      0                      0
...                       ...                    ...                    ...
2995                        0                      0                      0
2996                        0                      0                      0
2997                        0                      0                      0
2998                        0                      0                      0
2999                        0                      0                      0

category                     ...                 Zoo                         \
time_week visit_user_cat_AM  ... visit_user_from_cat visit_user_cat_weekday
0                         0  ...                   0                      0
1                         0  ...                   0                      0
2                         0  ...                   0                      0
3                         0  ...                   0                      0
4                         0  ...                   0                      0
...                     ...  ...                 ...                    ...
2995                      0  ...                   0                      0
2996                      0  ...                   0                      0
2997                      0  ...                   0                      0
2998                      0  ...                   0                      0
2999                      0  ...                   0                      0

category                                                              \
time_week visit_user_cat_weekend visit_user_cat_AM visit_user_cat_PM
0                              0                 0                 0
1                              0                 0                 0
2                              0                 0                 0
3                              0                 0                 0
4                              0                 0                 0
...                          ...               ...               ...
2995                           0                 0                 0
2996                           0                 0                 0
2997                           0                 0                 0
2998                           0                 0                 0
2999                           0                 0                 0

category            lululemon                                                \
time_week visit_user_from_cat visit_user_cat_weekday visit_user_cat_weekend
0                           0                      0                      0
1                           0                      0                      0
2                           0                      0                      0
3                           0                      0                      0
4                           0                      0                      0
...                       ...                    ...                    ...
2995                        0                      0                      0
2996                        0                      0                      0
2997                        0                      0                      0
2998                        0                      0                      0
2999                        0                      0                      0

category
time_week visit_user_cat_AM visit_user_cat_PM
0                         0                 0
1                         0                 0
2                         0                 0
3                         0                 0
4                         0                 0
...                     ...               ...
2995                      0                 0
2996                      0                 0
2997                      0                 0
2998                      0                 0
2999                      0                 0

[3000 rows x 1846 columns]

In [49]:
# A.to_csv('D://A_thesis/gowalla/out_random/test_airport.csv')

In [54]:
df = category('Airport')

In [55]:
df

,userid,category,visit_user_from_cat,visit_user_cat_weekday,visit_user_cat_weekend,visit_user_cat_AM,visit_user_cat_PM
6,1,Airport,46,38,8,12,34
375,2,Airport,108,86,22,39,69
744,3,Airport,13,12,1,5,8
1113,4,Airport,13,13,0,4,9
1482,5,Airport,32,30,2,13,19
...,...,...,...,...,...,...,...
1105161,1292870,Airport,0,0,0,0,0
1105530,1531870,Airport,2,2,0,2,0
1105899,1645701,Airport,0,0,0,0,0
1106268,1722363,Airport,0,0,0,0,0
1106637,1832376,Airport,0,0,0,0,0

In [62]:
A['Airport','visit_user_from_cat'] = list(df['visit_user_from_cat'])
A['Airport','visit_user_cat_weekday'] = list(df['visit_user_cat_weekday'])
A['Airport','visit_user_cat_weekend'] = list(df['visit_user_cat_weekend'])
A['Airport','visit_user_cat_AM'] = list(df['visit_user_cat_AM'])
A['Airport','visit_user_cat_PM'] = list(df['visit_user_cat_PM'])

In [63]:
A['Airport','visit_user_from_cat']

0        46
1       108
2        13
3        13
4        32
       ...
2995      0
2996      2
2997      0
2998      0
2999      0
Name: (Airport, visit_user_from_cat), Length: 3000, dtype: int64

In [64]:
A['Airport']

time_week,visit_user_from_cat,visit_user_cat_weekday,visit_user_cat_weekend,visit_user_cat_AM,visit_user_cat_PM
0,46,38,8,12,34
1,108,86,22,39,69
2,13,12,1,5,8
3,13,13,0,4,9
4,32,30,2,13,19
...,...,...,...,...,...
2995,0,0,0,0,0
2996,2,2,0,2,0
2997,0,0,0,0,0
2998,0,0,0,0,0
2999,0,0,0,0,0

In [65]:
A.to_csv('D://A_thesis/gowalla/out_random/test_airport.csv')

In [ ]:
for i in range(len(userid)) : ## userid ya user_id ?
    df=df.append(category(category_name))
    A['Airport','visit_user_from_cat'] = list(df['visit_user_from_cat'])
    A['Airport','visit_user_cat_weekday'] = list(df['visit_user_cat_weekday'])
    A['Airport','visit_user_cat_weekend'] = list(df['visit_user_cat_weekend'])
    A['Airport','visit_user_cat_AM'] = list(df['visit_user_cat_AM'])
    A['Airport','visit_user_cat_PM'] = list(df['visit_user_cat_PM'])

In [67]:
# A.xs('visit_user_from_cat', axis=1, level=1, drop_level=False)

category,24 Hour Fitness,AMC Theatre,AT&T,Accessories,Administration,African,Airport,Alamo Drafthouse Cinema,American,American Apparel,...,Wedding,Whataburger,Whole Foods,Wine & Spirits,Wine Bar,Wings,Womens Apparel,Zebras,Zoo,lululemon
time_week,visit_user_from_cat,visit_user_from_cat,visit_user_from_cat,visit_user_from_cat,visit_user_from_cat,visit_user_from_cat,visit_user_from_cat,visit_user_from_cat,visit_user_from_cat,visit_user_from_cat,...,visit_user_from_cat,visit_user_from_cat,visit_user_from_cat,visit_user_from_cat,visit_user_from_cat,visit_user_from_cat,visit_user_from_cat,visit_user_from_cat,visit_user_from_cat,visit_user_from_cat
0,0,0,0,0,0,0,46,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,108,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,13,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,13,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,32,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2995,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2996,0,0,0,0,0,0,2,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2997,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2998,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2999,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [117]:
for i in range(len(A)) :
    A['userid'][i] =  category(A['userid'][i])

TypeError: 'Index' object is not callable

In [68]:
A.dtypes

category         time_week
userid                                     int32
24 Hour Fitness  visit_user_from_cat       int32
                 visit_user_cat_weekday    int32
                 visit_user_cat_weekend    int32
                 visit_user_cat_AM         int32
                                           ...
lululemon        visit_user_from_cat       int32
                 visit_user_cat_weekday    int32
                 visit_user_cat_weekend    int32
                 visit_user_cat_AM         int32
                 visit_user_cat_PM         int32
Length: 1846, dtype: object

In [119]:
x = category[(category['userid'] == 1) & (category['category'] == 'Airport') ]

IndexError: only integers, slices (`:`), ellipsis (`...`), numpy.newaxis (`None`) and integer or boolean arrays are valid indices

In [ ]:
x = category['userid']

In [22]:
cat_name = category_multilevel_new.columns
cat_name = cat_name.drop(['userid'])

In [23]:
cat_name

Index(['24 Hour Fitness', 'AMC Theatre', 'AT&T', 'Accessories',
       'Administration', 'African', 'Airport', 'Alamo Drafthouse Cinema',
       'American', 'American Apparel',
       ...
       'Wedding', 'Whataburger', 'Whole Foods', 'Wine & Spirits', 'Wine Bar',
       'Wings', 'Womens Apparel', 'Zebras', 'Zoo', 'lululemon'],
      dtype='object', length=369)

In [24]:
cat_name = cat_name.to_list()
cat_name

['24 Hour Fitness',
 'AMC Theatre',
 'AT&T',
 'Accessories',
 'Administration',
 'African',
 'Airport',
 'Alamo Drafthouse Cinema',
 'American',
 'American Apparel',
 'Antique Hotel',
 'Antiques',
 'Apartment',
 'Apparel',
 'Apple Store',
 'Aquarium',
 'Aquatics',
 'Arcade',
 'Architecture & Buildings',
 'Arena',
 'Arts',
 'Asian',
 'Asian Art Museum',
 'Asian Food',
 'Aviary',
 'BBQ',
 'Bakery',
 'Banana Republic',
 'Bank & Financial',
 'Bar',
 'Barnes & Noble',
 'Baseball Field',
 'Baseball Stadium',
 'Basketball Court',
 'Beach',
 'Bears',
 'Bed & Breakfast',
 'Ben & Jerrys',
 'Best Buy',
 'Big Blue Wet Thing',
 'Bike Shop',
 'Birthday Party',
 'Bookstore',
 'Bowling',
 'Breakfast',
 'Brewery / Microbrewery',
 'Bridge',
 'Burger King',
 'Burgers',
 'Bus Station',
 'Campground',
 'Camping & Outdoors',
 'Campus - Other',
 'Campus Commons',
 'Canal / Waterway',
 'Candlewood Suites',
 'Candy Store',
 'Capital Metro',
 'Capitol',
 'Capitol Building',
 'Car2Go',
 'Casino',
 'Castle',
 'Cause',
 'Cave',
 'Cemetery',
 'Chalet',
 'Chick-fil-A',
 'Childrens Apparel',
 'Chipotle',
 'Chocolate',
 'Church',
 'Cinemark Theatre',
 'Cineplex',
 'City Hall',
 'City Park',
 'Coffee Bean and Tea Leaf',
 'Coffee Shop',
 'College',
 'Concert',
 'Condo',
 'Conference',
 'Contemporary Church',
 'Convention Center',
 'Corporate Office',
 'Costco',
 'Courthouse',
 'Crafts & Creative',
 'Craftsman',
 'Crowne Plaza',
 'Dairy Queen',
 'Dancefloor',
 'Dentist',
 'Department Store',
 'Design Within Reach',
 'Dessert',
 'Diner',
 'Disc Golf Course',
 'Discount Store',
 'Disneyland Resort',
 'Dive Bar',
 'Doctors Office',
 'Dog Park',
 'Dormitory',
 'Doughnuts',
 'Drugstore & Pharmacy',
 'Dunkin Donuts',
 'Duplex',
 'Dutch Bros. Coffee',
 'Elephants',
 'Exhibit',
 'Farm',
 'Farmers Market',
 'FedEx Office',
 'Ferry',
 'Film > Panel',
 'Film > Party',
 'Film > Special Event',
 'Fine Dining',
 'Fire Station',
 'Fish & Chips',
 'Five Guys Burgers and Fries',
 'Flower Shop',
 'Food',
 'Food & Foodies',
 'Football Field',
 'Fountain',
 'Four Seasons',
 'Frat House',
 'French',
 'Frozen Yogurt',
 'Furniture',
 'Gallery',
 'Gap',
 'Garden',
 'Gas & Automotive',
 'Gate',
 'Giraffes',
 'Glade',
 'Golf Course',
 'Golf Shop',
 'Gondola',
 'Government',
 'Grocery',
 'Gym',
 'H&M',
 'Halfpipe',
 'Hall',
 'Hardware Store',
 'Health & Fitness',
 'High School',
 'Hippos',
 'Historic Church',
 'Historic Landmark',
 'History Museum',
 'Holiday Festivities',
 'Holiday Inn',
 'Holiday Inn Club Vacations',
 'Holiday Inn Express',
 'Home',
 'Hospital',
 'Hostel',
 'Hot Dogs & Sausages',
 'Hotel',
 'Hotel Indigo',
 'Hotels & Motels',
 'IKEA',
 'Ice Cream',
 'Ice Skating',
 'In-N-Out Burger',
 'Indian',
 'InterContinental Hotel',
 'Interactive > Exhibitor Events',
 'Interactive > Keynote',
 'Interactive > Lounge',
 'Interactive > Panel',
 'Interactive > Panel > Design & Development',
 'Interactive > Panel > ScreenBurn',
 'Interactive > Panel > Speakers Series',
 'Interactive > Party',
 'Interactive > Special Event',
 'Interactive > Workshop',
 'Investor',
 'Italian',
 'Karaoke',
 'Krispy Kreme',
 'LEGO Store',
 'Lab',
 'Lake & Pond',
 'Law School',
 'Library',
 'Life Time Fitness',
 'Lifthouse',
 'Light Rail',
 'Lighthouse',
 'Lions',
 'Live Music',
 'Local Sports',
 'London Underground',
 'Lowes',
 'Luxury Hotel',
 'Mall',
 'McDonalds',
 'Medical',
 'Medical School',
 'Mediterranean',
 'Meet Up',
 'Mellow Mushroom',
 'Mens Apparel',
 'Mexican',
 'Middle Eastern',
 'Mission',
 'Modern',
 'Modern Art Museum',
 'Modern Hotel',
 'Monument',
 'Mosque',
 'Motel',
 'Movie Rental',
 'Movie Spot',
 'Museum',
 'Music',
 'Music > Lounge',
 'Music > Party',
 'Music > Special Event',
 'National Park',
 'Nature Preserve',
 'Nike',
 'Nordstrom',
 'Old Navy',
 'Other - Airport',
 'Other - Architecture',
 'Other - Art & Culture',
 'Other - College & Education',
 'Other - Entertainment',
 'Other - Food ',
 'Other - Medical',
 'Other - Nightlife ',
 'Other - Parks ',
 'Other - Place of Worship',
 'Other - Services',
 'Other - Shopping',
 'Other - Street Fare',
 'Other - Travel & Lodging',
 'Other - Zoo',
 'Other Sports',
 'Pan Pacific',
 'Paper Goods',
 'Party',
 'Pavilion',
 'Peets Coffee',
 'Performing Arts',
 'Pet Store',
 'Pizza',
 'Place of Worship',
 'Planetarium',
 'Playground',
 'Plaza / Square',
 'Police Station',
 'Pool / Waterpark',
 'Post Office',
 'Potbelly',
 'Primates',
 'Pub',
 'REI',
 'RUGBY',
 'Racetrack',
 'Rec Center',
 'Record Store',
 'Regional / State Park',
 'Rental Car',
 'Reptiles',
 'Republican Event',
 'Resort',
 'Rick Perry for Governor',
 'River & Stream',
 'Running',
 'Salon & Barbershop',
 'Saloon',
 'Sandwich Shop',
 'Scenic Lookout',
 'School',
 'Science Museum',
 'Sculpture',
 'Seafood',
 'Seattles Best',
 'Shoes',
 'Shopping',
 'Skate Shop',
 'Skatepark',
 'Ski & Snowboard Area',
 'Ski Shop',
 'Skyscraper',
 'Snow Cones',
 'Soccer Field',
 'Soccer Stadium',
 'Sonic',
 'Sorority House',
 'Soul Food',
 'South American / Latin',
 'Special Event',
 'Sports',
 'Sports & Outdoors',
 'Sports Bar',
 'Sprint',
 'Stadium',
 'Starbucks',
 'Staybridge Suites',
 'Steakhouse',
 'Street Fare',
 'Student Center',
 'Subway',
 'Summit',
 'Sushi',
 'Synagogue',
 'T-Mobile',
 'Taco Bueno',
 'Tacos',
 'Target',
 'Tattoo Parlor',
 'Tea Room',
 'Technology',
 'Temple',
 'Tennis Court',
 'Terminal',
 'Terrain Park',
 'Thai',
 'The Home Depot',
 'Theatre',
 'Theme Park',
 'Thrift Store',
 'Tigers',
 'Tim Hortons',
 'Tobacco & Cigars',
 'Tower',
 'Town Hall',
 'Toys & Games',
 'Trade/Tech School',
 'Trader Joes',
 'Traditional Art Museum',
 'Train Station',
 'Tram',
 'UPS',
 'Ultra-lounge',
 'University',
 'Urban Outfitters',
 'Vegetarian / Vegan',
 'Verizon',
 'Veterinarian',
 'Victorian',
 'Victorias Secret',
 'Vietnamese',
 'Vineyard',
 'Volunteering & Service',
 'Walgreens',
 'Walmart',
 'Walt Disney World Resort',
 'Warehouse & Industrial',
 'Watch Party',
 'Wedding',
 'Whataburger',
 'Whole Foods',
 'Wine & Spirits',
 'Wine Bar',
 'Wings',
 'Womens Apparel',
 'Zebras',
 'Zoo',
 'lululemon']

In [29]:
test_category = cat_name[0:100]
test_category

['24 Hour Fitness',
 'AMC Theatre',
 'AT&T',
 'Accessories',
 'Administration',
 'African',
 'Airport',
 'Alamo Drafthouse Cinema',
 'American',
 'American Apparel',
 'Antique Hotel',
 'Antiques',
 'Apartment',
 'Apparel',
 'Apple Store',
 'Aquarium',
 'Aquatics',
 'Arcade',
 'Architecture & Buildings',
 'Arena',
 'Arts',
 'Asian',
 'Asian Art Museum',
 'Asian Food',
 'Aviary',
 'BBQ',
 'Bakery',
 'Banana Republic',
 'Bank & Financial',
 'Bar',
 'Barnes & Noble',
 'Baseball Field',
 'Baseball Stadium',
 'Basketball Court',
 'Beach',
 'Bears',
 'Bed & Breakfast',
 'Ben & Jerrys',
 'Best Buy',
 'Big Blue Wet Thing',
 'Bike Shop',
 'Birthday Party',
 'Bookstore',
 'Bowling',
 'Breakfast',
 'Brewery / Microbrewery',
 'Bridge',
 'Burger King',
 'Burgers',
 'Bus Station',
 'Campground',
 'Camping & Outdoors',
 'Campus - Other',
 'Campus Commons',
 'Canal / Waterway',
 'Candlewood Suites',
 'Candy Store',
 'Capital Metro',
 'Capitol',
 'Capitol Building',
 'Car2Go',
 'Casino',
 'Castle',
 'Cause',
 'Cave',
 'Cemetery',
 'Chalet',
 'Chick-fil-A',
 'Childrens Apparel',
 'Chipotle',
 'Chocolate',
 'Church',
 'Cinemark Theatre',
 'Cineplex',
 'City Hall',
 'City Park',
 'Coffee Bean and Tea Leaf',
 'Coffee Shop',
 'College',
 'Concert',
 'Condo',
 'Conference',
 'Contemporary Church',
 'Convention Center',
 'Corporate Office',
 'Costco',
 'Courthouse',
 'Crafts & Creative',
 'Craftsman',
 'Crowne Plaza',
 'Dairy Queen',
 'Dancefloor',
 'Dentist',
 'Department Store',
 'Design Within Reach',
 'Dessert',
 'Diner',
 'Disc Golf Course',
 'Discount Store',
 'Disneyland Resort']

In [26]:
emptyA = pd.read_csv('D://A_thesis/gowalla/out_random/Book1.csv')

C:\Users\Lenovo\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3063: DtypeWarning: Columns (0,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [30]:
for i in range (len(test_category)):
    df = pd.DataFrame()
    df = category(test_category[i])
    A[test_category[i],'visit_user_from_cat'] = list(df['visit_user_from_cat'])
    A[test_category[i],'visit_user_cat_weekday'] = list(df['visit_user_cat_weekday'])
    A[test_category[i],'visit_user_cat_weekend'] = list(df['visit_user_cat_weekend'])
    A[test_category[i],'visit_user_cat_AM'] = list(df['visit_user_cat_AM'])
    A[test_category[i],'visit_user_cat_PM'] = list(df['visit_user_cat_PM'])

In [31]:
A

category    userid     24 Hour Fitness                         \
time_week          visit_user_from_cat visit_user_cat_weekday
0                1                   0                      0
1                2                   0                      0
2                3                   0                      0
3                4                   0                      0
4                5                   0                      0
...            ...                 ...                    ...
2995       1292870                   0                      0
2996       1531870                   0                      0
2997       1645701                   0                      0
2998       1722363                   0                      0
2999       1832376                   0                      0

category                                                              \
time_week visit_user_cat_weekend visit_user_cat_AM visit_user_cat_PM
0                              0                 0                 0
1                              0                 0                 0
2                              0                 0                 0
3                              0                 0                 0
4                              0                 0                 0
...                          ...               ...               ...
2995                           0                 0                 0
2996                           0                 0                 0
2997                           0                 0                 0
2998                           0                 0                 0
2999                           0                 0                 0

category          AMC Theatre                                                \
time_week visit_user_from_cat visit_user_cat_weekday visit_user_cat_weekend
0                           2                      0                      2
1                           3                      0                      3
2                           2                      1                      1
3                           0                      0                      0
4                           0                      0                      0
...                       ...                    ...                    ...
2995                        0                      0                      0
2996                        0                      0                      0
2997                        0                      0                      0
2998                        0                      0                      0
2999                        0                      0                      0

category                     ...                 Zoo                         \
time_week visit_user_cat_AM  ... visit_user_from_cat visit_user_cat_weekday
0                         1  ...                   0                      0
1                         1  ...                   0                      0
2                         2  ...                   0                      0
3                         0  ...                   0                      0
4                         0  ...                   0                      0
...                     ...  ...                 ...                    ...
2995                      0  ...                   0                      0
2996                      0  ...                   0                      0
2997                      0  ...                   0                      0
2998                      0  ...                   0                      0
2999                      0  ...                   0                      0

category                                                              \
time_week visit_user_cat_weekend visit_user_cat_AM visit_user_cat_PM
0                              0                 0                 0
1                              0                 0                 0
2                              0                 0                 0
3                              0                 0                 0
4                              0                 0                 0
...                          ...               ...               ...
2995                           0                 0                 0
2996                           0                 0                 0
2997                           0                 0                 0
2998                           0                 0                 0
2999                           0                 0                 0

category            lululemon                                                \
time_week visit_user_from_cat visit_user_cat_weekday visit_user_cat_weekend
0                           0                      0                      0
1                           0                      0                      0
2                           0                      0                      0
3                           0                      0                      0
4                           0                      0                      0
...                       ...                    ...                    ...
2995                        0                      0                      0
2996                        0                      0                      0
2997                        0                      0                      0
2998                        0                      0                      0
2999                        0                      0                      0

category
time_week visit_user_cat_AM visit_user_cat_PM
0                         0                 0
1                         0                 0
2                         0                 0
3                         0                 0
4                         0                 0
...                     ...               ...
2995                      0                 0
2996                      0                 0
2997                      0                 0
2998                      0                 0
2999                      0                 0

[3000 rows x 1846 columns]

In [32]:
A.to_csv('D://A_thesis/gowalla/out_random/final.csv')

In [33]:
filterdf = sorted_category_silu_final[(sorted_category_silu_final['visit_user_from_cat'] == 0) & (sorted_category_silu_final['category'] == 'AT&T') ]

In [34]:
filterdf

,userid,category,visit_user_from_cat,visit_user_cat_weekday,visit_user_cat_weekend,visit_user_cat_AM,visit_user_cat_PM
2,1,AT&T,0,0,0,0,0
371,2,AT&T,0,0,0,0,0
740,3,AT&T,0,0,0,0,0
1109,4,AT&T,0,0,0,0,0
1478,5,AT&T,0,0,0,0,0
...,...,...,...,...,...,...,...
1105157,1292870,AT&T,0,0,0,0,0
1105526,1531870,AT&T,0,0,0,0,0
1105895,1645701,AT&T,0,0,0,0,0
1106264,1722363,AT&T,0,0,0,0,0
1106633,1832376,AT&T,0,0,0,0,0

In [35]:
sorted_category_silu_final[(sorted_category_silu_final['visit_user_from_cat'] == 0) & (sorted_category_silu_final['category'] == 'AT&T') ].count()

userid                    2730
category                  2730
visit_user_from_cat       2730
visit_user_cat_weekday    2730
visit_user_cat_weekend    2730
visit_user_cat_AM         2730
visit_user_cat_PM         2730
dtype: int64

In [37]:
# cat_name

In [38]:
sorted_category_silu_final['userid'][(sorted_category_silu_final['visit_user_from_cat'] == 0) & (sorted_category_silu_final['category'] == 'AT&T') ].count()

2730

In [39]:
count_category = sorted_category_silu_final.groupby(['category','visit_user_from_cat']).count()
count_category.reset_index(inplace=True)

In [40]:
count_category

,category,visit_user_from_cat,userid,visit_user_cat_weekday,visit_user_cat_weekend,visit_user_cat_AM,visit_user_cat_PM
0,24 Hour Fitness,0,2849,2849,2849,2849,2849
1,24 Hour Fitness,2,34,34,34,34,34
2,24 Hour Fitness,3,15,15,15,15,15
3,24 Hour Fitness,4,10,10,10,10,10
4,24 Hour Fitness,5,10,10,10,10,10
...,...,...,...,...,...,...,...
14657,lululemon,4,1,1,1,1,1
14658,lululemon,5,2,2,2,2,2
14659,lululemon,6,1,1,1,1,1
14660,lululemon,8,1,1,1,1,1
14661,lululemon,12,2,2,2,2,2

In [47]:
visit_0 = count_category[count_category['visit_user_from_cat'] == 0]
visit_0.reset_index(inplace=True)

In [48]:
visit_0

,index,category,visit_user_from_cat,userid,visit_user_cat_weekday,visit_user_cat_weekend,visit_user_cat_AM,visit_user_cat_PM
0,0,24 Hour Fitness,0,2849,2849,2849,2849,2849
1,40,AMC Theatre,0,2568,2568,2568,2568,2568
2,68,AT&T,0,2730,2730,2730,2730,2730
3,99,Accessories,0,2732,2732,2732,2732,2732
4,126,Administration,0,2645,2645,2645,2645,2645
...,...,...,...,...,...,...,...,...
364,14502,Wings,0,2232,2232,2232,2232,2232
365,14550,Womens Apparel,0,2218,2218,2218,2218,2218
366,14619,Zebras,0,2982,2982,2982,2982,2982
367,14627,Zoo,0,2616,2616,2616,2616,2616
368,14654,lululemon,0,2972,2972,2972,2972,2972

In [49]:
visit_0.rename( columns={'userid':'count_0'} ,inplace=True)
visit_0 = visit_0.drop(columns=['visit_user_cat_weekday','visit_user_cat_weekend','visit_user_cat_AM','visit_user_cat_PM'])

C:\Users\Lenovo\anaconda3\lib\site-packages\pandas\core\frame.py:4133: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [50]:
visit_0.to_csv('D://A_thesis/gowalla/out_random/visit_0.csv')

In [51]:
visit_0

     index         category  visit_user_from_cat  count_0
0        0  24 Hour Fitness                    0     2849
1       40      AMC Theatre                    0     2568
2       68             AT&T                    0     2730
3       99      Accessories                    0     2732
4      126   Administration                    0     2645
..     ...              ...                  ...      ...
364  14502            Wings                    0     2232
365  14550   Womens Apparel                    0     2218
366  14619           Zebras                    0     2982
367  14627              Zoo                    0     2616
368  14654        lululemon                    0     2972

[369 rows x 4 columns]

In [52]:
count_of_visit_less2000 = pd.DataFrame()
count_of_visit_less2000 = visit_0[visit_0['count_0'] < 2000]

In [53]:
count_of_visit_less2000.reset_index(inplace = True)

In [58]:
count_of_visit_less2000

                       category  visit_user_from_cat  count_0
0                       Airport                    0      884
1                      American                    0     1005
2                     Apartment                    0     1686
3                   Apple Store                    0     1723
4                         Asian                    0      866
5                           BBQ                    0     1882
6                        Bakery                    0     1308
7              Bank & Financial                    0     1417
8                           Bar                    0     1876
9                     Bookstore                    0     1655
10                    Breakfast                    0     1821
11       Brewery / Microbrewery                    0     1994
12                       Bridge                    0     1630
13                      Burgers                    0     1118
14                  Bus Station                    0     1980
15                     Cineplex                    0     1235
16                    City Park                    0     1176
17                  Coffee Shop                    0      715
18             Corporate Office                    0      664
19                      Dessert                    0     1769
20                        Diner                    0     1580
21               Discount Store                    0     1894
22                     Dive Bar                    0     1989
23         Drugstore & Pharmacy                    0     1868
24                  Fine Dining                    0     1930
25             Gas & Automotive                    0      837
26                      Grocery                    0      377
27             Health & Fitness                    0     1722
28            Historic Landmark                    0     1692
29                      Italian                    0     1200
30                      Library                    0     1943
31                 Luxury Hotel                    0     1665
32                         Mall                    0      625
33                    McDonalds                    0     1547
34                      Mexican                    0     1119
35                 Modern Hotel                    0     1246
36         Other - Architecture                    0     1802
37  Other - College & Education                    0     1831
38        Other - Entertainment                    0     1792
39                Other - Food                     0      754
40           Other - Nightlife                     0     1861
41             Other - Shopping                    0     1076
42     Other - Travel & Lodging                    0     1823
43                        Pizza                    0     1018
44               Plaza / Square                    0     1486
45                          Pub                    0     1160
46           Salon & Barbershop                    0     1496
47                Sandwich Shop                    0     1302
48            Sports & Outdoors                    0     1870
49                      Stadium                    0     1539
50                    Starbucks                    0     1234
51                   Steakhouse                    0     1901
52                       Subway                    0     1451
53                        Sushi                    0     1704
54                       Target                    0     1899
55                   Technology                    0     1516
56                     Terminal                    0     1900
57                Train Station                    0     1527
58                 Ultra-lounge                    0     1883

In [59]:
list_2000 = list(count_of_visit_less2000['category'])

In [60]:
list_2000

['Airport',
 'American',
 'Apartment',
 'Apple Store',
 'Asian',
 'BBQ',
 'Bakery',
 'Bank & Financial',
 'Bar',
 'Bookstore',
 'Breakfast',
 'Brewery / Microbrewery',
 'Bridge',
 'Burgers',
 'Bus Station',
 'Cineplex',
 'City Park',
 'Coffee Shop',
 'Corporate Office',
 'Dessert',
 'Diner',
 'Discount Store',
 'Dive Bar',
 'Drugstore & Pharmacy',
 'Fine Dining',
 'Gas & Automotive',
 'Grocery',
 'Health & Fitness',
 'Historic Landmark',
 'Italian',
 'Library',
 'Luxury Hotel',
 'Mall',
 'McDonalds',
 'Mexican',
 'Modern Hotel',
 'Other - Architecture',
 'Other - College & Education',
 'Other - Entertainment',
 'Other - Food ',
 'Other - Nightlife ',
 'Other - Shopping',
 'Other - Travel & Lodging',
 'Pizza',
 'Plaza / Square',
 'Pub',
 'Salon & Barbershop',
 'Sandwich Shop',
 'Sports & Outdoors',
 'Stadium',
 'Starbucks',
 'Steakhouse',
 'Subway',
 'Sushi',
 'Target',
 'Technology',
 'Terminal',
 'Train Station',
 'Ultra-lounge']

In [ ]:
# decrease_data = x.loc[(x['count_0'] < 2000) & (x['userid'] <1000)]

In [61]:
count_category.loc[count_category['category'] == 'BBQ']

,category,visit_user_from_cat,userid,visit_user_cat_weekday,visit_user_cat_weekend,visit_user_cat_AM,visit_user_cat_PM
1176,BBQ,0,1882,1882,1882,1882,1882
1177,BBQ,2,355,355,355,355,355
1178,BBQ,3,119,119,119,119,119
1179,BBQ,4,131,131,131,131,131
1180,BBQ,5,79,79,79,79,79
1181,BBQ,6,78,78,78,78,78
1182,BBQ,7,55,55,55,55,55
1183,BBQ,8,44,44,44,44,44
1184,BBQ,9,23,23,23,23,23
1185,BBQ,10,23,23,23,23,23
1186,BBQ,11,25,25,25,25,25
1187,BBQ,12,26,26,26,26,26
1188,BBQ,13,17,17,17,17,17
1189,BBQ,14,10,10,10,10,10
1190,BBQ,15,10,10,10,10,10
1191,BBQ,16,6,6,6,6,6
1192,BBQ,17,8,8,8,8,8
1193,BBQ,18,11,11,11,11,11
1194,BBQ,19,8,8,8,8,8
1195,BBQ,20,10,10,10,10,10
1196,BBQ,21,2,2,2,2,2
1197,BBQ,22,6,6,6,6,6
1198,BBQ,23,5,5,5,5,5
1199,BBQ,24,6,6,6,6,6
1200,BBQ,25,8,8,8,8,8
1201,BBQ,26,4,4,4,4,4
1202,BBQ,27,7,7,7,7,7
1203,BBQ,28,3,3,3,3,3
1204,BBQ,29,1,1,1,1,1
1205,BBQ,30,3,3,3,3,3
1206,BBQ,31,2,2,2,2,2
1207,BBQ,32,2,2,2,2,2
1208,BBQ,33,4,4,4,4,4
1209,BBQ,34,3,3,3,3,3
1210,BBQ,35,1,1,1,1,1
1211,BBQ,36,1,1,1,1,1
1212,BBQ,38,2,2,2,2,2
1213,BBQ,39,1,1,1,1,1
1214,BBQ,40,1,1,1,1,1
1215,BBQ,41,1,1,1,1,1
1216,BBQ,42,1,1,1,1,1
1217,BBQ,43,2,2,2,2,2
1218,BBQ,46,2,2,2,2,2
1219,BBQ,48,1,1,1,1,1
1220,BBQ,51,1,1,1,1,1
1221,BBQ,53,1,1,1,1,1
1222,BBQ,57,2,2,2,2,2
1223,BBQ,59,1,1,1,1,1
1224,BBQ,61,1,1,1,1,1
1225,BBQ,65,2,2,2,2,2
1226,BBQ,82,1,1,1,1,1
1227,BBQ,159,1,1,1,1,1
1228,BBQ,165,1,1,1,1,1

In [62]:
airport = count_category.loc[count_category['category'] == 'Airport']

In [65]:
airport.reset_index(inplace = True)

In [66]:
airport

,index,category,visit_user_from_cat,userid,visit_user_cat_weekday,visit_user_cat_weekend,visit_user_cat_AM,visit_user_cat_PM
0,196,Airport,0,884,884,884,884,884
1,197,Airport,2,278,278,278,278,278
2,198,Airport,3,116,116,116,116,116
3,199,Airport,4,162,162,162,162,162
4,200,Airport,5,134,134,134,134,134
...,...,...,...,...,...,...,...,...
105,301,Airport,253,1,1,1,1,1
106,302,Airport,259,1,1,1,1,1
107,303,Airport,306,1,1,1,1,1
108,304,Airport,311,1,1,1,1,1
109,305,Airport,472,1,1,1,1,1

In [67]:
visit_10 = count_category[count_category['visit_user_from_cat'] <= 10]
visit_10.reset_index(inplace=True)

In [68]:
visit_10

,index,category,visit_user_from_cat,userid,visit_user_cat_weekday,visit_user_cat_weekend,visit_user_cat_AM,visit_user_cat_PM
0,0,24 Hour Fitness,0,2849,2849,2849,2849,2849
1,1,24 Hour Fitness,2,34,34,34,34,34
2,2,24 Hour Fitness,3,15,15,15,15,15
3,3,24 Hour Fitness,4,10,10,10,10,10
4,4,24 Hour Fitness,5,10,10,10,10,10
...,...,...,...,...,...,...,...,...
3246,14656,lululemon,3,7,7,7,7,7
3247,14657,lululemon,4,1,1,1,1,1
3248,14658,lululemon,5,2,2,2,2,2
3249,14659,lululemon,6,1,1,1,1,1
3250,14660,lululemon,8,1,1,1,1,1

In [72]:
test = sorted_category_silu_final[sorted_category_silu_final['category'] .isin(list_2000)]

In [73]:
test

,userid,category,visit_user_from_cat,visit_user_cat_weekday,visit_user_cat_weekend,visit_user_cat_AM,visit_user_cat_PM
6,1,Airport,46,38,8,12,34
8,1,American,21,10,11,14,7
12,1,Apartment,0,0,0,0,0
14,1,Apple Store,9,7,2,2,7
21,1,Asian,7,3,4,7,0
...,...,...,...,...,...,...,...
1106949,1832376,Target,2,2,0,1,1
1106952,1832376,Technology,2,2,0,0,2
1106955,1832376,Terminal,0,0,0,0,0
1106971,1832376,Train Station,38,38,0,3,35
1106974,1832376,Ultra-lounge,2,0,2,1,1

In [74]:
category = list_2000
time_week = ['visit_user_from_cat', 'visit_user_cat_weekday' , 'visit_user_cat_weekend', 'visit_user_cat_AM' , 'visit_user_cat_PM']


col_list = pd.MultiIndex.from_product([category, time_week], names=['category', 'time_week'])
row_list = sorted_category_silu_final['userid'].unique()
A_2000 = pd.DataFrame(sorted_category_silu_final['userid'],row_list ,col_list)

In [75]:
A_2000

category              Airport                                                \
time_week visit_user_from_cat visit_user_cat_weekday visit_user_cat_weekend
1                         NaN                    NaN                    NaN
2                         NaN                    NaN                    NaN
3                         NaN                    NaN                    NaN
4                         NaN                    NaN                    NaN
5                         NaN                    NaN                    NaN
...                       ...                    ...                    ...
1292870                   NaN                    NaN                    NaN
1531870                   NaN                    NaN                    NaN
1645701                   NaN                    NaN                    NaN
1722363                   NaN                    NaN                    NaN
1832376                   NaN                    NaN                    NaN

category                                                 American  \
time_week visit_user_cat_AM visit_user_cat_PM visit_user_from_cat
1                       NaN               NaN                 NaN
2                       NaN               NaN                 NaN
3                       NaN               NaN                 NaN
4                       NaN               NaN                 NaN
5                       NaN               NaN                 NaN
...                     ...               ...                 ...
1292870                 NaN               NaN                 NaN
1531870                 NaN               NaN                 NaN
1645701                 NaN               NaN                 NaN
1722363                 NaN               NaN                 NaN
1832376                 NaN               NaN                 NaN

category                                                                   \
time_week visit_user_cat_weekday visit_user_cat_weekend visit_user_cat_AM
1                            NaN                    NaN               NaN
2                            NaN                    NaN               NaN
3                            NaN                    NaN               NaN
4                            NaN                    NaN               NaN
5                            NaN                    NaN               NaN
...                          ...                    ...               ...
1292870                      NaN                    NaN               NaN
1531870                      NaN                    NaN               NaN
1645701                      NaN                    NaN               NaN
1722363                      NaN                    NaN               NaN
1832376                      NaN                    NaN               NaN

category                     ...       Train Station                         \
time_week visit_user_cat_PM  ... visit_user_from_cat visit_user_cat_weekday
1                       NaN  ...                 NaN                    NaN
2                       NaN  ...                 NaN                    NaN
3                       NaN  ...                 NaN                    NaN
4                       NaN  ...                 NaN                    NaN
5                       NaN  ...                 NaN                    NaN
...                     ...  ...                 ...                    ...
1292870                 NaN  ...                 NaN                    NaN
1531870                 NaN  ...                 NaN                    NaN
1645701                 NaN  ...                 NaN                    NaN
1722363                 NaN  ...                 NaN                    NaN
1832376                 NaN  ...                 NaN                    NaN

category                                                              \
time_week visit_user_cat_weekend visit_user_cat_AM visit_user_cat_PM
1                            NaN               NaN               NaN
2                            NaN               NaN               NaN
3                            NaN               NaN               NaN
4                            NaN               NaN               NaN
5                            NaN               NaN               NaN
...                          ...               ...               ...
1292870                      NaN               NaN               NaN
1531870                      NaN               NaN               NaN
1645701                      NaN               NaN               NaN
1722363                      NaN               NaN               NaN
1832376                      NaN               NaN               NaN

category         Ultra-lounge                                                \
time_week visit_user_from_cat visit_user_cat_weekday visit_user_cat_weekend
1                         NaN                    NaN                    NaN
2                         NaN                    NaN                    NaN
3                         NaN                    NaN                    NaN
4                         NaN                    NaN                    NaN
5                         NaN                    NaN                    NaN
...                       ...                    ...                    ...
1292870                   NaN                    NaN                    NaN
1531870                   NaN                    NaN                    NaN
1645701                   NaN                    NaN                    NaN
1722363                   NaN                    NaN                    NaN
1832376                   NaN                    NaN                    NaN

category
time_week visit_user_cat_AM visit_user_cat_PM
1                       NaN               NaN
2                       NaN               NaN
3                       NaN               NaN
4                       NaN               NaN
5                       NaN               NaN
...                     ...               ...
1292870                 NaN               NaN
1531870                 NaN               NaN
1645701                 NaN               NaN
1722363                 NaN               NaN
1832376                 NaN               NaN

[3000 rows x 295 columns]

In [77]:
A.reset_index(inplace=True)
A.rename( columns={'index':'userid'} ,inplace=True)

In [78]:
col_list

MultiIndex([(      'Airport',    'visit_user_from_cat'),
            (      'Airport', 'visit_user_cat_weekday'),
            (      'Airport', 'visit_user_cat_weekend'),
            (      'Airport',      'visit_user_cat_AM'),
            (      'Airport',      'visit_user_cat_PM'),
            (     'American',    'visit_user_from_cat'),
            (     'American', 'visit_user_cat_weekday'),
            (     'American', 'visit_user_cat_weekend'),
            (     'American',      'visit_user_cat_AM'),
            (     'American',      'visit_user_cat_PM'),
            ...
            ('Train Station',    'visit_user_from_cat'),
            ('Train Station', 'visit_user_cat_weekday'),
            ('Train Station', 'visit_user_cat_weekend'),
            ('Train Station',      'visit_user_cat_AM'),
            ('Train Station',      'visit_user_cat_PM'),
            ( 'Ultra-lounge',    'visit_user_from_cat'),
            ( 'Ultra-lounge', 'visit_user_cat_weekday'),
            ( 'Ultra-lounge', 'visit_user_cat_weekend'),
            ( 'Ultra-lounge',      'visit_user_cat_AM'),
            ( 'Ultra-lounge',      'visit_user_cat_PM')],
           names=['category', 'time_week'], length=295)

In [79]:
A_2000 = A_2000.fillna(0).astype(int)

In [80]:
A_2000

category              Airport                                                \
time_week visit_user_from_cat visit_user_cat_weekday visit_user_cat_weekend
1                           0                      0                      0
2                           0                      0                      0
3                           0                      0                      0
4                           0                      0                      0
5                           0                      0                      0
...                       ...                    ...                    ...
1292870                     0                      0                      0
1531870                     0                      0                      0
1645701                     0                      0                      0
1722363                     0                      0                      0
1832376                     0                      0                      0

category                                                 American  \
time_week visit_user_cat_AM visit_user_cat_PM visit_user_from_cat
1                         0                 0                   0
2                         0                 0                   0
3                         0                 0                   0
4                         0                 0                   0
5                         0                 0                   0
...                     ...               ...                 ...
1292870                   0                 0                   0
1531870                   0                 0                   0
1645701                   0                 0                   0
1722363                   0                 0                   0
1832376                   0                 0                   0

category                                                                   \
time_week visit_user_cat_weekday visit_user_cat_weekend visit_user_cat_AM
1                              0                      0                 0
2                              0                      0                 0
3                              0                      0                 0
4                              0                      0                 0
5                              0                      0                 0
...                          ...                    ...               ...
1292870                        0                      0                 0
1531870                        0                      0                 0
1645701                        0                      0                 0
1722363                        0                      0                 0
1832376                        0                      0                 0

category                     ...       Train Station                         \
time_week visit_user_cat_PM  ... visit_user_from_cat visit_user_cat_weekday
1                         0  ...                   0                      0
2                         0  ...                   0                      0
3                         0  ...                   0                      0
4                         0  ...                   0                      0
5                         0  ...                   0                      0
...                     ...  ...                 ...                    ...
1292870                   0  ...                   0                      0
1531870                   0  ...                   0                      0
1645701                   0  ...                   0                      0
1722363                   0  ...                   0                      0
1832376                   0  ...                   0                      0

category                                                              \
time_week visit_user_cat_weekend visit_user_cat_AM visit_user_cat_PM
1                              0                 0                 0
2                              0                 0                 0
3                              0                 0                 0
4                              0                 0                 0
5                              0                 0                 0
...                          ...               ...               ...
1292870                        0                 0                 0
1531870                        0                 0                 0
1645701                        0                 0                 0
1722363                        0                 0                 0
1832376                        0                 0                 0

category         Ultra-lounge                                                \
time_week visit_user_from_cat visit_user_cat_weekday visit_user_cat_weekend
1                           0                      0                      0
2                           0                      0                      0
3                           0                      0                      0
4                           0                      0                      0
5                           0                      0                      0
...                       ...                    ...                    ...
1292870                     0                      0                      0
1531870                     0                      0                      0
1645701                     0                      0                      0
1722363                     0                      0                      0
1832376                     0                      0                      0

category
time_week visit_user_cat_AM visit_user_cat_PM
1                         0                 0
2                         0                 0
3                         0                 0
4                         0                 0
5                         0                 0
...                     ...               ...
1292870                   0                 0
1531870                   0                 0
1645701                   0                 0
1722363                   0                 0
1832376                   0                 0

[3000 rows x 295 columns]

In [81]:
A_2000.to_csv('D://A_thesis/gowalla/out_random/A_2000_new.csv')

In [82]:
def category(category_name) :
    global test
    df = pd.DataFrame()
     
    user_id = list(test.userid.unique())
    
    for i in range(len(user_id)):
        df=df.append(test[(test['userid'] == user_id[i]) & (test['category'] == category_name) ])
        

        
    return df

In [83]:
for i in range (len(list_2000)):
    df = pd.DataFrame()
    df = category(list_2000[i])
    A_2000[list_2000[i],'visit_user_from_cat'] = list(df['visit_user_from_cat'])
    A_2000[list_2000[i],'visit_user_cat_weekday'] = list(df['visit_user_cat_weekday'])
    A_2000[list_2000[i],'visit_user_cat_weekend'] = list(df['visit_user_cat_weekend'])
    A_2000[list_2000[i],'visit_user_cat_AM'] = list(df['visit_user_cat_AM'])
    A_2000[list_2000[i],'visit_user_cat_PM'] = list(df['visit_user_cat_PM'])

In [84]:
A_2000

category              Airport                                                \
time_week visit_user_from_cat visit_user_cat_weekday visit_user_cat_weekend
1                          46                     38                      8
2                         108                     86                     22
3                          13                     12                      1
4                          13                     13                      0
5                          32                     30                      2
...                       ...                    ...                    ...
1292870                     0                      0                      0
1531870                     2                      2                      0
1645701                     0                      0                      0
1722363                     0                      0                      0
1832376                     0                      0                      0

category                                                 American  \
time_week visit_user_cat_AM visit_user_cat_PM visit_user_from_cat
1                        12                34                  21
2                        39                69                  10
3                         5                 8                  11
4                         4                 9                  13
5                        13                19                  21
...                     ...               ...                 ...
1292870                   0                 0                   0
1531870                   2                 0                   0
1645701                   0                 0                   0
1722363                   0                 0                   2
1832376                   0                 0                  21

category                                                                   \
time_week visit_user_cat_weekday visit_user_cat_weekend visit_user_cat_AM
1                             10                     11                14
2                              8                      2                 8
3                              8                      3                 0
4                              8                      5                 4
5                             16                      5                12
...                          ...                    ...               ...
1292870                        0                      0                 0
1531870                        0                      0                 0
1645701                        0                      0                 0
1722363                        2                      0                 2
1832376                       15                      6                 6

category                     ...       Train Station                         \
time_week visit_user_cat_PM  ... visit_user_from_cat visit_user_cat_weekday
1                         7  ...                   0                      0
2                         2  ...                   2                      2
3                        11  ...                   0                      0
4                         9  ...                   0                      0
5                         9  ...                   0                      0
...                     ...  ...                 ...                    ...
1292870                   0  ...                  78                     77
1531870                   0  ...                   0                      0
1645701                   0  ...                   0                      0
1722363                   0  ...                  10                      8
1832376                  15  ...                  38                     38

category                                                              \
time_week visit_user_cat_weekend visit_user_cat_AM visit_user_cat_PM
1                              0                 0                 0
2                              0                 0                 2
3                              0                 0                 0
4                              0                 0                 0
5                              0                 0                 0
...                          ...               ...               ...
1292870                        1                46                32
1531870                        0                 0                 0
1645701                        0                 0                 0
1722363                        2                 1                 9
1832376                        0                 3                35

category         Ultra-lounge                                                \
time_week visit_user_from_cat visit_user_cat_weekday visit_user_cat_weekend
1                          12                      8                      4
2                          13                     10                      3
3                          29                     16                     13
4                          35                      5                     30
5                          14                     11                      3
...                       ...                    ...                    ...
1292870                     0                      0                      0
1531870                     0                      0                      0
1645701                     0                      0                      0
1722363                     0                      0                      0
1832376                     2                      0                      2

category
time_week visit_user_cat_AM visit_user_cat_PM
1                         8                 4
2                         6                 7
3                        15                14
4                         5                30
5                        11                 3
...                     ...               ...
1292870                   0                 0
1531870                   0                 0
1645701                   0                 0
1722363                   0                 0
1832376                   1                 1

[3000 rows x 295 columns]

In [91]:
df2.set_index('userid', inplace=True)

In [93]:
A_2000.rename(columns={'index':'userid'} ,inplace=True)

In [94]:
A_2000

category    userid             Airport                         \
time_week          visit_user_from_cat visit_user_cat_weekday
0                1                  46                     38
1                2                 108                     86
2                3                  13                     12
3                4                  13                     13
4                5                  32                     30
...            ...                 ...                    ...
2995       1292870                   0                      0
2996       1531870                   2                      2
2997       1645701                   0                      0
2998       1722363                   0                      0
2999       1832376                   0                      0

category                                                              \
time_week visit_user_cat_weekend visit_user_cat_AM visit_user_cat_PM
0                              8                12                34
1                             22                39                69
2                              1                 5                 8
3                              0                 4                 9
4                              2                13                19
...                          ...               ...               ...
2995                           0                 0                 0
2996                           0                 2                 0
2997                           0                 0                 0
2998                           0                 0                 0
2999                           0                 0                 0

category             American                                                \
time_week visit_user_from_cat visit_user_cat_weekday visit_user_cat_weekend
0                          21                     10                     11
1                          10                      8                      2
2                          11                      8                      3
3                          13                      8                      5
4                          21                     16                      5
...                       ...                    ...                    ...
2995                        0                      0                      0
2996                        0                      0                      0
2997                        0                      0                      0
2998                        2                      2                      0
2999                       21                     15                      6

category                     ...       Train Station                         \
time_week visit_user_cat_AM  ... visit_user_from_cat visit_user_cat_weekday
0                        14  ...                   0                      0
1                         8  ...                   2                      2
2                         0  ...                   0                      0
3                         4  ...                   0                      0
4                        12  ...                   0                      0
...                     ...  ...                 ...                    ...
2995                      0  ...                  78                     77
2996                      0  ...                   0                      0
2997                      0  ...                   0                      0
2998                      2  ...                  10                      8
2999                      6  ...                  38                     38

category                                                              \
time_week visit_user_cat_weekend visit_user_cat_AM visit_user_cat_PM
0                              0                 0                 0
1                              0                 0                 2
2                              0                 0                 0
3                              0                 0                 0
4                              0                 0                 0
...                          ...               ...               ...
2995                           1                46                32
2996                           0                 0                 0
2997                           0                 0                 0
2998                           2                 1                 9
2999                           0                 3                35

category         Ultra-lounge                                                \
time_week visit_user_from_cat visit_user_cat_weekday visit_user_cat_weekend
0                          12                      8                      4
1                          13                     10                      3
2                          29                     16                     13
3                          35                      5                     30
4                          14                     11                      3
...                       ...                    ...                    ...
2995                        0                      0                      0
2996                        0                      0                      0
2997                        0                      0                      0
2998                        0                      0                      0
2999                        2                      0                      2

category
time_week visit_user_cat_AM visit_user_cat_PM
0                         8                 4
1                         6                 7
2                        15                14
3                         5                30
4                        11                 3
...                     ...               ...
2995                      0                 0
2996                      0                 0
2997                      0                 0
2998                      0                 0
2999                      1                 1

[3000 rows x 296 columns]

In [95]:
A_2000.to_csv('D://A_thesis/gowalla/out_random/A_2000_new.csv')

In [ ]:
# from sklearn.metrics.pairwise import cosine_similarity
# from scipy.spatial.distance import cosine

In [96]:
similarity = cosine_similarity(A_2000)

In [97]:
similarity

array([[1.        , 0.97586598, 0.7464066 , ..., 0.00209033, 0.00207568,
        0.00209532],
       [0.97586598, 1.        , 0.76210131, ..., 0.00300567, 0.00299115,
        0.00301129],
       [0.7464066 , 0.76210131, 1.        , ..., 0.00391739, 0.00389494,
        0.00390675],
       ...,
       [0.00209033, 0.00300567, 0.00391739, ..., 1.        , 1.        ,
        1.        ],
       [0.00207568, 0.00299115, 0.00389494, ..., 1.        , 1.        ,
        1.        ],
       [0.00209532, 0.00301129, 0.00390675, ..., 1.        , 1.        ,
        1.        ]])

In [98]:
df = pd.DataFrame(similarity)
df

,0,1,2,3,4,5,6,7,8,9,...,2990,2991,2992,2993,2994,2995,2996,2997,2998,2999
0,1.000000,0.975866,0.746407,0.717265,0.909347,0.816006,0.849540,0.414669,0.720365,0.391903,...,0.002104,0.002132,0.002084,0.002089,0.002093,0.002091,0.002077,0.002090,0.002076,0.002095
1,0.975866,1.000000,0.762101,0.757633,0.917526,0.833245,0.835237,0.526610,0.759244,0.413027,...,0.003023,0.003044,0.002999,0.003003,0.003009,0.003008,0.002993,0.003006,0.002991,0.003011
2,0.746407,0.762101,1.000000,0.945616,0.901934,0.920704,0.946717,0.361374,0.403397,0.281322,...,0.003938,0.003929,0.003900,0.003902,0.003903,0.003923,0.003898,0.003917,0.003895,0.003907
3,0.717265,0.757633,0.945616,1.000000,0.869278,0.909694,0.892116,0.448913,0.489906,0.384530,...,0.015927,0.015917,0.015887,0.015889,0.015891,0.015911,0.015884,0.015903,0.015881,0.015896
4,0.909347,0.917526,0.901934,0.869278,1.000000,0.921620,0.930073,0.468567,0.608906,0.394353,...,0.006364,0.006377,0.006335,0.006339,0.006340,0.006350,0.006330,0.006347,0.006327,0.006346
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2995,0.002091,0.003008,0.003923,0.015911,0.006350,0.015897,0.016651,0.490315,0.156460,0.194270,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
2996,0.002077,0.002993,0.003898,0.015884,0.006330,0.015877,0.016626,0.490310,0.156454,0.194259,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
2997,0.002090,0.003006,0.003917,0.015903,0.006347,0.015894,0.016646,0.490314,0.156459,0.194265,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
2998,0.002076,0.002991,0.003895,0.015881,0.006327,0.015876,0.016624,0.490308,0.156455,0.194261,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
2999,0.002095,0.003011,0.003907,0.015896,0.006346,0.015896,0.016636,0.490322,0.156477,0.194290,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [99]:
df.to_csv('D://A_thesis/gowalla/out_random/cosine_for_3000user.csv')

In [ ]:
***************************************************************

In [12]:
df2 = pd.read_csv('D://A_thesis/gowalla/out_random/cosine_for_3000user.csv')

In [119]:
del df2['Unnamed: 0']

In [120]:
sorted_category_silu_final = pd.read_csv('D://A_thesis/gowalla/out_random/final_category_silu.csv')

In [19]:
user_id = list(sorted_category_silu_final.userid.unique())
user_id

[1,
 2,
 3,
 4,
 5,
 6,
 12,
 24,
 25,
 26,
 28,
 29,
 33,
 40,
 46,
 60,
 62,
 63,
 67,
 77,
 78,
 88,
 90,
 91,
 92,
 98,
 100,
 104,
 105,
 107,
 108,
 110,
 111,
 114,
 119,
 120,
 131,
 132,
 134,
 145,
 149,
 151,
 152,
 157,
 172,
 188,
 189,
 198,
 202,
 209,
 215,
 221,
 224,
 233,
 238,
 242,
 262,
 270,
 278,
 289,
 321,
 324,
 330,
 341,
 359,
 374,
 421,
 459,
 468,
 578,
 584,
 599,
 604,
 624,
 628,
 632,
 639,
 693,
 702,
 704,
 721,
 756,
 765,
 772,
 774,
 783,
 790,
 803,
 829,
 831,
 847,
 862,
 876,
 888,
 896,
 938,
 940,
 948,
 950,
 1040,
 1056,
 1082,
 1094,
 1117,
 1118,
 1120,
 1124,
 1150,
 1152,
 1159,
 1163,
 1172,
 1189,
 1198,
 1230,
 1245,
 1261,
 1276,
 1290,
 1298,
 1343,
 1348,
 1356,
 1368,
 1452,
 1496,
 1520,
 1564,
 1568,
 1572,
 1578,
 1620,
 1628,
 1639,
 1665,
 1699,
 1722,
 1734,
 1774,
 1790,
 1793,
 1795,
 1856,
 1875,
 1893,
 1903,
 1917,
 2002,
 2003,
 2026,
 2028,
 2045,
 2046,
 2066,
 2112,
 2128,
 2131,
 2152,
 2163,
 2183,
 2214,
 2240,
 2252,
 2254,
 2317,
 2321,
 2330,
 2334,
 2386,
 2410,
 2425,
 2444,
 2447,
 2477,
 2479,
 2542,
 2550,
 2561,
 2566,
 2570,
 2573,
 2587,
 2615,
 2616,
 2629,
 2633,
 2643,
 2681,
 2684,
 2698,
 2701,
 2707,
 2722,
 2735,
 2738,
 2768,
 2782,
 2800,
 2819,
 2825,
 2833,
 2836,
 2839,
 2853,
 2867,
 2887,
 2900,
 2908,
 2915,
 2920,
 2936,
 2940,
 2944,
 2951,
 2958,
 2960,
 2969,
 2973,
 2980,
 2987,
 3001,
 3007,
 3018,
 3023,
 3028,
 3050,
 3054,
 3063,
 3069,
 3070,
 3076,
 3086,
 3087,
 3089,
 3090,
 3099,
 3104,
 3112,
 3115,
 3122,
 3129,
 3130,
 3133,
 3137,
 3172,
 3174,
 3178,
 3183,
 3186,
 3188,
 3191,
 3197,
 3198,
 3201,
 3208,
 3218,
 3221,
 3227,
 3304,
 3310,
 3328,
 3343,
 3355,
 3414,
 3476,
 3496,
 3501,
 3505,
 3507,
 3508,
 3515,
 3516,
 3529,
 3535,
 3598,
 3603,
 3615,
 3616,
 3642,
 3648,
 3661,
 3662,
 3680,
 3707,
 3717,
 3725,
 3727,
 3741,
 3747,
 3755,
 3801,
 3805,
 3832,
 3862,
 3899,
 3902,
 3956,
 3963,
 4035,
 4118,
 4141,
 4166,
 4177,
 4232,
 4267,
 4281,
 4316,
 4325,
 4351,
 4358,
 4380,
 4400,
 4463,
 4517,
 4542,
 4605,
 4634,
 4648,
 4651,
 4657,
 4681,
 4696,
 4755,
 4756,
 4775,
 4782,
 4818,
 4862,
 4865,
 4874,
 4878,
 4885,
 4892,
 4902,
 4904,
 4909,
 4910,
 4922,
 4936,
 4964,
 4968,
 4970,
 4975,
 4981,
 5044,
 5060,
 5073,
 5085,
 5097,
 5100,
 5117,
 5145,
 5153,
 5155,
 5204,
 5218,
 5252,
 5265,
 5339,
 5385,
 5409,
 5436,
 5440,
 5468,
 5550,
 5573,
 5628,
 5632,
 5636,
 5646,
 5649,
 5664,
 5707,
 5717,
 5745,
 5746,
 5749,
 5753,
 5814,
 5829,
 5860,
 5861,
 5885,
 5918,
 5921,
 6001,
 6019,
 6028,
 6032,
 6080,
 6083,
 6146,
 6151,
 6179,
 6190,
 6200,
 6239,
 6252,
 6277,
 6283,
 6303,
 6322,
 6382,
 6405,
 6411,
 6437,
 6460,
 6477,
 6500,
 6518,
 6532,
 6559,
 6581,
 6596,
 6600,
 6605,
 6612,
 6626,
 6646,
 6649,
 6654,
 6739,
 6763,
 6796,
 6808,
 6826,
 6834,
 6865,
 6889,
 6894,
 6913,
 6922,
 6936,
 6947,
 7007,
 7085,
 7116,
 7149,
 7213,
 7256,
 7277,
 7293,
 7360,
 7423,
 7426,
 7431,
 7455,
 7506,
 7512,
 7520,
 7522,
 7532,
 7534,
 7536,
 7587,
 7601,
 7640,
 7648,
 7654,
 7739,
 7788,
 7812,
 7828,
 7845,
 7853,
 7868,
 7870,
 7880,
 7902,
 7916,
 7936,
 7940,
 7967,
 7971,
 7973,
 7982,
 8015,
 8031,
 8033,
 8144,
 8154,
 8189,
 8205,
 8229,
 8244,
 8294,
 8331,
 8352,
 8355,
 8360,
 8361,
 8410,
 8437,
 8443,
 8454,
 8480,
 8496,
 8533,
 8545,
 8616,
 8626,
 8640,
 8644,
 8662,
 8666,
 8681,
 8769,
 8775,
 8809,
 8908,
 9008,
 9046,
 9057,
 9058,
 9094,
 9121,
 9141,
 9142,
 9172,
 9227,
 9269,
 9298,
 9426,
 9463,
 9490,
 9529,
 9545,
 9572,
 9610,
 9614,
 9635,
 9680,
 9707,
 9715,
 9719,
 9751,
 9758,
 9763,
 9768,
 9777,
 9847,
 9849,
 9908,
 9933,
 9979,
 9993,
 9996,
 10006,
 10057,
 10098,
 10099,
 10118,
 10184,
 10203,
 10209,
 10219,
 10224,
 10249,
 10277,
 10279,
 10297,
 10321,
 10335,
 10392,
 10400,
 10414,
 10452,
 10457,
 10463,
 10469,
 10513,
 10550,
 10633,
 10647,
 10648,
 10677,
 10679,
 10684,
 10692,
 10709,
 10720,
 10795,
 10859,
 10861,
 10877,
 10906,
 10937,
 10986,
 11003,
 11036,
 11054,
 11076,
 11081,
 11148,
 11152,
 11168,
 11259,
 11260,
 11302,
 11314,
 11318,
 11319,
 11349,
 11369,
 11394,
 11422,
 11540,
 11581,
 11610,
 11628,
 11699,
 11701,
 11702,
 11710,
 11724,
 11736,
 11815,
 11823,
 11825,
 11860,
 11871,
 11877,
 11878,
 11883,
 11948,
 11998,
 12025,
 12058,
 12070,
 12107,
 12169,
 12178,
 12185,
 12187,
 12209,
 12210,
 12211,
 12264,
 12309,
 12334,
 12347,
 12358,
 12371,
 12382,
 12521,
 12526,
 12530,
 12551,
 12581,
 12586,
 12588,
 12597,
 12608,
 12643,
 12723,
 12805,
 12905,
 12912,
 12954,
 12959,
 12979,
 13008,
 13028,
 13050,
 13119,
 13135,
 13153,
 13165,
 13177,
 13230,
 13247,
 13251,
 13280,
 13285,
 13286,
 13404,
 13415,
 13478,
 13534,
 13548,
 13555,
 13612,
 13638,
 13662,
 13701,
 13704,
 13707,
 13749,
 13800,
 13834,
 13857,
 13859,
 13861,
 13865,
 13888,
 13890,
 13937,
 14037,
 14053,
 14074,
 14130,
 14137,
 14160,
 14162,
 14166,
 14183,
 14189,
 14203,
 14232,
 14298,
 14346,
 14354,
 14366,
 14369,
 14391,
 14557,
 14569,
 14575,
 14585,
 14594,
 14596,
 14602,
 14619,
 14620,
 14627,
 14639,
 14651,
 14714,
 14743,
 14759,
 14764,
 14796,
 14821,
 14859,
 14862,
 14890,
 14891,
 14896,
 14933,
 14980,
 14984,
 14988,
 14998,
 15065,
 15089,
 15107,
 15138,
 15144,
 15149,
 15181,
 15221,
 15223,
 15228,
 15238,
 15239,
 15240,
 15282,
 15291,
 15296,
 15309,
 15334,
 15396,
 15419,
 15426,
 15452,
 15459,
 15467,
 15468,
 15497,
 15530,
 15547,
 15559,
 15583,
 15605,
 15612,
 15638,
 15649,
 15668,
 15671,
 15673,
 15700,
 15706,
 15716,
 15722,
 15730,
 15787,
 15795,
 15804,
 15805,
 15820,
 15828,
 15833,
 15858,
 15883,
 15916,
 15939,
 15946,
 15968,
 16005,
 16039,
 16065,
 16084,
 16118,
 16123,
 16126,
 16128,
 16133,
 16245,
 16258,
 16278,
 16297,
 16303,
 16364,
 16407,
 16428,
 16432,
 16535,
 16540,
 16560,
 16565,
 16576,
 16593,
 16648,
 16676,
 16677,
 16698,
 16745,
 16753,
 16792,
 16854,
 16876,
 16888,
 16891,
 16928,
 16950,
 16957,
 16958,
 16981,
 16982,
 17012,
 17050,
 17057,
 17079,
 17131,
 17183,
 17187,
 17196,
 17255,
 17258,
 17317,
 17327,
 17348,
 17362,
 17401,
 17496,
 17499,
 17502,
 17504,
 17518,
 17526,
 17578,
 17586,
 17587,
 17603,
 17609,
 17631,
 17651,
 17678,
 17712,
 17751,
 17788,
 17796,
 17823,
 17871,
 17932,
 17944,
 17978,
 18010,
 18019,
 18023,
 18035,
 18060,
 18090,
 18109,
 18129,
 18143,
 18188,
 18189,
 18367,
 18374,
 18382,
 18391,
 18395,
 18433,
 18437,
 18444,
 18496,
 18579,
 18583,
 18588,
 18599,
 18601,
 18607,
 18673,
 18675,
 18759,
 18825,
 18839,
 18845,
 18859,
 18931,
 18962,
 19019,
 19072,
 19094,
 19101,
 19109,
 19117,
 19126,
 19131,
 19142,
 19191,
 19199,
 19204,
 19209,
 19220,
 19240,
 19252,
 19257,
 19307,
 19346,
 19352,
 19366,
 19398,
 19406,
 19409,
 19431,
 19462,
 19532,
 19555,
 19576,
 19601,
 19697,
 19744,
 19749,
 19754,
 19762,
 19773,
 19778,
 19842,
 19845,
 19875,
 19907,
 19911,
 19920,
 19933,
 19957,
 19961,
 19999,
 20027,
 20132,
 20163,
 20218,
 20234,
 20289,
 20293,
 20316,
 20425,
 20681,
 20758,
 20760,
 20859,
 20893,
 20909,
 20926,
 20949,
 20954,
 21017,
 21032,
 21131,
 21189,
 21198,
 21244,
 21245,
 21359,
 21505,
 21535,
 21546,
 21583,
 21601,
 21609,
 21641,
 21678,
 21759,
 21848,
 21866,
 21912,
 21917,
 21984,
 22027,
 ...]

In [61]:
cols_to_update = [user_id]
df2.columns = cols_to_update

In [62]:
df2

,1,2,3,4,5,6,12,24,25,26,...,946153,977939,1128761,1219519,1249830,1292870,1531870,1645701,1722363,1832376
0,1.000000,0.975866,0.746407,0.717265,0.909347,0.816006,0.849540,0.414669,0.720365,0.391903,...,0.002104,0.002132,0.002084,0.002089,0.002093,0.002091,0.002077,0.002090,0.002076,0.002095
1,0.975866,1.000000,0.762101,0.757633,0.917526,0.833245,0.835237,0.526610,0.759244,0.413027,...,0.003023,0.003044,0.002999,0.003003,0.003009,0.003008,0.002993,0.003006,0.002991,0.003011
2,0.746407,0.762101,1.000000,0.945616,0.901934,0.920704,0.946717,0.361374,0.403397,0.281322,...,0.003938,0.003929,0.003900,0.003902,0.003903,0.003923,0.003898,0.003917,0.003895,0.003907
3,0.717265,0.757633,0.945616,1.000000,0.869278,0.909694,0.892116,0.448913,0.489906,0.384530,...,0.015927,0.015917,0.015887,0.015889,0.015891,0.015911,0.015884,0.015903,0.015881,0.015896
4,0.909347,0.917526,0.901934,0.869278,1.000000,0.921620,0.930073,0.468567,0.608906,0.394353,...,0.006364,0.006377,0.006335,0.006339,0.006340,0.006350,0.006330,0.006347,0.006327,0.006346
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2995,0.002091,0.003008,0.003923,0.015911,0.006350,0.015897,0.016651,0.490315,0.156460,0.194270,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
2996,0.002077,0.002993,0.003898,0.015884,0.006330,0.015877,0.016626,0.490310,0.156454,0.194259,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
2997,0.002090,0.003006,0.003917,0.015903,0.006347,0.015894,0.016646,0.490314,0.156459,0.194265,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
2998,0.002076,0.002991,0.003895,0.015881,0.006327,0.015876,0.016624,0.490308,0.156455,0.194261,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
2999,0.002095,0.003011,0.003907,0.015896,0.006346,0.015896,0.016636,0.490322,0.156477,0.194290,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [86]:
df2.to_csv('D://A_thesis/gowalla/out_random/cosine_similarity.csv')

In [13]:
df2 = pd.read_csv('D://A_thesis/gowalla/out_random/cosine_similarity.csv')

In [14]:
df2

,userid,1,2,3,4,5,6,12,24,25,...,946153,977939,1128761,1219519,1249830,1292870,1531870,1645701,1722363,1832376
0,1,1.000000,0.975866,0.746407,0.717265,0.909347,0.816006,0.849540,0.414669,0.720365,...,0.002104,0.002132,0.002084,0.002089,0.002093,0.002091,0.002077,0.002090,0.002076,0.002095
1,2,0.975866,1.000000,0.762101,0.757633,0.917526,0.833245,0.835237,0.526610,0.759244,...,0.003023,0.003044,0.002999,0.003003,0.003009,0.003008,0.002993,0.003006,0.002991,0.003011
2,3,0.746407,0.762101,1.000000,0.945616,0.901934,0.920704,0.946717,0.361374,0.403397,...,0.003938,0.003929,0.003900,0.003902,0.003903,0.003923,0.003898,0.003917,0.003895,0.003907
3,4,0.717265,0.757633,0.945616,1.000000,0.869278,0.909694,0.892116,0.448913,0.489906,...,0.015927,0.015917,0.015887,0.015889,0.015891,0.015911,0.015884,0.015903,0.015881,0.015896
4,5,0.909347,0.917526,0.901934,0.869278,1.000000,0.921620,0.930073,0.468567,0.608906,...,0.006364,0.006377,0.006335,0.006339,0.006340,0.006350,0.006330,0.006347,0.006327,0.006346
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2995,1292870,0.002091,0.003008,0.003923,0.015911,0.006350,0.015897,0.016651,0.490315,0.156460,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
2996,1531870,0.002077,0.002993,0.003898,0.015884,0.006330,0.015877,0.016626,0.490310,0.156454,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
2997,1645701,0.002090,0.003006,0.003917,0.015903,0.006347,0.015894,0.016646,0.490314,0.156459,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
2998,1722363,0.002076,0.002991,0.003895,0.015881,0.006327,0.015876,0.016624,0.490308,0.156455,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
2999,1832376,0.002095,0.003011,0.003907,0.015896,0.006346,0.015896,0.016636,0.490322,0.156477,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [37]:
# df2.rename( columns={'Unnamed: 0':'userid'} ,inplace=True)

In [15]:
df2.set_index('userid', inplace=True)

In [7]:
df3 = pd.read_csv('D://A_thesis/gowalla/out_random/cosine_for_3000user.csv')

In [8]:
df3

,Unnamed: 0,0,1,2,3,4,5,6,7,8,...,2990,2991,2992,2993,2994,2995,2996,2997,2998,2999
0,0,1.000000,0.975866,0.746407,0.717265,0.909347,0.816006,0.849540,0.414669,0.720365,...,0.002104,0.002132,0.002084,0.002089,0.002093,0.002091,0.002077,0.002090,0.002076,0.002095
1,1,0.975866,1.000000,0.762101,0.757633,0.917526,0.833245,0.835237,0.526610,0.759244,...,0.003023,0.003044,0.002999,0.003003,0.003009,0.003008,0.002993,0.003006,0.002991,0.003011
2,2,0.746407,0.762101,1.000000,0.945616,0.901934,0.920704,0.946717,0.361374,0.403397,...,0.003938,0.003929,0.003900,0.003902,0.003903,0.003923,0.003898,0.003917,0.003895,0.003907
3,3,0.717265,0.757633,0.945616,1.000000,0.869278,0.909694,0.892116,0.448913,0.489906,...,0.015927,0.015917,0.015887,0.015889,0.015891,0.015911,0.015884,0.015903,0.015881,0.015896
4,4,0.909347,0.917526,0.901934,0.869278,1.000000,0.921620,0.930073,0.468567,0.608906,...,0.006364,0.006377,0.006335,0.006339,0.006340,0.006350,0.006330,0.006347,0.006327,0.006346
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2995,2995,0.002091,0.003008,0.003923,0.015911,0.006350,0.015897,0.016651,0.490315,0.156460,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
2996,2996,0.002077,0.002993,0.003898,0.015884,0.006330,0.015877,0.016626,0.490310,0.156454,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
2997,2997,0.002090,0.003006,0.003917,0.015903,0.006347,0.015894,0.016646,0.490314,0.156459,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
2998,2998,0.002076,0.002991,0.003895,0.015881,0.006327,0.015876,0.016624,0.490308,0.156455,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
2999,2999,0.002095,0.003011,0.003907,0.015896,0.006346,0.015896,0.016636,0.490322,0.156477,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [9]:
del df3['Unnamed: 0']

In [16]:
target_user = 1

df2.drop(index=target_user, inplace=True)

In [16]:
df2

,1,2,3,4,5,6,12,24,25,26,...,946153,977939,1128761,1219519,1249830,1292870,1531870,1645701,1722363,1832376
userid,,,,,,,,,,,,,,,,,,,,,
1,1.000000,0.975866,0.746407,0.717265,0.909347,0.816006,0.849540,0.414669,0.720365,0.391903,...,0.002104,0.002132,0.002084,0.002089,0.002093,0.002091,0.002077,0.002090,0.002076,0.002095
2,0.975866,1.000000,0.762101,0.757633,0.917526,0.833245,0.835237,0.526610,0.759244,0.413027,...,0.003023,0.003044,0.002999,0.003003,0.003009,0.003008,0.002993,0.003006,0.002991,0.003011
3,0.746407,0.762101,1.000000,0.945616,0.901934,0.920704,0.946717,0.361374,0.403397,0.281322,...,0.003938,0.003929,0.003900,0.003902,0.003903,0.003923,0.003898,0.003917,0.003895,0.003907
4,0.717265,0.757633,0.945616,1.000000,0.869278,0.909694,0.892116,0.448913,0.489906,0.384530,...,0.015927,0.015917,0.015887,0.015889,0.015891,0.015911,0.015884,0.015903,0.015881,0.015896
5,0.909347,0.917526,0.901934,0.869278,1.000000,0.921620,0.930073,0.468567,0.608906,0.394353,...,0.006364,0.006377,0.006335,0.006339,0.006340,0.006350,0.006330,0.006347,0.006327,0.006346
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1292870,0.002091,0.003008,0.003923,0.015911,0.006350,0.015897,0.016651,0.490315,0.156460,0.194270,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
1531870,0.002077,0.002993,0.003898,0.015884,0.006330,0.015877,0.016626,0.490310,0.156454,0.194259,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
1645701,0.002090,0.003006,0.003917,0.015903,0.006347,0.015894,0.016646,0.490314,0.156459,0.194265,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
1722363,0.002076,0.002991,0.003895,0.015881,0.006327,0.015876,0.016624,0.490308,0.156455,0.194261,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
1832376,0.002095,0.003011,0.003907,0.015896,0.006346,0.015896,0.016636,0.490322,0.156477,0.194290,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [73]:
# Function that takes in movie title as input and outputs most similar movies
def get_recommendations(userid, cosine_sim = df2):
    # Get the index of the movie that matches the title
    idx = sorted_category_silu_final[userid]

    # Get the pairwsie similarity scores of all movies with that movie
    sim_scores = list(enumerate(cosine_sim[idx]))

    # Sort the movies based on the similarity scores
    sim_scores = sorted(sim_scores, key=lambda x: x[1], reverse=True)

    # Get the scores of the 10 most similar movies
    sim_scores = sim_scores[1:11]

    # Get the movie indices
    user_indices = [i[0] for i in sim_scores]

    # Return the top 10 most similar movies
    return sorted_category_silu_final['userid'].iloc[user_indices]

In [76]:
# get_recommendations('1')

In [49]:
print("the similar users of  user0:")
print((df2['1']).argsort()[2:11] + 1)

the similar users of  user0:
userid
3     2999
4     2752
5     2997
6     2961
12    1762
24    2931
25    2556
26    2774
28    2047
Name: 1, dtype: int64

In [8]:
target_user = '1'
n = 10

user_similarity_threshold = 0.7

similar_users = df2[df2[target_user] > user_similarity_threshold][target_user]
similar_users = similar_users.sort_values(ascending=False)[:n]

print(f'The similar users for user {target_user} are', similar_users)

The similar users for user 1 are userid
1      1.000000
2      0.975866
5      0.909347
12     0.849540
110    0.828423
6      0.816006
29     0.750099
3      0.746407
25     0.720365
4      0.717265
Name: 1, dtype: float64

In [37]:
similar_users.dtypes

dtype('float64')

In [40]:
fr = pd.DataFrame(similar_users)
fr.reset_index(inplace = True)

In [69]:
fr

   userid         1
0       1  1.000000
1       2  0.975866
2       5  0.909347
3      12  0.849540
4     110  0.828423
5       6  0.816006
6      29  0.750099
7       3  0.746407
8      25  0.720365
9       4  0.717265

In [42]:
fr_list = list(fr['userid'])
fr_list

[1, 2, 5, 12, 110, 6, 29, 3, 25, 4]

In [ ]:
def friend_recommendation(target_user) :
    target_user = '1'
    n = 10 
    user_similarity_threshold = 0.7
    
    
    friend_df = pd.DataFrame()
    user_id = list(test.userid.unique())
    
    for i in range(len(user_id)):
#         df=df.append(test[(test['userid'] == user_id[i]) & (test['category'] == category_name) ])
        friend_df = friend_df.append(df2[df2[target_user] > user_similarity_threshold][target_user]
        friend_df = friend_df.sort_values(ascending=False)[:n]
        
    return friend_df

In [ ]:
friend_recommendation('1')

In [45]:
def friend_recommendation(target_user) :
    n = 10
#     n = input("Enter your user target: ")
    user_similarity_threshold = 0.7
    friend_df = pd.DataFrame()
    friend_df.reset_index(inplace = True)
    user_id = list(test.userid.unique())
    
    for i in range(len(df2)) :
        if df2['userid'][i] == target_user :
            df2.drop(index=target_user, inplace=True)
            friend_df = friend_df.append(df2[df2[target_user] > user_similarity_threshold][target_user]
            friend_df = friend_df.sort_values(ascending=False)[:n]
                                       
    return friend_df

SyntaxError: invalid syntax (<ipython-input-45-8ea3807bf9d6>, line 13)

In [ ]:
friend_recommendation('1')

In [ ]:
for i in range(len(df2)) :
    df['friend_list'][i] =  friend_recommendation(df2['userid'][i])

In [ ]:
fr = pd.DataFrame(similar_users)
fr.reset_index(inplace = True)
fr_list = list(fr['userid'])
fr_list

In [60]:
df2

,1,2,3,4,5,6,12,24,25,26,...,946153,977939,1128761,1219519,1249830,1292870,1531870,1645701,1722363,1832376
userid,,,,,,,,,,,,,,,,,,,,,
1,1.000000,0.975866,0.746407,0.717265,0.909347,0.816006,0.849540,0.414669,0.720365,0.391903,...,0.002104,0.002132,0.002084,0.002089,0.002093,0.002091,0.002077,0.002090,0.002076,0.002095
2,0.975866,1.000000,0.762101,0.757633,0.917526,0.833245,0.835237,0.526610,0.759244,0.413027,...,0.003023,0.003044,0.002999,0.003003,0.003009,0.003008,0.002993,0.003006,0.002991,0.003011
3,0.746407,0.762101,1.000000,0.945616,0.901934,0.920704,0.946717,0.361374,0.403397,0.281322,...,0.003938,0.003929,0.003900,0.003902,0.003903,0.003923,0.003898,0.003917,0.003895,0.003907
4,0.717265,0.757633,0.945616,1.000000,0.869278,0.909694,0.892116,0.448913,0.489906,0.384530,...,0.015927,0.015917,0.015887,0.015889,0.015891,0.015911,0.015884,0.015903,0.015881,0.015896
5,0.909347,0.917526,0.901934,0.869278,1.000000,0.921620,0.930073,0.468567,0.608906,0.394353,...,0.006364,0.006377,0.006335,0.006339,0.006340,0.006350,0.006330,0.006347,0.006327,0.006346
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1292870,0.002091,0.003008,0.003923,0.015911,0.006350,0.015897,0.016651,0.490315,0.156460,0.194270,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
1531870,0.002077,0.002993,0.003898,0.015884,0.006330,0.015877,0.016626,0.490310,0.156454,0.194259,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
1645701,0.002090,0.003006,0.003917,0.015903,0.006347,0.015894,0.016646,0.490314,0.156459,0.194265,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
1722363,0.002076,0.002991,0.003895,0.015881,0.006327,0.015876,0.016624,0.490308,0.156455,0.194261,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
1832376,0.002095,0.003011,0.003907,0.015896,0.006346,0.015896,0.016636,0.490322,0.156477,0.194290,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [67]:
# def friend_recommendation(target_user) :
#     n = 10
# #     n = input("Enter your user target: ")
#     user_similarity_threshold = 0.7
#     friend_df = pd.DataFrame()
#     friend_df['user'] = sorted_category_silu_final['userid'].unique()
#     for i in range(len(df2)) :
#         if df2.index[i] == target_user :
#             fr = friend_df.append(df2[df2[target_user] > user_similarity_threshold][target_user])
#             fr = fr.sort_values(ascending=False)[:n]
#             friend_df['friend_recommended'] = list(fr['user'])
#     return friend_df

In [68]:
# friend_recommendation('1')

         user
0           1
1           2
2           3
3           4
4           5
...       ...
2995  1292870
2996  1531870
2997  1645701
2998  1722363
2999  1832376

[3000 rows x 1 columns]

In [ ]:
# def friend_recommendation(target_user) :
#     n = 10
# #     n = input("Enter your number of n user: ")
#     user_similarity_threshold = 0.7
# #     friend_df = pd.DataFrame()
# #     friend_df['user'] = sorted_category_silu_final['userid'].unique()
#     for i in range(len(df2)) :
#         if df2['userid'][i] == target_user :
#             fr = friend_df.append(df2[df2[target_user] > user_similarity_threshold][target_user]

In [117]:
# def friend_recommendation(target_user) :
#     n = 10
# #     n = input("Enter your number of n user: ")
#     user_similarity_threshold = 0.7  
#     similar_users = df2[df2[target_user] > user_similarity_threshold][target_user]
#     similar_users = similar_users.sort_values(ascending=False)[:n]

# #print(f'The similar users for user {target_user} are', similar_users)
#     fr = pd.DataFrame(similar_users)
#     fr.reset_index(inplace = True)
#     fr_list = list(fr['userid'])
#     for i in range(len(fr_list)) :
#         if fr_list[i] == target_user :
#             fr_list.remove(fr_list[i])
#     return fr_list

In [118]:
# friend_recommendation('1')

[1, 2, 5, 12, 110, 6, 29, 3, 25, 4]

In [17]:
def friend_recommendation(target_user) :
    n = 5
#     n = input("Enter your number of n user: ")
    user_similarity_threshold = 0.1 
#     user_similarity_threshold = input("Enter threshold: ")
    similar_users = df2[df2[target_user] > user_similarity_threshold][target_user]
    similar_users = similar_users.sort_values(ascending=False)[:n]

#print(f'The similar users for user {target_user} are', similar_users)
    fr = pd.DataFrame(similar_users)
    fr.reset_index(inplace = True)
    fr_list = list(fr['userid'])

   
    if int(target_user) in fr_list:
        fr_list.remove(int(target_user))
     
   
    return fr_list

In [18]:
friend_recommendation('26')

[28, 108, 78, 262]

In [148]:
friend_df = pd.DataFrame()
friend_df['user'] = sorted_category_silu_final['userid'].unique()
friend_df['friend_recommended'] = []
# for i in range(len(friend_df)) :
#     friend_df['friend_recommended'][i] = friend_recommendation(str(friend_df['user'][i]))

ValueError: Length of values does not match length of index

In [150]:
friend_df.to_csv ('D://A_thesis/gowalla/out_random/friend_df.csv')

In [151]:
friend_df = pd.read_csv('D://A_thesis/gowalla/out_random/friend_df.csv')

In [152]:
friend_df

      Unnamed: 0     user friend_recommended
0              0        1                [0]
1              1        2                [0]
2              2        3                [0]
3              3        4                [0]
4              4        5                [0]
...          ...      ...                ...
2995        2995  1292870                [0]
2996        2996  1531870                [0]
2997        2997  1645701                [0]
2998        2998  1722363                [0]
2999        2999  1832376                [0]

[3000 rows x 3 columns]

In [153]:
for i in range(len(friend_df)) :
    friend_df['friend_recommended'][i] = friend_recommendation(str(friend_df['user'][i]))

C:\Users\Lenovo\anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [156]:
friend_df

         user                                 friend_recommended
0           1                   [2, 5, 12, 110, 6, 29, 3, 25, 4]
1           2                   [1, 5, 110, 12, 6, 29, 3, 25, 4]
2           3                 [33, 29, 12, 4, 6, 90, 5, 67, 105]
3           4                  [3, 29, 33, 6, 12, 5, 90, 67, 91]
4           5                   [12, 6, 2, 1, 3, 29, 4, 110, 33]
...       ...                                                ...
2995  1292870  [226363, 200369, 1832376, 1645701, 1531870, 17...
2996  1531870  [1722363, 390486, 710854, 1645701, 1249830, 12...
2997  1645701  [1722363, 1531870, 1249830, 390486, 313956, 12...
2998  1722363  [1531870, 226363, 1645701, 1249830, 1219519, 1...
2999  1832376  [1722363, 1645701, 1531870, 624892, 1249830, 1...

[3000 rows x 2 columns]

In [157]:
friend_df.to_csv ('D://A_thesis/gowalla/out_random/friend_recommendation.csv')

In [2]:
friendship_gowalla = pd.read_csv('D://A_thesis/gowalla/gowalla_friendship.csv')

In [4]:
friendship_gowalla.rename( columns={'userid1':'userid' , 'userid2':'friendid'} ,inplace=True)

In [5]:
friendship_gowalla

          userid  friendid
0              1     63488
1              1         2
2              1         3
3              1         4
4              1         5
...          ...       ...
4418334  2097147    343830
4418335  2097148   2114860
4418336  2097148     19325
4418337  2097148   2003261
4418338  2097148   2102365

[4418339 rows x 2 columns]

In [89]:
s3 = friendship_gowalla.loc[friendship_gowalla['userid'] == 1722363]
s3

          userid  friendid
3790353  1722363   1757197
3790354  1722363      1934
3790355  1722363   1362452
3790356  1722363     92824
3790357  1722363    311089
3790358  1722363   2239534
3790359  1722363    266928
3790360  1722363   2095409
3790361  1722363   2537651
3790362  1722363   2332981
3790363  1722363   2337338
3790364  1722363   2631263
3790365  1722363   2205518
3790366  1722363   2316882
3790367  1722363   2019285
3790368  1722363    189532
3790369  1722363   1762783
3790370  1722363   2223715
3790371  1722363   1697005
3790372  1722363   2402414
3790373  1722363   2429425
3790374  1722363   1157717

In [68]:
user_id = sorted_category_silu_final.userid.unique()
print(user_id)

user2 = [*set(user_id)]
len(user2)

[      1       2       3 ... 1645701 1722363 1832376]

3000

In [66]:
user_id = list(sorted_category_silu_final.userid.unique())
user_id

[1,
 2,
 3,
 4,
 5,
 6,
 12,
 24,
 25,
 26,
 28,
 29,
 33,
 40,
 46,
 60,
 62,
 63,
 67,
 77,
 78,
 88,
 90,
 91,
 92,
 98,
 100,
 104,
 105,
 107,
 108,
 110,
 111,
 114,
 119,
 120,
 131,
 132,
 134,
 145,
 149,
 151,
 152,
 157,
 172,
 188,
 189,
 198,
 202,
 209,
 215,
 221,
 224,
 233,
 238,
 242,
 262,
 270,
 278,
 289,
 321,
 324,
 330,
 341,
 359,
 374,
 421,
 459,
 468,
 578,
 584,
 599,
 604,
 624,
 628,
 632,
 639,
 693,
 702,
 704,
 721,
 756,
 765,
 772,
 774,
 783,
 790,
 803,
 829,
 831,
 847,
 862,
 876,
 888,
 896,
 938,
 940,
 948,
 950,
 1040,
 1056,
 1082,
 1094,
 1117,
 1118,
 1120,
 1124,
 1150,
 1152,
 1159,
 1163,
 1172,
 1189,
 1198,
 1230,
 1245,
 1261,
 1276,
 1290,
 1298,
 1343,
 1348,
 1356,
 1368,
 1452,
 1496,
 1520,
 1564,
 1568,
 1572,
 1578,
 1620,
 1628,
 1639,
 1665,
 1699,
 1722,
 1734,
 1774,
 1790,
 1793,
 1795,
 1856,
 1875,
 1893,
 1903,
 1917,
 2002,
 2003,
 2026,
 2028,
 2045,
 2046,
 2066,
 2112,
 2128,
 2131,
 2152,
 2163,
 2183,
 2214,
 2240,
 2252,
 2254,
 2317,
 2321,
 2330,
 2334,
 2386,
 2410,
 2425,
 2444,
 2447,
 2477,
 2479,
 2542,
 2550,
 2561,
 2566,
 2570,
 2573,
 2587,
 2615,
 2616,
 2629,
 2633,
 2643,
 2681,
 2684,
 2698,
 2701,
 2707,
 2722,
 2735,
 2738,
 2768,
 2782,
 2800,
 2819,
 2825,
 2833,
 2836,
 2839,
 2853,
 2867,
 2887,
 2900,
 2908,
 2915,
 2920,
 2936,
 2940,
 2944,
 2951,
 2958,
 2960,
 2969,
 2973,
 2980,
 2987,
 3001,
 3007,
 3018,
 3023,
 3028,
 3050,
 3054,
 3063,
 3069,
 3070,
 3076,
 3086,
 3087,
 3089,
 3090,
 3099,
 3104,
 3112,
 3115,
 3122,
 3129,
 3130,
 3133,
 3137,
 3172,
 3174,
 3178,
 3183,
 3186,
 3188,
 3191,
 3197,
 3198,
 3201,
 3208,
 3218,
 3221,
 3227,
 3304,
 3310,
 3328,
 3343,
 3355,
 3414,
 3476,
 3496,
 3501,
 3505,
 3507,
 3508,
 3515,
 3516,
 3529,
 3535,
 3598,
 3603,
 3615,
 3616,
 3642,
 3648,
 3661,
 3662,
 3680,
 3707,
 3717,
 3725,
 3727,
 3741,
 3747,
 3755,
 3801,
 3805,
 3832,
 3862,
 3899,
 3902,
 3956,
 3963,
 4035,
 4118,
 4141,
 4166,
 4177,
 4232,
 4267,
 4281,
 4316,
 4325,
 4351,
 4358,
 4380,
 4400,
 4463,
 4517,
 4542,
 4605,
 4634,
 4648,
 4651,
 4657,
 4681,
 4696,
 4755,
 4756,
 4775,
 4782,
 4818,
 4862,
 4865,
 4874,
 4878,
 4885,
 4892,
 4902,
 4904,
 4909,
 4910,
 4922,
 4936,
 4964,
 4968,
 4970,
 4975,
 4981,
 5044,
 5060,
 5073,
 5085,
 5097,
 5100,
 5117,
 5145,
 5153,
 5155,
 5204,
 5218,
 5252,
 5265,
 5339,
 5385,
 5409,
 5436,
 5440,
 5468,
 5550,
 5573,
 5628,
 5632,
 5636,
 5646,
 5649,
 5664,
 5707,
 5717,
 5745,
 5746,
 5749,
 5753,
 5814,
 5829,
 5860,
 5861,
 5885,
 5918,
 5921,
 6001,
 6019,
 6028,
 6032,
 6080,
 6083,
 6146,
 6151,
 6179,
 6190,
 6200,
 6239,
 6252,
 6277,
 6283,
 6303,
 6322,
 6382,
 6405,
 6411,
 6437,
 6460,
 6477,
 6500,
 6518,
 6532,
 6559,
 6581,
 6596,
 6600,
 6605,
 6612,
 6626,
 6646,
 6649,
 6654,
 6739,
 6763,
 6796,
 6808,
 6826,
 6834,
 6865,
 6889,
 6894,
 6913,
 6922,
 6936,
 6947,
 7007,
 7085,
 7116,
 7149,
 7213,
 7256,
 7277,
 7293,
 7360,
 7423,
 7426,
 7431,
 7455,
 7506,
 7512,
 7520,
 7522,
 7532,
 7534,
 7536,
 7587,
 7601,
 7640,
 7648,
 7654,
 7739,
 7788,
 7812,
 7828,
 7845,
 7853,
 7868,
 7870,
 7880,
 7902,
 7916,
 7936,
 7940,
 7967,
 7971,
 7973,
 7982,
 8015,
 8031,
 8033,
 8144,
 8154,
 8189,
 8205,
 8229,
 8244,
 8294,
 8331,
 8352,
 8355,
 8360,
 8361,
 8410,
 8437,
 8443,
 8454,
 8480,
 8496,
 8533,
 8545,
 8616,
 8626,
 8640,
 8644,
 8662,
 8666,
 8681,
 8769,
 8775,
 8809,
 8908,
 9008,
 9046,
 9057,
 9058,
 9094,
 9121,
 9141,
 9142,
 9172,
 9227,
 9269,
 9298,
 9426,
 9463,
 9490,
 9529,
 9545,
 9572,
 9610,
 9614,
 9635,
 9680,
 9707,
 9715,
 9719,
 9751,
 9758,
 9763,
 9768,
 9777,
 9847,
 9849,
 9908,
 9933,
 9979,
 9993,
 9996,
 10006,
 10057,
 10098,
 10099,
 10118,
 10184,
 10203,
 10209,
 10219,
 10224,
 10249,
 10277,
 10279,
 10297,
 10321,
 10335,
 10392,
 10400,
 10414,
 10452,
 10457,
 10463,
 10469,
 10513,
 10550,
 10633,
 10647,
 10648,
 10677,
 10679,
 10684,
 10692,
 10709,
 10720,
 10795,
 10859,
 10861,
 10877,
 10906,
 10937,
 10986,
 11003,
 11036,
 11054,
 11076,
 11081,
 11148,
 11152,
 11168,
 11259,
 11260,
 11302,
 11314,
 11318,
 11319,
 11349,
 11369,
 11394,
 11422,
 11540,
 11581,
 11610,
 11628,
 11699,
 11701,
 11702,
 11710,
 11724,
 11736,
 11815,
 11823,
 11825,
 11860,
 11871,
 11877,
 11878,
 11883,
 11948,
 11998,
 12025,
 12058,
 12070,
 12107,
 12169,
 12178,
 12185,
 12187,
 12209,
 12210,
 12211,
 12264,
 12309,
 12334,
 12347,
 12358,
 12371,
 12382,
 12521,
 12526,
 12530,
 12551,
 12581,
 12586,
 12588,
 12597,
 12608,
 12643,
 12723,
 12805,
 12905,
 12912,
 12954,
 12959,
 12979,
 13008,
 13028,
 13050,
 13119,
 13135,
 13153,
 13165,
 13177,
 13230,
 13247,
 13251,
 13280,
 13285,
 13286,
 13404,
 13415,
 13478,
 13534,
 13548,
 13555,
 13612,
 13638,
 13662,
 13701,
 13704,
 13707,
 13749,
 13800,
 13834,
 13857,
 13859,
 13861,
 13865,
 13888,
 13890,
 13937,
 14037,
 14053,
 14074,
 14130,
 14137,
 14160,
 14162,
 14166,
 14183,
 14189,
 14203,
 14232,
 14298,
 14346,
 14354,
 14366,
 14369,
 14391,
 14557,
 14569,
 14575,
 14585,
 14594,
 14596,
 14602,
 14619,
 14620,
 14627,
 14639,
 14651,
 14714,
 14743,
 14759,
 14764,
 14796,
 14821,
 14859,
 14862,
 14890,
 14891,
 14896,
 14933,
 14980,
 14984,
 14988,
 14998,
 15065,
 15089,
 15107,
 15138,
 15144,
 15149,
 15181,
 15221,
 15223,
 15228,
 15238,
 15239,
 15240,
 15282,
 15291,
 15296,
 15309,
 15334,
 15396,
 15419,
 15426,
 15452,
 15459,
 15467,
 15468,
 15497,
 15530,
 15547,
 15559,
 15583,
 15605,
 15612,
 15638,
 15649,
 15668,
 15671,
 15673,
 15700,
 15706,
 15716,
 15722,
 15730,
 15787,
 15795,
 15804,
 15805,
 15820,
 15828,
 15833,
 15858,
 15883,
 15916,
 15939,
 15946,
 15968,
 16005,
 16039,
 16065,
 16084,
 16118,
 16123,
 16126,
 16128,
 16133,
 16245,
 16258,
 16278,
 16297,
 16303,
 16364,
 16407,
 16428,
 16432,
 16535,
 16540,
 16560,
 16565,
 16576,
 16593,
 16648,
 16676,
 16677,
 16698,
 16745,
 16753,
 16792,
 16854,
 16876,
 16888,
 16891,
 16928,
 16950,
 16957,
 16958,
 16981,
 16982,
 17012,
 17050,
 17057,
 17079,
 17131,
 17183,
 17187,
 17196,
 17255,
 17258,
 17317,
 17327,
 17348,
 17362,
 17401,
 17496,
 17499,
 17502,
 17504,
 17518,
 17526,
 17578,
 17586,
 17587,
 17603,
 17609,
 17631,
 17651,
 17678,
 17712,
 17751,
 17788,
 17796,
 17823,
 17871,
 17932,
 17944,
 17978,
 18010,
 18019,
 18023,
 18035,
 18060,
 18090,
 18109,
 18129,
 18143,
 18188,
 18189,
 18367,
 18374,
 18382,
 18391,
 18395,
 18433,
 18437,
 18444,
 18496,
 18579,
 18583,
 18588,
 18599,
 18601,
 18607,
 18673,
 18675,
 18759,
 18825,
 18839,
 18845,
 18859,
 18931,
 18962,
 19019,
 19072,
 19094,
 19101,
 19109,
 19117,
 19126,
 19131,
 19142,
 19191,
 19199,
 19204,
 19209,
 19220,
 19240,
 19252,
 19257,
 19307,
 19346,
 19352,
 19366,
 19398,
 19406,
 19409,
 19431,
 19462,
 19532,
 19555,
 19576,
 19601,
 19697,
 19744,
 19749,
 19754,
 19762,
 19773,
 19778,
 19842,
 19845,
 19875,
 19907,
 19911,
 19920,
 19933,
 19957,
 19961,
 19999,
 20027,
 20132,
 20163,
 20218,
 20234,
 20289,
 20293,
 20316,
 20425,
 20681,
 20758,
 20760,
 20859,
 20893,
 20909,
 20926,
 20949,
 20954,
 21017,
 21032,
 21131,
 21189,
 21198,
 21244,
 21245,
 21359,
 21505,
 21535,
 21546,
 21583,
 21601,
 21609,
 21641,
 21678,
 21759,
 21848,
 21866,
 21912,
 21917,
 21984,
 22027,
 ...]

In [98]:
friendship = friendship_gowalla[friendship_gowalla['userid'] .isin(user2)]

In [99]:
friendship = friendship_gowalla[friendship_gowalla['friendid'] .isin(user2)]
friendship

          userid  friendid
1              1         2
2              1         3
3              1         4
4              1         5
5              1         6
...          ...       ...
4417780  2097003     23563
4417858  2097016    470092
4417980  2097062    470092
4418229  2097133     38889
4418230  2097133     22545

[224210 rows x 2 columns]

In [100]:
friendship.reset_index(inplace = True)

In [101]:
del friendship['index']

In [102]:
friendship

         userid  friendid
0             1         2
1             1         3
2             1         4
3             1         5
4             1         6
...         ...       ...
224205  2097003     23563
224206  2097016    470092
224207  2097062    470092
224208  2097133     38889
224209  2097133     22545

[224210 rows x 2 columns]

In [105]:
s= friendship.loc[friendship['friendid'] == 1722363]

In [106]:
s

         userid  friendid
6948       1934   1722363
89900     92824   1722363
98206   2205518   1722363
116534  2239534   1722363
133667   189532   1722363
142254  2316882   1722363
148580  2337338   1722363
156917   266928   1722363
167785  2402414   1722363
169589   311089   1722363
174947  2429425   1722363
191293  2537651   1722363
198378  2631263   1722363
201647  2019285   1722363
205122  1697005   1722363
208114  1757197   1722363
208303  1762783   1722363
210489  2223715   1722363
213144  1157717   1722363
213513  1362452   1722363
214707  2332981   1722363
224066  2095409   1722363

In [107]:
friendship.to_csv('D://A_thesis/gowalla/out_random/friendship_final.csv')

In [31]:
friendship_df = pd.DataFrame()
friendship_df['userid'] = sorted_category_silu_final.userid.unique()

In [35]:
friendship_df['friend_list'] = 1
friendship_df.to_csv('D://A_thesis/gowalla/out_random/friendship_df.csv')

In [36]:
friendship_df = pd.read_csv('D://A_thesis/gowalla/out_random/friendship_df.csv')

In [37]:
friendship_df

       userid friend_list
0           1         [0]
1           2         [0]
2           3         [0]
3           4         [0]
4           5         [0]
...       ...         ...
2995  1292870         [0]
2996  1531870         [0]
2997  1645701         [0]
2998  1722363         [0]
2999  1832376         [0]

[3000 rows x 2 columns]

In [109]:
def friend_list(user) :
    list_of_friend = []
    for i in range(len(friendship)) :
        if friendship['userid'][i] == user :
                list_of_friend.append(friendship['friendid'][i])
            
    return list_of_friend

In [111]:
# friend_list(1722363)

In [112]:
for i in range(len(friendship_df)) :
    friendship_df['friend_list'][i] =  friend_list(friendship_df['userid'][i])

C:\Users\Lenovo\anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [113]:
friendship_df

,userid,friend_list,fr_n10_threshold0.7
0,1,"[2, 3, 4, 5, 6, 12, 24, 25, 26, 28, 29, 33, 61...","[2, 5, 12, 110, 6, 29, 3, 25, 4]"
1,2,"[1, 3, 4, 5, 6, 12, 12309, 25, 22554, 2735, 29...","[1, 5, 110, 12, 6, 29, 3, 25, 4]"
2,3,"[1, 2, 4, 5, 6, 12, 29, 3104, 33, 40, 2131, 10...","[33, 29, 12, 4, 6, 90, 5, 67, 105]"
3,4,"[1, 2, 3, 5, 6, 12, 24, 25, 29, 3104, 33, 5468...","[3, 29, 33, 6, 12, 5, 90, 67, 91]"
4,5,"[1, 2, 3, 4, 6, 12, 24, 25, 29, 33, 40, 46, 60...","[12, 6, 2, 1, 3, 29, 4, 110, 33]"
...,...,...,...
2995,1292870,"[279018, 53849]","[226363, 200369, 1832376, 1645701, 1531870, 17..."
2996,1531870,"[40, 151, 499871, 8355, 204994, 242, 319801, 8...","[1722363, 390486, 710854, 1645701, 1249830, 12..."
2997,1645701,"[977939, 61986, 16958, 470092, 82366, 129657, ...","[1722363, 1531870, 1249830, 390486, 313956, 12..."
2998,1722363,[],"[1531870, 226363, 1645701, 1249830, 1219519, 1..."
2999,1832376,"[3028, 252956]","[1722363, 1645701, 1531870, 624892, 1249830, 1..."

In [41]:
friendship_df

       userid                                        friend_list
0           1  [2, 3, 4, 5, 6, 12, 24, 25, 26, 28, 29, 33, 61...
1           2  [2, 3, 4, 5, 6, 12, 24, 25, 26, 28, 29, 33, 61...
2           3  [2, 3, 4, 5, 6, 12, 24, 25, 26, 28, 29, 33, 61...
3           4  [2, 3, 4, 5, 6, 12, 24, 25, 26, 28, 29, 33, 61...
4           5  [2, 3, 4, 5, 6, 12, 24, 25, 26, 28, 29, 33, 61...
...       ...                                                ...
2995  1292870  [136706, 3598, 26627, 9751, 3104, 5153, 40, 15...
2996  1531870  [136706, 3598, 26627, 9751, 3104, 5153, 40, 15...
2997  1645701  [136706, 3598, 26627, 9751, 3104, 5153, 40, 15...
2998  1722363  [136706, 3598, 26627, 9751, 3104, 5153, 40, 15...
2999  1832376  [136706, 3598, 26627, 9751, 3104, 5153, 40, 15...

[3000 rows x 2 columns]

In [114]:
friendship.to_csv('D://A_thesis/gowalla/out_random/friendship_final.csv')

In [115]:
friendship_df.to_csv('D://A_thesis/gowalla/out_random/friendship_df.csv')

In [42]:
friend_df = pd.read_csv ('D://A_thesis/gowalla/out_random/friend_recommendation.csv')

In [43]:
friend_df

      Unnamed: 0     user                                 friend_recommended
0              0        1                   [2, 5, 12, 110, 6, 29, 3, 25, 4]
1              1        2                   [1, 5, 110, 12, 6, 29, 3, 25, 4]
2              2        3                 [33, 29, 12, 4, 6, 90, 5, 67, 105]
3              3        4                  [3, 29, 33, 6, 12, 5, 90, 67, 91]
4              4        5                   [12, 6, 2, 1, 3, 29, 4, 110, 33]
...          ...      ...                                                ...
2995        2995  1292870  [226363, 200369, 1832376, 1645701, 1531870, 17...
2996        2996  1531870  [1722363, 390486, 710854, 1645701, 1249830, 12...
2997        2997  1645701  [1722363, 1531870, 1249830, 390486, 313956, 12...
2998        2998  1722363  [1531870, 226363, 1645701, 1249830, 1219519, 1...
2999        2999  1832376  [1722363, 1645701, 1531870, 624892, 1249830, 1...

[3000 rows x 3 columns]

In [46]:
friendship_df['fr_n10_threshold0.7'] = friend_df['friend_recommended']

In [47]:
friendship_df

,userid,friend_list,fr_n10_threshold0.7
0,1,"[2, 3, 4, 5, 6, 12, 24, 25, 26, 28, 29, 33, 61...","[2, 5, 12, 110, 6, 29, 3, 25, 4]"
1,2,"[2, 3, 4, 5, 6, 12, 24, 25, 26, 28, 29, 33, 61...","[1, 5, 110, 12, 6, 29, 3, 25, 4]"
2,3,"[2, 3, 4, 5, 6, 12, 24, 25, 26, 28, 29, 33, 61...","[33, 29, 12, 4, 6, 90, 5, 67, 105]"
3,4,"[2, 3, 4, 5, 6, 12, 24, 25, 26, 28, 29, 33, 61...","[3, 29, 33, 6, 12, 5, 90, 67, 91]"
4,5,"[2, 3, 4, 5, 6, 12, 24, 25, 26, 28, 29, 33, 61...","[12, 6, 2, 1, 3, 29, 4, 110, 33]"
...,...,...,...
2995,1292870,"[136706, 3598, 26627, 9751, 3104, 5153, 40, 15...","[226363, 200369, 1832376, 1645701, 1531870, 17..."
2996,1531870,"[136706, 3598, 26627, 9751, 3104, 5153, 40, 15...","[1722363, 390486, 710854, 1645701, 1249830, 12..."
2997,1645701,"[136706, 3598, 26627, 9751, 3104, 5153, 40, 15...","[1722363, 1531870, 1249830, 390486, 313956, 12..."
2998,1722363,"[136706, 3598, 26627, 9751, 3104, 5153, 40, 15...","[1531870, 226363, 1645701, 1249830, 1219519, 1..."
2999,1832376,"[136706, 3598, 26627, 9751, 3104, 5153, 40, 15...","[1722363, 1645701, 1531870, 624892, 1249830, 1..."

In [49]:
t = friendship.loc[friendship['userid'] == 1249830 ]

In [144]:
friendship_df['fr_n5_threshold0.7'] = 0
friendship_df['fr_n15_threshold0.7'] = 0
friendship_df['fr_n20_threshold0.7'] = 0
friendship_df['fr_n25_threshold0.7'] = 0
friendship_df['fr_n5_threshold0.5'] = 0
friendship_df['fr_n10_threshold0.5'] = 0
friendship_df['fr_n15_threshold0.5'] = 0
friendship_df['fr_n20_threshold0.5'] = 0
friendship_df['fr_n25_threshold0.5'] = 0
friendship_df['fr_n5_threshold0.3'] = 0
friendship_df['fr_n10_threshold0.3'] = 0
friendship_df['fr_n15_threshold0.3'] = 0
friendship_df['fr_n20_threshold0.3'] = 0
friendship_df['fr_n25_threshold0.3'] = 0

In [145]:
friendship_df

,userid,friend_list,fr_n10_threshold0.7,fr_n15_threshold0.7,fr_n5_threshold0.7,fr_n20_threshold0.7,fr_n25_threshold0.7,fr_n5_threshold0.5,fr_n10_threshold0.5,fr_n15_threshold0.5,fr_n20_threshold0.5,fr_n25_threshold0.5,fr_n5_threshold0.3,fr_n10_threshold0.3,fr_n15_threshold0.3,fr_n20_threshold0.3,fr_n25_threshold0.3
0,1,"[2, 3, 4, 5, 6, 12, 24, 25, 26, 28, 29, 33, 61...","[2, 5, 12, 110, 6, 29, 3, 25, 4]",0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,2,"[1, 3, 4, 5, 6, 12, 12309, 25, 22554, 2735, 29...","[1, 5, 110, 12, 6, 29, 3, 25, 4]",0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,3,"[1, 2, 4, 5, 6, 12, 29, 3104, 33, 40, 2131, 10...","[33, 29, 12, 4, 6, 90, 5, 67, 105]",0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,4,"[1, 2, 3, 5, 6, 12, 24, 25, 29, 3104, 33, 5468...","[3, 29, 33, 6, 12, 5, 90, 67, 91]",0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,5,"[1, 2, 3, 4, 6, 12, 24, 25, 29, 33, 40, 46, 60...","[12, 6, 2, 1, 3, 29, 4, 110, 33]",0,0,0,0,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2995,1292870,"[279018, 53849]","[226363, 200369, 1832376, 1645701, 1531870, 17...",0,0,0,0,0,0,0,0,0,0,0,0,0,0
2996,1531870,"[40, 151, 499871, 8355, 204994, 242, 319801, 8...","[1722363, 390486, 710854, 1645701, 1249830, 12...",0,0,0,0,0,0,0,0,0,0,0,0,0,0
2997,1645701,"[977939, 61986, 16958, 470092, 82366, 129657, ...","[1722363, 1531870, 1249830, 390486, 313956, 12...",0,0,0,0,0,0,0,0,0,0,0,0,0,0
2998,1722363,[],"[1531870, 226363, 1645701, 1249830, 1219519, 1...",0,0,0,0,0,0,0,0,0,0,0,0,0,0
2999,1832376,"[3028, 252956]","[1722363, 1645701, 1531870, 624892, 1249830, 1...",0,0,0,0,0,0,0,0,0,0,0,0,0,0

In [146]:
friendship_df.to_csv('D://A_thesis/gowalla/out_random/friendship_df.csv')

In [147]:
friendship_df = pd.read_csv('D://A_thesis/gowalla/out_random/friendship_df.csv')

In [149]:
del friendship_df['Unnamed: 0']

In [190]:
def friend_recommendation(target_user) :
    n = 5
#     n = input("Enter your number of n user: ")
    user_similarity_threshold = 0.3
#     user_similarity_threshold = input("Enter threshold: ")
    similar_users = df2[df2[target_user] > user_similarity_threshold][target_user]
    similar_users = similar_users.sort_values(ascending=False)[:n]

#print(f'The similar users for user {target_user} are', similar_users)
    fr = pd.DataFrame(similar_users)
    fr.reset_index(inplace = True)
    fr_list = list(fr['userid'])

   
    if int(target_user) in fr_list:
        fr_list.remove(int(target_user))
     
   
    return fr_list

In [191]:
friend_recommendation('1')

[2, 5, 12, 110]

In [192]:
for i in range(len(friendship_df)) :
    friendship_df['fr_n5_threshold0.3'][i] = friend_recommendation(str(friend_df['user'][i]))

C:\Users\Lenovo\anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [174]:
friendship_df

,userid,friend_list,fr_n5_threshold0.7,fr_n10_threshold0.7,fr_n15_threshold0.7,fr_n20_threshold0.7,fr_n25_threshold0.7,fr_n5_threshold0.5,fr_n10_threshold0.5,fr_n15_threshold0.5,fr_n20_threshold0.5,fr_n25_threshold0.5,fr_n5_threshold0.3,fr_n10_threshold0.3,fr_n15_threshold0.3,fr_n20_threshold0.3,fr_n25_threshold0.3
0,1,"[2, 3, 4, 5, 6, 12, 24, 25, 26, 28, 29, 33, 61...","[2, 5, 12, 110]","[2, 5, 12, 110, 6, 29, 3, 25, 4]","[2, 5, 12, 110, 6, 29, 3, 25, 4]","[2, 5, 12, 110, 6, 29, 3, 25, 4]","[2, 5, 12, 110, 6, 29, 3, 25, 4]",[0],[0],[0],[0],[0],[0],[0],[0],[0],[0]
1,2,"[1, 3, 4, 5, 6, 12, 12309, 25, 22554, 2735, 29...","[1, 5, 110, 12]","[1, 5, 110, 12, 6, 29, 3, 25, 4]","[1, 5, 110, 12, 6, 29, 3, 25, 4, 67]","[1, 5, 110, 12, 6, 29, 3, 25, 4, 67]","[1, 5, 110, 12, 6, 29, 3, 25, 4, 67]",[0],[0],[0],[0],[0],[0],[0],[0],[0],[0]
2,3,"[1, 2, 4, 5, 6, 12, 29, 3104, 33, 40, 2131, 10...","[33, 29, 12, 4]","[33, 29, 12, 4, 6, 90, 5, 67, 105]","[33, 29, 12, 4, 6, 90, 5, 67, 105, 91, 110, 2,...","[33, 29, 12, 4, 6, 90, 5, 67, 105, 91, 110, 2,...","[33, 29, 12, 4, 6, 90, 5, 67, 105, 91, 110, 2,...",[0],[0],[0],[0],[0],[0],[0],[0],[0],[0]
3,4,"[1, 2, 3, 5, 6, 12, 24, 25, 29, 3104, 33, 5468...","[3, 29, 33, 6]","[3, 29, 33, 6, 12, 5, 90, 67, 91]","[3, 29, 33, 6, 12, 5, 90, 67, 91, 60, 105, 2, ...","[3, 29, 33, 6, 12, 5, 90, 67, 91, 60, 105, 2, ...","[3, 29, 33, 6, 12, 5, 90, 67, 91, 60, 105, 2, ...",[0],[0],[0],[0],[0],[0],[0],[0],[0],[0]
4,5,"[1, 2, 3, 4, 6, 12, 24, 25, 29, 33, 40, 46, 60...","[12, 6, 2, 1]","[12, 6, 2, 1, 3, 29, 4, 110, 33]","[12, 6, 2, 1, 3, 29, 4, 110, 33, 67, 90, 105, 92]","[12, 6, 2, 1, 3, 29, 4, 110, 33, 67, 90, 105, 92]","[12, 6, 2, 1, 3, 29, 4, 110, 33, 67, 90, 105, 92]",[0],[0],[0],[0],[0],[0],[0],[0],[0],[0]
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2995,1292870,"[279018, 53849]","[226363, 200369, 1832376, 1645701]","[226363, 200369, 1832376, 1645701, 1531870, 17...","[226363, 200369, 1832376, 1645701, 1531870, 17...","[226363, 200369, 1832376, 1645701, 1531870, 17...","[226363, 200369, 1832376, 1645701, 1531870, 17...",[0],[0],[0],[0],[0],[0],[0],[0],[0],[0]
2996,1531870,"[40, 151, 499871, 8355, 204994, 242, 319801, 8...","[1722363, 390486, 710854, 1645701]","[1722363, 390486, 710854, 1645701, 1249830, 12...","[1722363, 390486, 710854, 1645701, 1249830, 12...","[1722363, 390486, 710854, 1645701, 1249830, 12...","[1722363, 390486, 710854, 1645701, 1249830, 12...",[0],[0],[0],[0],[0],[0],[0],[0],[0],[0]
2997,1645701,"[977939, 61986, 16958, 470092, 82366, 129657, ...","[1722363, 1531870, 1249830, 390486]","[1722363, 1531870, 1249830, 390486, 313956, 12...","[1722363, 1531870, 1249830, 390486, 313956, 12...","[1722363, 1531870, 1249830, 390486, 313956, 12...","[1722363, 1531870, 1249830, 390486, 313956, 12...",[0],[0],[0],[0],[0],[0],[0],[0],[0],[0]
2998,1722363,[],"[1531870, 226363, 1645701, 1249830]","[1531870, 226363, 1645701, 1249830, 1219519, 1...","[1531870, 226363, 1645701, 1249830, 1219519, 1...","[1531870, 226363, 1645701, 1249830, 1219519, 1...","[1531870, 226363, 1645701, 1249830, 1219519, 1...",[0],[0],[0],[0],[0],[0],[0],[0],[0],[0]
2999,1832376,"[3028, 252956]","[1722363, 1645701, 1531870, 624892]","[1722363, 1645701, 1531870, 624892, 1249830, 1...","[1722363, 1645701, 1531870, 624892, 1249830, 1...","[1722363, 1645701, 1531870, 624892, 1249830, 1...","[1722363, 1645701, 1531870, 624892, 1249830, 1...",[0],[0],[0],[0],[0],[0],[0],[0],[0],[0]

In [197]:
def friend_recommendation(target_user) :
    n = 20
#     n = input("Enter your number of n user: ")
    user_similarity_threshold = 0.3
#     user_similarity_threshold = input("Enter threshold: ")
    similar_users = df2[df2[target_user] > user_similarity_threshold][target_user]
    similar_users = similar_users.sort_values(ascending=False)[:n]

#print(f'The similar users for user {target_user} are', similar_users)
    fr = pd.DataFrame(similar_users)
    fr.reset_index(inplace = True)
    fr_list = list(fr['userid'])

   
    if int(target_user) in fr_list:
        fr_list.remove(int(target_user))
     
   
    return fr_list

In [198]:
for i in range(len(friendship_df)) :
    friendship_df['fr_n20_threshold0.3'][i] = friend_recommendation(str(friend_df['user'][i]))

C:\Users\Lenovo\anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [199]:
def friend_recommendation(target_user) :
    n = 25
#     n = input("Enter your number of n user: ")
    user_similarity_threshold = 0.3
#     user_similarity_threshold = input("Enter threshold: ")
    similar_users = df2[df2[target_user] > user_similarity_threshold][target_user]
    similar_users = similar_users.sort_values(ascending=False)[:n]

#print(f'The similar users for user {target_user} are', similar_users)
    fr = pd.DataFrame(similar_users)
    fr.reset_index(inplace = True)
    fr_list = list(fr['userid'])

   
    if int(target_user) in fr_list:
        fr_list.remove(int(target_user))
     
   
    return fr_list

In [200]:
for i in range(len(friendship_df)) :
#     friendship_df['fr_n15_threshold0.3'][i] = friend_recommendation(str(friend_df['user'][i]))
#     friendship_df['fr_n20_threshold0.5'][i] = friend_recommendation(str(friend_df['user'][i]))
    friendship_df['fr_n25_threshold0.3'][i] = friend_recommendation(str(friend_df['user'][i]))

C:\Users\Lenovo\anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

In [201]:
friendship_df

,userid,friend_list,fr_n5_threshold0.7,fr_n10_threshold0.7,fr_n15_threshold0.7,fr_n20_threshold0.7,fr_n25_threshold0.7,fr_n5_threshold0.5,fr_n10_threshold0.5,fr_n15_threshold0.5,fr_n20_threshold0.5,fr_n25_threshold0.5,fr_n5_threshold0.3,fr_n10_threshold0.3,fr_n15_threshold0.3,fr_n20_threshold0.3,fr_n25_threshold0.3
0,1,"[2, 3, 4, 5, 6, 12, 24, 25, 26, 28, 29, 33, 61...","[2, 5, 12, 110]","[2, 5, 12, 110, 6, 29, 3, 25, 4]","[2, 5, 12, 110, 6, 29, 3, 25, 4]","[2, 5, 12, 110, 6, 29, 3, 25, 4]","[2, 5, 12, 110, 6, 29, 3, 25, 4]","[2, 5, 12, 110]","[2, 5, 12, 110, 6, 29, 3, 25, 4]","[2, 5, 12, 110, 6, 29, 3, 25, 4, 77, 67, 33, 9...","[2, 5, 12, 110, 6, 29, 3, 25, 4, 77, 67, 33, 9...","[2, 5, 12, 110, 6, 29, 3, 25, 4, 77, 67, 33, 9...","[2, 5, 12, 110]","[2, 5, 12, 110, 6, 29, 3, 25, 4]","[2, 5, 12, 110, 6, 29, 3, 25, 4, 77, 67, 33, 9...","[2, 5, 12, 110, 6, 29, 3, 25, 4, 77, 67, 33, 9...","[2, 5, 12, 110, 6, 29, 3, 25, 4, 77, 67, 33, 9..."
1,2,"[1, 3, 4, 5, 6, 12, 12309, 25, 22554, 2735, 29...","[1, 5, 110, 12]","[1, 5, 110, 12, 6, 29, 3, 25, 4]","[1, 5, 110, 12, 6, 29, 3, 25, 4, 67]","[1, 5, 110, 12, 6, 29, 3, 25, 4, 67]","[1, 5, 110, 12, 6, 29, 3, 25, 4, 67]","[1, 5, 110, 12]","[1, 5, 110, 12, 6, 29, 3, 25, 4]","[1, 5, 110, 12, 6, 29, 3, 25, 4, 67, 33, 60, 7...","[1, 5, 110, 12, 6, 29, 3, 25, 4, 67, 33, 60, 7...","[1, 5, 110, 12, 6, 29, 3, 25, 4, 67, 33, 60, 7...","[1, 5, 110, 12]","[1, 5, 110, 12, 6, 29, 3, 25, 4]","[1, 5, 110, 12, 6, 29, 3, 25, 4, 67, 33, 60, 7...","[1, 5, 110, 12, 6, 29, 3, 25, 4, 67, 33, 60, 7...","[1, 5, 110, 12, 6, 29, 3, 25, 4, 67, 33, 60, 7..."
2,3,"[1, 2, 4, 5, 6, 12, 29, 3104, 33, 40, 2131, 10...","[33, 29, 12, 4]","[33, 29, 12, 4, 6, 90, 5, 67, 105]","[33, 29, 12, 4, 6, 90, 5, 67, 105, 91, 110, 2,...","[33, 29, 12, 4, 6, 90, 5, 67, 105, 91, 110, 2,...","[33, 29, 12, 4, 6, 90, 5, 67, 105, 91, 110, 2,...","[33, 29, 12, 4]","[33, 29, 12, 4, 6, 90, 5, 67, 105]","[33, 29, 12, 4, 6, 90, 5, 67, 105, 91, 110, 2,...","[33, 29, 12, 4, 6, 90, 5, 67, 105, 91, 110, 2,...","[33, 29, 12, 4, 6, 90, 5, 67, 105, 91, 110, 2,...","[33, 29, 12, 4]","[33, 29, 12, 4, 6, 90, 5, 67, 105]","[33, 29, 12, 4, 6, 90, 5, 67, 105, 91, 110, 2,...","[33, 29, 12, 4, 6, 90, 5, 67, 105, 91, 110, 2,...","[33, 29, 12, 4, 6, 90, 5, 67, 105, 91, 110, 2,..."
3,4,"[1, 2, 3, 5, 6, 12, 24, 25, 29, 3104, 33, 5468...","[3, 29, 33, 6]","[3, 29, 33, 6, 12, 5, 90, 67, 91]","[3, 29, 33, 6, 12, 5, 90, 67, 91, 60, 105, 2, ...","[3, 29, 33, 6, 12, 5, 90, 67, 91, 60, 105, 2, ...","[3, 29, 33, 6, 12, 5, 90, 67, 91, 60, 105, 2, ...","[3, 29, 33, 6]","[3, 29, 33, 6, 12, 5, 90, 67, 91]","[3, 29, 33, 6, 12, 5, 90, 67, 91, 60, 105, 2, ...","[3, 29, 33, 6, 12, 5, 90, 67, 91, 60, 105, 2, ...","[3, 29, 33, 6, 12, 5, 90, 67, 91, 60, 105, 2, ...","[3, 29, 33, 6]","[3, 29, 33, 6, 12, 5, 90, 67, 91]","[3, 29, 33, 6, 12, 5, 90, 67, 91, 60, 105, 2, ...","[3, 29, 33, 6, 12, 5, 90, 67, 91, 60, 105, 2, ...","[3, 29, 33, 6, 12, 5, 90, 67, 91, 60, 105, 2, ..."
4,5,"[1, 2, 3, 4, 6, 12, 24, 25, 29, 33, 40, 46, 60...","[12, 6, 2, 1]","[12, 6, 2, 1, 3, 29, 4, 110, 33]","[12, 6, 2, 1, 3, 29, 4, 110, 33, 67, 90, 105, 92]","[12, 6, 2, 1, 3, 29, 4, 110, 33, 67, 90, 105, 92]","[12, 6, 2, 1, 3, 29, 4, 110, 33, 67, 90, 105, 92]","[12, 6, 2, 1]","[12, 6, 2, 1, 3, 29, 4, 110, 33]","[12, 6, 2, 1, 3, 29, 4, 110, 33, 67, 90, 105, ...","[12, 6, 2, 1, 3, 29, 4, 110, 33, 67, 90, 105, ...","[12, 6, 2, 1, 3, 29, 4, 110, 33, 67, 90, 105, ...","[12, 6, 2, 1]","[12, 6, 2, 1, 3, 29, 4, 110, 33]","[12, 6, 2, 1, 3, 29, 4, 110, 33, 67, 90, 105, ...","[12, 6, 2, 1, 3, 29, 4, 110, 33, 67, 90, 105, ...","[12, 6, 2, 1, 3, 29, 4, 110, 33, 67, 90, 105, ..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2995,1292870,"[279018, 53849]","[226363, 200369, 1832376, 1645701]","[226363, 200369, 1832376, 1645701, 1531870, 17...","[226363, 200369, 1832376, 1645701, 1531870, 17...","[226363, 200369, 1832376, 1645701, 1531870, 17...","[226363, 200369, 1832376, 1645701, 1531870, 17...","[226363, 200369, 1832376, 946153]","[226363, 200369, 1832376, 946153, 1722363, 153...","[226363, 200369, 1832376, 946153, 1722363, 153...","[226363, 200369, 1832376, 946153, 1722363, 153...","[226363, 200369, 1832376, 946153, 1722363, 153...","[226363, 200369, 1832376, 1645701]","[226363, 200369, 1832376, 1645701, 1531870, 94...","[226363, 200369, 1832376, 1645701, 1531870, 94...","[226363, 200369, 1832376, 1645701, 1531870, 94...","[226363, 200369, 1832376, 1645701, 1531870, 94..."
2996,1531870,"[40, 151, 499871, 8355, 204994, 242, 319801, 8...","[1722363, 390486, 710854, 1645701]","[1722363, 390486, 710854, 1645701, 1249830, 12...","[1722363, 390486, 710854, 1645701, 1249830, 12...","[1722363, 390486, 710854, 1645701, 1249830, 12...","[1722363, 390486, 710854, 1645701, 1249830, 12...","[1722363, 390486, 710854, 1645701]","[1722363, 390486, 710854, 1645701, 226363, 124...","[1722363, 390486, 710854, 1645701, 226363, 124...","[1722363, 390486, 710854, 1645701, 226363, 124...","[1722363, 390486, 710854, 1645701, 226363, 124...","[390486, 1722363, 1645701, 313956]","[390486, 1722363, 1645701, 313956, 1249830, 12...","[390486, 1722363, 1645701, 313956, 1249830, 12...","[390486, 1722363, 1645701, 313956, 1249830, 12...","[390486, 1722363, 1645701, 313956, 1249830, 12..."
2997,1645701,"[977939, 61986, 16958, 470092, 82366, 129657, ...","[1722363, 1531870, 1249830, 390486]","[1722363, 1531870, 1249830, 390486, 313956, 12...","[1722363, 1531870, 1249830, 390486, 313956, 12...","[1722363, 1531870, 1249830, 390486, 313956, 12...","[1722363, 1531870, 1249830, 390486, 313956, 12...","[1531870, 390486, 1249830, 1722363]","[1531870, 390486, 1249830, 1722363, 295201, 31...","[1531870, 390486, 1249830, 1722363, 295201, 31...","[1531870, 390486, 1249830, 1722363, 295201, 31...","[1531870, 390486, 1249830, 1722363, 295201, 31...","[1531870, 1249830, 390486, 1722363]","[1531870, 1249830, 390486, 1722363, 313956, 71...","[1531870, 1249830, 390486, 1722363, 313956, 71...","[1531870, 1249830, 390486, 1722363, 313956, 71...","[1531870, 1249830, 390486, 1722363, 313956, 71..."
2998,1722363,[],"[1531870, 226363, 1645701, 1249830]","[1531870, 226363, 1645701, 1249830, 1219519, 1...","[1531870, 226363, 1645701, 1249830, 1219519, 1...","[1531870, 226363, 1645701, 1249830, 1219519, 1...","[1531870, 226363, 1645701, 1249830, 1219519, 1...","[1531870, 226363, 1645701, 1249830]","[1531870, 226363, 1645701, 1249830, 1219519, 1...","[1531870, 226363, 1645701, 1249830, 1219519, 1...","[1531870, 226363, 1645701, 1249830, 1219519, 1...","[1531870, 226363, 1645701, 1249830, 1219519, 1...","[1531870, 226363, 1219519, 313956]","[1531870, 226363, 1219519, 313956, 1128761, 39...","[1531870, 226363, 1219519, 313956, 1128761, 39...","[1531870, 226363, 1219519, 313956, 1128761, 39...","[1531870, 226363, 1219519, 313956, 1128761, 39..."
2999,1832376,"[3028, 252956]","[1722363, 1645701, 1531870, 624892]","[1722363, 1645701, 1531870, 624892, 1249830, 1...","[1722363, 1645701, 1531870, 624892, 1249830, 1...","[1722363, 1645701, 1531870, 624892, 1249830, 1...","[1722363, 1645701, 1531870, 624892, 1249830, 1...","[1128761, 624892, 1722363, 710854]","[1128761, 624892, 1722363, 710854, 313956, 226...","[1128761, 624892, 1722363, 710854, 313956, 226...","[1128761, 624892, 1722363, 710854, 313956, 226...","[1128761, 624892, 1722363, 710854, 313956, 226...","[1645701, 1531870, 624892, 1249830]","[1645701, 1531870, 624892, 1249830, 1128761, 1...","[1645701, 1531870, 624892, 1249830, 1128761, 1...","[1645701, 1531870, 624892, 1249830, 1128761, 1...","[1645701, 1531870, 624892, 1249830, 1128761, 1..."

In [202]:
friendship_df.to_csv('D://A_thesis/gowalla/out_random/friendship_df.csv')

In [2]:
friendship_df = pd.read_csv('D://A_thesis/gowalla/out_random/friendship_df.csv')

In [9]:
friendship_df_without_threshold = pd.DataFrame()
friendship_df_without_threshold['userid'] = friendship_df['userid']
friendship_df_without_threshold['friend_list'] = friendship_df['friend_list']
friendship_df_without_threshold['fr_n5'] = 0

In [10]:
friendship_df_without_threshold.to_csv('D://A_thesis/gowalla/out_random/friendship_df_without_threshold.csv')

In [11]:
friendship_df_without_threshold = pd.read_csv('D://A_thesis/gowalla/out_random/friendship_df_without_threshold.csv')

In [72]:
def friend_recommendation(target_user) :
    n = 21
    similar_users = df2[target_user].sort_values(ascending=False)[:n]
    fr = pd.DataFrame(similar_users)
    fr.reset_index(inplace = True)
    fr_list = list(fr['userid'])
    
    if int(target_user) in fr_list :
        fr_list.remove(int(target_user))
        
    return fr_list

In [74]:
# friend_recommendation('1')

In [75]:
for i in range(len(friendship_df_without_threshold)) :
    friendship_df_without_threshold['fr_n20'][i] = friend_recommendation(str(friend_df['user'][i]))

C:\Users\Lenovo\anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [76]:
friendship_df_without_threshold

,Unnamed: 0,userid,friend_list,fr_n5,fr_n10,fr_n15,fr_n20
0,0,1,"[2, 3, 4, 5, 6, 12, 24, 25, 26, 28, 29, 33, 61...","[2, 5, 12, 110, 6]","[2, 5, 12, 110, 6, 29, 3, 25, 4, 77]","[2, 5, 12, 110, 6, 29, 3, 25, 4, 77, 67, 33, 9...","[2, 5, 12, 110, 6, 29, 3, 25, 4, 77, 67, 33, 9..."
1,1,2,"[1, 3, 4, 5, 6, 12, 12309, 25, 22554, 2735, 29...","[1, 5, 110, 12, 6]","[1, 5, 110, 12, 6, 29, 3, 25, 4, 67]","[1, 5, 110, 12, 6, 29, 3, 25, 4, 67, 33, 60, 7...","[1, 5, 110, 12, 6, 29, 3, 25, 4, 67, 33, 60, 7..."
2,2,3,"[1, 2, 4, 5, 6, 12, 29, 3104, 33, 40, 2131, 10...","[33, 29, 12, 4, 6]","[33, 29, 12, 4, 6, 90, 5, 67, 105, 91]","[33, 29, 12, 4, 6, 90, 5, 67, 105, 91, 110, 2,...","[33, 29, 12, 4, 6, 90, 5, 67, 105, 91, 110, 2,..."
3,3,4,"[1, 2, 3, 5, 6, 12, 24, 25, 29, 3104, 33, 5468...","[3, 29, 33, 6, 12]","[3, 29, 33, 6, 12, 5, 90, 67, 91, 60]","[3, 29, 33, 6, 12, 5, 90, 67, 91, 60, 105, 2, ...","[3, 29, 33, 6, 12, 5, 90, 67, 91, 60, 105, 2, ..."
4,4,5,"[1, 2, 3, 4, 6, 12, 24, 25, 29, 33, 40, 46, 60...","[12, 6, 2, 1, 3]","[12, 6, 2, 1, 3, 29, 4, 110, 33, 67]","[12, 6, 2, 1, 3, 29, 4, 110, 33, 67, 90, 105, ...","[12, 6, 2, 1, 3, 29, 4, 110, 33, 67, 90, 105, ..."
...,...,...,...,...,...,...,...
2995,2995,1292870,"[279018, 53849]","[226363, 200369, 1832376, 1645701, 1531870]","[226363, 200369, 1832376, 1645701, 1531870, 17...","[226363, 200369, 1832376, 1645701, 1531870, 17...","[226363, 200369, 1832376, 1645701, 1531870, 17..."
2996,2996,1531870,"[40, 151, 499871, 8355, 204994, 242, 319801, 8...","[390486, 1722363, 226363, 1645701, 313956]","[390486, 1722363, 226363, 1645701, 313956, 124...","[390486, 1722363, 226363, 1645701, 313956, 124...","[390486, 1722363, 226363, 1645701, 313956, 124..."
2997,2997,1645701,"[977939, 61986, 16958, 470092, 82366, 129657, ...","[390486, 1722363, 1531870, 1249830, 226363]","[390486, 1722363, 1531870, 1249830, 226363, 29...","[390486, 1722363, 1531870, 1249830, 226363, 29...","[390486, 1722363, 1531870, 1249830, 226363, 29..."
2998,2998,1722363,[],"[1531870, 1645701, 390486, 1249830, 1219519]","[1531870, 1645701, 390486, 1249830, 1219519, 1...","[1531870, 1645701, 390486, 1249830, 1219519, 1...","[1531870, 1645701, 390486, 1249830, 1219519, 1..."
2999,2999,1832376,"[3028, 252956]","[710854, 1645701, 1531870, 1722363, 1249830]","[710854, 1645701, 1531870, 1722363, 1249830, 6...","[710854, 1645701, 1531870, 1722363, 1249830, 6...","[710854, 1645701, 1531870, 1722363, 1249830, 6..."

In [77]:
friendship_df_without_threshold.to_csv('D://A_thesis/gowalla/out_random/friendship_df_without_threshold.csv')

In [ ]:
**********************************************************************************
**********************************************************************************
**********************************************************************************
**********************************************************************************

In [ ]:
# df2 = pd.read_csv('D://A_thesis/gowalla/out_random/cosine_for_3000user.csv')

In [3]:
df2 = pd.read_csv('D://A_thesis/gowalla/out_random/cosine_similarity.csv')
df2.set_index('userid', inplace=True)

In [4]:
df2

,1,2,3,4,5,6,12,24,25,26,...,946153,977939,1128761,1219519,1249830,1292870,1531870,1645701,1722363,1832376
userid,,,,,,,,,,,,,,,,,,,,,
1,1.000000,0.975866,0.746407,0.717265,0.909347,0.816006,0.849540,0.414669,0.720365,0.391903,...,0.002104,0.002132,0.002084,0.002089,0.002093,0.002091,0.002077,0.002090,0.002076,0.002095
2,0.975866,1.000000,0.762101,0.757633,0.917526,0.833245,0.835237,0.526610,0.759244,0.413027,...,0.003023,0.003044,0.002999,0.003003,0.003009,0.003008,0.002993,0.003006,0.002991,0.003011
3,0.746407,0.762101,1.000000,0.945616,0.901934,0.920704,0.946717,0.361374,0.403397,0.281322,...,0.003938,0.003929,0.003900,0.003902,0.003903,0.003923,0.003898,0.003917,0.003895,0.003907
4,0.717265,0.757633,0.945616,1.000000,0.869278,0.909694,0.892116,0.448913,0.489906,0.384530,...,0.015927,0.015917,0.015887,0.015889,0.015891,0.015911,0.015884,0.015903,0.015881,0.015896
5,0.909347,0.917526,0.901934,0.869278,1.000000,0.921620,0.930073,0.468567,0.608906,0.394353,...,0.006364,0.006377,0.006335,0.006339,0.006340,0.006350,0.006330,0.006347,0.006327,0.006346
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1292870,0.002091,0.003008,0.003923,0.015911,0.006350,0.015897,0.016651,0.490315,0.156460,0.194270,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
1531870,0.002077,0.002993,0.003898,0.015884,0.006330,0.015877,0.016626,0.490310,0.156454,0.194259,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
1645701,0.002090,0.003006,0.003917,0.015903,0.006347,0.015894,0.016646,0.490314,0.156459,0.194265,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
1722363,0.002076,0.002991,0.003895,0.015881,0.006327,0.015876,0.016624,0.490308,0.156455,0.194261,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
1832376,0.002095,0.003011,0.003907,0.015896,0.006346,0.015896,0.016636,0.490322,0.156477,0.194290,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [17]:
friendship_df_without_threshold = pd.read_csv('D://A_thesis/gowalla/out_random/friendship_df_without_threshold.csv')

In [18]:
friendship_df_without_threshold

,userid,friend_list,friend_list_new,fr_n5,fr_n5_new,fr_n10,fr_n10_new,fr_n15,fr_n15_new,fr_n20,fr_n20_new,fr_n25,fr_n30,fr_n35,fr_n40
0,1,"[2, 3, 4, 5, 6, 12, 24, 25, 26, 28, 29, 33, 61...","2, 3, 4, 5, 6, 12, 24, 25, 26, 28, 29, 33, 617...","[2, 5, 12, 110, 6]","2, 5, 12, 110, 6","[2, 5, 12, 110, 6, 29, 3, 25, 4, 77]","2, 5, 12, 110, 6, 29, 3, 25, 4, 77","[2, 5, 12, 110, 6, 29, 3, 25, 4, 77, 67, 33, 9...","2, 5, 12, 110, 6, 29, 3, 25, 4, 77, 67, 33, 92...","[2, 5, 12, 110, 6, 29, 3, 25, 4, 77, 67, 33, 9...","2, 5, 12, 110, 6, 29, 3, 25, 4, 77, 67, 33, 92...",[0],[0],[0],[0]
1,2,"[1, 3, 4, 5, 6, 12, 12309, 25, 22554, 2735, 29...",NaN,"[1, 5, 110, 12, 6]",NaN,"[1, 5, 110, 12, 6, 29, 3, 25, 4, 67]",NaN,"[1, 5, 110, 12, 6, 29, 3, 25, 4, 67, 33, 60, 7...",NaN,"[1, 5, 110, 12, 6, 29, 3, 25, 4, 67, 33, 60, 7...",NaN,[0],[0],[0],[0]
2,3,"[1, 2, 4, 5, 6, 12, 29, 3104, 33, 40, 2131, 10...",NaN,"[33, 29, 12, 4, 6]",NaN,"[33, 29, 12, 4, 6, 90, 5, 67, 105, 91]",NaN,"[33, 29, 12, 4, 6, 90, 5, 67, 105, 91, 110, 2,...",NaN,"[33, 29, 12, 4, 6, 90, 5, 67, 105, 91, 110, 2,...",NaN,[0],[0],[0],[0]
3,4,"[1, 2, 3, 5, 6, 12, 24, 25, 29, 3104, 33, 5468...",NaN,"[3, 29, 33, 6, 12]",NaN,"[3, 29, 33, 6, 12, 5, 90, 67, 91, 60]",NaN,"[3, 29, 33, 6, 12, 5, 90, 67, 91, 60, 105, 2, ...",NaN,"[3, 29, 33, 6, 12, 5, 90, 67, 91, 60, 105, 2, ...",NaN,[0],[0],[0],[0]
4,5,"[1, 2, 3, 4, 6, 12, 24, 25, 29, 33, 40, 46, 60...",NaN,"[12, 6, 2, 1, 3]",NaN,"[12, 6, 2, 1, 3, 29, 4, 110, 33, 67]",NaN,"[12, 6, 2, 1, 3, 29, 4, 110, 33, 67, 90, 105, ...",NaN,"[12, 6, 2, 1, 3, 29, 4, 110, 33, 67, 90, 105, ...",NaN,[0],[0],[0],[0]
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2995,1292870,"[279018, 53849]",NaN,"[226363, 200369, 1832376, 1645701, 1531870]",NaN,"[226363, 200369, 1832376, 1645701, 1531870, 17...",NaN,"[226363, 200369, 1832376, 1645701, 1531870, 17...",NaN,"[226363, 200369, 1832376, 1645701, 1531870, 17...",NaN,[0],[0],[0],[0]
2996,1531870,"[40, 151, 499871, 8355, 204994, 242, 319801, 8...",NaN,"[390486, 1722363, 226363, 1645701, 313956]",NaN,"[390486, 1722363, 226363, 1645701, 313956, 124...",NaN,"[390486, 1722363, 226363, 1645701, 313956, 124...",NaN,"[390486, 1722363, 226363, 1645701, 313956, 124...",NaN,[0],[0],[0],[0]
2997,1645701,"[977939, 61986, 16958, 470092, 82366, 129657, ...",NaN,"[390486, 1722363, 1531870, 1249830, 226363]",NaN,"[390486, 1722363, 1531870, 1249830, 226363, 29...",NaN,"[390486, 1722363, 1531870, 1249830, 226363, 29...",NaN,"[390486, 1722363, 1531870, 1249830, 226363, 29...",NaN,[0],[0],[0],[0]
2998,1722363,[],NaN,"[1531870, 1645701, 390486, 1249830, 1219519]",NaN,"[1531870, 1645701, 390486, 1249830, 1219519, 1...",NaN,"[1531870, 1645701, 390486, 1249830, 1219519, 1...",NaN,"[1531870, 1645701, 390486, 1249830, 1219519, 1...",NaN,[0],[0],[0],[0]
2999,1832376,"[3028, 252956]",NaN,"[710854, 1645701, 1531870, 1722363, 1249830]",NaN,"[710854, 1645701, 1531870, 1722363, 1249830, 6...",NaN,"[710854, 1645701, 1531870, 1722363, 1249830, 6...",NaN,"[710854, 1645701, 1531870, 1722363, 1249830, 6...",NaN,[0],[0],[0],[0]

In [19]:
friend_df = pd.read_csv ('D://A_thesis/gowalla/out_random/friend_recommendation.csv')

In [20]:
friend_df

      Unnamed: 0     user                                 friend_recommended
0              0        1                   [2, 5, 12, 110, 6, 29, 3, 25, 4]
1              1        2                   [1, 5, 110, 12, 6, 29, 3, 25, 4]
2              2        3                 [33, 29, 12, 4, 6, 90, 5, 67, 105]
3              3        4                  [3, 29, 33, 6, 12, 5, 90, 67, 91]
4              4        5                   [12, 6, 2, 1, 3, 29, 4, 110, 33]
...          ...      ...                                                ...
2995        2995  1292870  [226363, 200369, 1832376, 1645701, 1531870, 17...
2996        2996  1531870  [1722363, 390486, 710854, 1645701, 1249830, 12...
2997        2997  1645701  [1722363, 1531870, 1249830, 390486, 313956, 12...
2998        2998  1722363  [1531870, 226363, 1645701, 1249830, 1219519, 1...
2999        2999  1832376  [1722363, 1645701, 1531870, 624892, 1249830, 1...

[3000 rows x 3 columns]

In [32]:
def friend_recommendation(target_user) :
    n = 41
    similar_users = df2[target_user].sort_values(ascending=False)[:n]
    fr = pd.DataFrame(similar_users)
    fr.reset_index(inplace = True)
    fr_list = list(fr['userid'])
    
    if int(target_user) in fr_list :
        fr_list.remove(int(target_user))
        
    return fr_list

In [33]:
# friend_recommendation('1')

In [34]:
for i in range(len(friendship_df_without_threshold)) :
    friendship_df_without_threshold['fr_n40'][i] = friend_recommendation(str(friend_df['user'][i]))

C:\Users\Lenovo\anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [35]:
friendship_df_without_threshold

,userid,friend_list,friend_list_new,fr_n5,fr_n5_new,fr_n10,fr_n10_new,fr_n15,fr_n15_new,fr_n20,fr_n20_new,fr_n25,fr_n30,fr_n35,fr_n40
0,1,"[2, 3, 4, 5, 6, 12, 24, 25, 26, 28, 29, 33, 61...","2, 3, 4, 5, 6, 12, 24, 25, 26, 28, 29, 33, 617...","[2, 5, 12, 110, 6]","2, 5, 12, 110, 6","[2, 5, 12, 110, 6, 29, 3, 25, 4, 77]","2, 5, 12, 110, 6, 29, 3, 25, 4, 77","[2, 5, 12, 110, 6, 29, 3, 25, 4, 77, 67, 33, 9...","2, 5, 12, 110, 6, 29, 3, 25, 4, 77, 67, 33, 92...","[2, 5, 12, 110, 6, 29, 3, 25, 4, 77, 67, 33, 9...","2, 5, 12, 110, 6, 29, 3, 25, 4, 77, 67, 33, 92...","[2, 5, 12, 110, 6, 29, 3, 25, 4, 77, 67, 33, 9...","[2, 5, 12, 110, 6, 29, 3, 25, 4, 77, 67, 33, 9...","[2, 5, 12, 110, 6, 29, 3, 25, 4, 77, 67, 33, 9...","[2, 5, 12, 110, 6, 29, 3, 25, 4, 77, 67, 33, 9..."
1,2,"[1, 3, 4, 5, 6, 12, 12309, 25, 22554, 2735, 29...",NaN,"[1, 5, 110, 12, 6]",NaN,"[1, 5, 110, 12, 6, 29, 3, 25, 4, 67]",NaN,"[1, 5, 110, 12, 6, 29, 3, 25, 4, 67, 33, 60, 7...",NaN,"[1, 5, 110, 12, 6, 29, 3, 25, 4, 67, 33, 60, 7...",NaN,"[1, 5, 110, 12, 6, 29, 3, 25, 4, 67, 33, 60, 7...","[1, 5, 110, 12, 6, 29, 3, 25, 4, 67, 33, 60, 7...","[1, 5, 110, 12, 6, 29, 3, 25, 4, 67, 33, 60, 7...","[1, 5, 110, 12, 6, 29, 3, 25, 4, 67, 33, 60, 7..."
2,3,"[1, 2, 4, 5, 6, 12, 29, 3104, 33, 40, 2131, 10...",NaN,"[33, 29, 12, 4, 6]",NaN,"[33, 29, 12, 4, 6, 90, 5, 67, 105, 91]",NaN,"[33, 29, 12, 4, 6, 90, 5, 67, 105, 91, 110, 2,...",NaN,"[33, 29, 12, 4, 6, 90, 5, 67, 105, 91, 110, 2,...",NaN,"[33, 29, 12, 4, 6, 90, 5, 67, 105, 91, 110, 2,...","[33, 29, 12, 4, 6, 90, 5, 67, 105, 91, 110, 2,...","[33, 29, 12, 4, 6, 90, 5, 67, 105, 91, 110, 2,...","[33, 29, 12, 4, 6, 90, 5, 67, 105, 91, 110, 2,..."
3,4,"[1, 2, 3, 5, 6, 12, 24, 25, 29, 3104, 33, 5468...",NaN,"[3, 29, 33, 6, 12]",NaN,"[3, 29, 33, 6, 12, 5, 90, 67, 91, 60]",NaN,"[3, 29, 33, 6, 12, 5, 90, 67, 91, 60, 105, 2, ...",NaN,"[3, 29, 33, 6, 12, 5, 90, 67, 91, 60, 105, 2, ...",NaN,"[3, 29, 33, 6, 12, 5, 90, 67, 91, 60, 105, 2, ...","[3, 29, 33, 6, 12, 5, 90, 67, 91, 60, 105, 2, ...","[3, 29, 33, 6, 12, 5, 90, 67, 91, 60, 105, 2, ...","[3, 29, 33, 6, 12, 5, 90, 67, 91, 60, 105, 2, ..."
4,5,"[1, 2, 3, 4, 6, 12, 24, 25, 29, 33, 40, 46, 60...",NaN,"[12, 6, 2, 1, 3]",NaN,"[12, 6, 2, 1, 3, 29, 4, 110, 33, 67]",NaN,"[12, 6, 2, 1, 3, 29, 4, 110, 33, 67, 90, 105, ...",NaN,"[12, 6, 2, 1, 3, 29, 4, 110, 33, 67, 90, 105, ...",NaN,"[12, 6, 2, 1, 3, 29, 4, 110, 33, 67, 90, 105, ...","[12, 6, 2, 1, 3, 29, 4, 110, 33, 67, 90, 105, ...","[12, 6, 2, 1, 3, 29, 4, 110, 33, 67, 90, 105, ...","[12, 6, 2, 1, 3, 29, 4, 110, 33, 67, 90, 105, ..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2995,1292870,"[279018, 53849]",NaN,"[226363, 200369, 1832376, 1645701, 1531870]",NaN,"[226363, 200369, 1832376, 1645701, 1531870, 17...",NaN,"[226363, 200369, 1832376, 1645701, 1531870, 17...",NaN,"[226363, 200369, 1832376, 1645701, 1531870, 17...",NaN,"[226363, 200369, 1832376, 1645701, 1531870, 17...","[226363, 200369, 1832376, 1645701, 1531870, 17...","[226363, 200369, 1832376, 1645701, 1531870, 17...","[226363, 200369, 1832376, 1645701, 1531870, 17..."
2996,1531870,"[40, 151, 499871, 8355, 204994, 242, 319801, 8...",NaN,"[390486, 1722363, 226363, 1645701, 313956]",NaN,"[390486, 1722363, 226363, 1645701, 313956, 124...",NaN,"[390486, 1722363, 226363, 1645701, 313956, 124...",NaN,"[390486, 1722363, 226363, 1645701, 313956, 124...",NaN,"[390486, 1722363, 226363, 1645701, 313956, 124...","[390486, 1722363, 226363, 1645701, 313956, 124...","[390486, 1722363, 226363, 1645701, 313956, 124...","[390486, 1722363, 226363, 1645701, 313956, 124..."
2997,1645701,"[977939, 61986, 16958, 470092, 82366, 129657, ...",NaN,"[390486, 1722363, 1531870, 1249830, 226363]",NaN,"[390486, 1722363, 1531870, 1249830, 226363, 29...",NaN,"[390486, 1722363, 1531870, 1249830, 226363, 29...",NaN,"[390486, 1722363, 1531870, 1249830, 226363, 29...",NaN,"[390486, 1722363, 1531870, 1249830, 226363, 29...","[390486, 1722363, 1531870, 1249830, 226363, 29...","[390486, 1722363, 1531870, 1249830, 226363, 29...","[390486, 1722363, 1531870, 1249830, 226363, 29..."
2998,1722363,[],NaN,"[1531870, 1645701, 390486, 1249830, 1219519]",NaN,"[1531870, 1645701, 390486, 1249830, 1219519, 1...",NaN,"[1531870, 1645701, 390486, 1249830, 1219519, 1...",NaN,"[1531870, 1645701, 390486, 1249830, 1219519, 1...",NaN,"[1531870, 1645701, 390486, 1249830, 1219519, 1...","[1531870, 1645701, 390486, 1249830, 1219519, 1...","[1531870, 1645701, 390486, 1249830, 1219519, 1...","[1531870, 1645701, 390486, 1249830, 1219519, 1..."
2999,1832376,"[3028, 252956]",NaN,"[710854, 1645701, 1531870, 1722363, 1249830]",NaN,"[710854, 1645701, 1531870, 1722363, 1249830, 6...",NaN,"[710854, 1645701, 1531870, 1722363, 1249830, 6...",NaN,"[710854, 1645701, 1531870, 1722363, 1249830, 6...",NaN,"[710854, 1645701, 1531870, 1722363, 1249830, 6...","[710854, 1645701, 1531870, 1722363, 1249830, 6...","[710854, 1645701, 1531870, 1722363, 1249830, 6...","[710854, 1645701, 1531870, 1722363, 1249830, 6..."

In [36]:
friendship_df_without_threshold.to_csv('D://A_thesis/gowalla/out_random/friendship_df_without_threshold_new.csv')